# ncam.conf generated automatically by NCAM 10.5
# Read more: https://www.tunisia-sat.com/forums/threads/3539021/

[global]
loghistorylines               = 512
logfile                       = /tmp/.ncam/ncam.log
logduplicatelines             = 1
clienttimeout                 = 4000
bindwait                      = 50
unlockparental                = 1
maxlogsize                    = 128
waitforcards                  = 0
waitforcards_extra_delay      = 300
preferlocalcards              = 2
dropdups                      = 0
lb_mode                       = 0
disablecrccws                 = 1
disablecrccws_only_for        = 1811:003311,003315,003341,002311,002315,00331B,00331D,000107,000007,000000;0500:030B00,032830,042820,50F000;0100:003311;1819:00006D;0E00:000000;09C4:000000;098D:000000;098C:000000;092B:000000

[cache]
max_time                      = 7

[cccam]
port                          = 12000
nodeid                        = 4736728B103213F0
version                       = 2.1.2

[streamrelay]

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 1
delayer                       = 60
ecminfo_type                  = 1
user                          = remy
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 1
boxtype                       = dreambox






[webif]
httpport                      = 8888
httptpl                       = /etc/tuxbox/config/tpl/
httprefresh                   = 30
httppollrefresh               = 30
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowreaderinfo            = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 192.168.0.0-255.255.255.255,127.0.0.1
httpemmsclean                 = 50
httpemmgclean                 = 50
http_status_log               = 1
