[reader]
label=emulator
protocol=emu
device=emulator
caid=092B,0BAA,0B00,0B01,0D05,0D95,0D96,0D97,0100,0500,0604,0624,0629,0648,09C4,09CD,093B,098C,093E,090F,091F,0919,0940,0960,0961,0963,1010,1702,1722,186C,183D,183E,1801,1802,1803,1810,1811,1814,1815,1819,1830,1833,1834,1861,1880,1883,1884,4AEE,4AFC,4AE1,1010,2600,FFFF,FFFE,0E00
detect=cd
ident=092B:000000;0BAA:000000;0B00:000000;0B01:000000;0D05:000000;0D95:000004,000010;0D96:000000,000004;0D97:000000;0100:000000,00006A,00006C,00006D,000068;0500:000000,023800,040810,042820,043300,043800,032A00,030B00;0604:000000;0624:000000;0629:000000;0648:000000;09C4:000000;09CD:000000;093B:000000;098C:000000;093E:000000;090F:000000;091F:000000;0919:000000;0940:000000;0960:000000;0961:000000;0963:000000;1010:000000;1702:000000;1722:000000;186C:000000;183D:000000;183E:000000;1801:000000,007301,001101,002111;1802:000000;1803:000000;1810:000000;1811:000000,003311,003315;1814:005211;1815:000000;1819:00006D;1830:000000;1833:000000;1834:000000;1861:000000;1880:000000;1883:000000;1884:000000,000068;4AEE:000000;4AFC:000000;4AE1:000011,000014,0000FE;1010:000000;2600:000000;FFFF:000000;FFFE:FFFFFE;0E00:000000
group=1
emmcache=1,5,31,1
saveemm-u=1
emu_auproviders=092B:000000;1010:000000;0B00:000000;0E00:000000;4A02:000000;06AB:010000,00D000;0CE4:010000,00D000;0C8E:010000,00D000;0202:010000,00D000;0204:010000,00D000;0500:000000,007400,007800,021110,023800,042C00;0604:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000000,000001,000002
emu_datecodedenabled=1

 
[reader]
label=mezoo.spdns.org
enable=1
protocol=cccam
device=mezoo.spdns.org,1003
user=0880
password=0000
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1

[reader]
label=jeje.resident.ovh
enable=1
protocol=cccam
device=jeje.resident.ovh,33333
user=fjmallen
password=fjmallenpass
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
cccmaxhops=10
ccckeepalive=1

[reader]
label=37.187.161.201
enable=1
protocol=cccam
device=37.187.161.201,1003
user=0931
password=000q
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=37.187.161.201
enable=1
protocol=cccam
device=37.187.161.201,1003
user=0203
password=0004
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1

[reader]
label=37.187.161.201
protocol=cccam
device=37.187.161.201,1003
user=0914
password=0002
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=178.32.89.251
protocol=cccam
device=178.32.89.251,1003
user=zargacum.center
password=update
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1

[reader]
label=178.32.89.251
enable=1
protocol=cccam
device=178.32.89.251,1003
user=00
password=00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
cccmaxhops=10
ccckeepalive=1

[reader]
label=54.38.157.235
enable=1
protocol=cccam
device=54.38.157.235,7777
user=kosimov
password=7430877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s10-cas1.dyndns.tv
enable=1
protocol=cccam
device=s10-cas1.dyndns.tv,7777
user=solijonsekubra
password=7430877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=wal2.no-ip.org
enable=1
protocol=cccam
device=wal2.no-ip.org,14000
user=walsat1377
password=rjytjtkjk
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=upc2.boxnl.org
enable=1
protocol=cccam
device=upc2.boxnl.org,10006
user=bachiz101
password=bachiz101ix
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=m3ga.no-ip.biz
enable=1
protocol=cccam
device=m3ga.no-ip.biz,1122
user=fuchico
password=xfgj210ldf
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=Covid-19.gucker.selfhost.eu
enable=1
protocol=cccam
device=Covid-19.gucker.selfhost.eu,22001
user=freebecauseofcovid19
password=covid19
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s1.3-usd.com
protocol=cccam
device=s1.3-usd.com,10100
user=a6
password=a6
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=186.2.174.94
protocol=cccam
device=186.2.174.94,10100
user=zolvor1
password=zolvor1
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=186.2.174.94
protocol=cccam
device=186.2.174.94,10100
user=zolvor2
password=zolvor2
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=186.2.174.94
protocol=cccam
device=186.2.174.94,10100
user=vitall39
password=SYS375
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=186.2.174.94
protocol=cccam
device=186.2.174.94,10100
user=stakar000
password=3514442504
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=186.2.174.94
protocol=cccam
device=186.2.174.94,10100
user=Stakar000
password=3514442504
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=186.2.174.94
protocol=cccam
device=186.2.174.94,10100
user=emojan
password=197671
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=186.2.174.94
protocol=cccam
device=186.2.174.94,10100
user=stakar000
password=3514442504
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1

[reader]
label=186.2.174.94
protocol=cccam
device=186.2.174.94,10100
user=nord32
password=18111972
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=186.2.174.94
protocol=cccam
device=186.2.174.94,10100
user=persic58
password=16092017persic
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=186.2.174.94
protocol=cccam
device=186.2.174.94,10100
user=vlodzju
password=lviv1715
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1

[reader]
label=satx.elsa12.com
protocol=cccam
device=satx.elsa12.com,18500
user=8jude1006
password=jsg688
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx1.elsa12.com
protocol=cccam
device=satx1.elsa12.com,18500
user=8jude1006
password=jsg688
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx2.elsa12.com
protocol=cccam
device=satx2.elsa12.com,18500
user=8jude1006
password=jsg688
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx3.elsa12.com
protocol=cccam
device=satx3.elsa12.com,18500
user=8jude1006
password=jsg688
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx4.elsa12.com
protocol=cccam
device=satx4.elsa12.com,18500
user=8jude1006
password=jsg688
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx5.elsa12.com
protocol=cccam
device=satx5.elsa12.com,18500
user=8jude1006
password=jsg688
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx6.elsa12.com
protocol=cccam
device=satx6.elsa12.com,18500
user=8jude1006
password=jsg688
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx7.elsa12.com
protocol=cccam
device=satx7.elsa12.com,18500
user=8jude1006
password=jsg688
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1

[reader]
label=satx.elsa12.com
protocol=cccam
device=satx.elsa12.com,18500
user=8datom2255
password=wpsxfq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx1.elsa12.com
protocol=cccam
device=satx1.elsa12.com,18500
user=8datom2255
password=wpsxfq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx2.elsa12.com
protocol=cccam
device=satx2.elsa12.com,18500
user=8datom2255
password=wpsxfq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx3.elsa12.com
protocol=cccam
device=satx3.elsa12.com,18500
user=8datom2255
password=wpsxfq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx4.elsa12.com
protocol=cccam
device=satx4.elsa12.com,18500
user=8datom2255
password=wpsxfq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx5.elsa12.com
protocol=cccam
device=satx5.elsa12.com,18500
user=8datom2255
password=wpsxfq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx6.elsa12.com
protocol=cccam
device=satx6.elsa12.com,18500
user=8datom2255
password=wpsxfq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=satx7.elsa12.com
protocol=cccam
device=satx7.elsa12.com,18500
user=8datom2255
password=wpsxfq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1

[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,15000
user=speedcccam240
password=J47l27
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,15000
user=speedcccam236
password=J47l2a
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,15000
user=speedcccam253
password=J47l2j
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam213
password=J47l2c
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam235
password=J47l2z
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam250
password=J47l2-
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam245
password=J47l2/
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam242
password=J47l2o
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam252
password=J47l2&
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam257
password=J47l2z
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam236
password=J47l2a
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam269
password=J47l2x
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam253
password=J47l2j
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam264
password=J47l2e
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,14000
user=speedcccam293
password=J47l2o
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,15000
user=speedcccam251
password=J47l2b
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,15000
user=speedcccam246
password=J47l2g
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,15000
user=speedcccam246
password=J47l2g
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=speedserver.myftp.ws
protocol=cccam
device=speedserver.myftp.ws,15000
user=speedcccam246
password=J47l2g
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=134.19.176.55
protocol=cccam
device=134.19.176.55,2012
user=king829
password=8a5Mpm
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=134.19.176.55
protocol=cccam
device=134.19.176.55,12001
user=king356
password=3a2Mp+
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=134.19.176.55
protocol=cccam
device=134.19.176.55,12001
user=king829
password=8a5Mpm
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=134.19.176.55
protocol=cccam
device=134.19.176.55,12001
user=king864
password=8a5Mpj
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=134.19.176.55
protocol=cccam
device=134.19.176.55,12001
user=king864
password=8a5Mpj
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=bestshow.iptf.me
protocol=cccam
device=bestshow.iptf.me,7001
user=best768
password=X27J36
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=s1.pureandbeaty.cf
protocol=cccam
device=s1.pureandbeaty.cf,12220
user=3client41
password=essam3
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1

[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1057
password=FNZ62ozg
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1058
password=FNZ62ozf
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1060
password=FNZ62ozq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1061
password=FNZ62ozd
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1063
password=FNZ62oze
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1065
password=FNZ62ozj
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1066
password=FNZ62ozd
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1068
password=FNZ62ozb
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1070
password=FNZ62ozz
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1071
password=FNZ62ozf
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1072
password=FNZ62ozo
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1073
password=FNZ62ozi
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1074
password=FNZ62ozh
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1075
password=FNZ62ozr
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1076
password=FNZ62ozs
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1078
password=FNZ62ozs
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1079
password=FNZ62ozq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1080
password=FNZ62ozl
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1082
password=FNZ62ozq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1083
password=FNZ62ozc
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1084
password=FNZ62ozm
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1085
password=FNZ62ozh
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1087
password=FNZ62ozw
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1088
password=FNZ62oza
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1089
password=FNZ62ozc
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1090
password=FNZ62ozf
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1094
password=FNZ62ozd
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1092
password=FNZ62oze
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1095
password=FNZ62oze
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1096
password=FNZ62oza
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1100
password=FNZ62ozp
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1103
password=FNZ62ozn
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1104
password=FNZ62ozq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=ccambox2.justcccam.info
protocol=cccam
device=ccambox2.justcccam.info,17000
user=user1108
password=FNZ62ozt
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=www.g20180913.cc
protocol=cccam
device=www.g20180913.cc,17107
user=BN0068
password=BN0068
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=46.20.36.27
protocol=cccam
device=46.20.36.27,42
user=mrshc374
password=565rr56ua
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=goldvision.myftp.ws
protocol=cccam
device=goldvision.myftp.ws,55000
user=gold615
password=Zp1s3Z
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=goldvision.myftp.ws
protocol=cccam
device=goldvision.myftp.ws,55000
user=gold633
password=Zp1s3I
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E604
password=hussainomaJ
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E603
password=hussainomaw
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E608
password=hussainomaO
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E611
password=hussainomao
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E623
password=hussainomak
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E625
password=hussainoma1
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E631
password=hussainomat
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E634
password=hussainoma5
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E640
password=hussainomaP
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E641
password=hussainomaD
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E617
password=hussainomaq
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E643
password=hussainomau
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E648
password=hussainoma>
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E652
password=hussainomae
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E656
password=hussainoma4
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E667
password=hussainoma*
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E669
password=hussainomab
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E673
password=hussainomak
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E674
password=hussainomaw
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E678
password=hussainomaT
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E680
password=hussainomaC
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E690
password=hussainoma(
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E685
password=hussainomad
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E700
password=hussainomae
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E702
password=hussainomac
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E703
password=hussainoma<
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E714
password=hussainoma4
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E715
password=hussainomaf
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E717
password=hussainomap
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E719
password=hussainoman
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E721
password=hussainomaJ
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E723
password=hussainomaX
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E732
password=hussainomae
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E733
password=hussainoma!
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E735
password=hussainomae
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E739
password=hussainomaT
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E740
password=hussainomaT
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E746
password=hussainomaA
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E747
password=hussainomar
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E750
password=hussainomaK
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E474
password=hussainoma2
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E477
password=hussainomaW
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E478
password=hussainomaW
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E482
password=hussainoma7
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E486
password=hussainomal
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E489
password=hussainomaZ
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E502
password=hussainomae
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E505
password=hussainoma4
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E509
password=hussainomaA
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E518
password=hussainoman
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E519
password=hussainoma9
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E527
password=hussainomaW
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E530
password=hussainomar
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E535
password=hussainomaU
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E539
password=hussainomaB
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E548
password=hussainoma3
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E549
password=hussainomaY
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E556
password=hussainomaQ
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E558
password=hussainoma-
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E560
password=hussainomaU
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E586
password=hussainomap
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E580
password=hussainoma7
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E590
password=hussainomaD
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E595
password=hussainoma8
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E598
password=hussainomak
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E599
password=hussainomar
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E601
password=hussainoma_
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=134.19.176.51
protocol=cccam
device=134.19.176.51,15000
user=speedcccam275
password=R6598w
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=134.19.176.51
protocol=cccam
device=134.19.176.51,15000
user=speedcccam279
password=R6598B
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=134.19.176.51
protocol=cccam
device=134.19.176.51,15000
user=speedcccam269
password=R6598?
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=134.19.176.51
protocol=cccam
device=134.19.176.51,15000
user=speedcccam228
password=R6598e
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=134.19.176.51
protocol=cccam
device=134.19.176.51,15000
user=speedcccam245
password=R6598h
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E387
password=hussainomaS
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E390
password=hussainomaU
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E391
password=hussainomaN
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E399
password=hussainomah
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E403
password=hussainoma?
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E404
password=hussainomaF
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E405
password=hussainomag
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=134.19.176.51
protocol=cccam
device=134.19.176.51,15000
user=speedcccam215
password=R6598z
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E406
password=hussainomal
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E411
password=hussainoma)
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E412
password=hussainomaW
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E413
password=hussainoma8
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E416
password=hussainomaG
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E424
password=hussainomaF
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E426
password=hussainomaU
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E429
password=hussainoma5
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E430
password=hussainomay
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E431
password=hussainomaP
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E433
password=hussainomaC
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E434
password=hussainomaD
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E435
password=hussainomaa
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E437
password=hussainomaK
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E444
password=hussainomaK
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E445
password=hussainomaz
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E446
password=hussainoma1
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E457
password=hussainoman
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E461
password=hussainomaJ
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E463
password=hussainoma2
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E464
password=hussainoma)
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
 
[reader]
label=server29.justcccam.info
protocol=cccam
device=server29.justcccam.info,20071
user=E467
password=hussainoman
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1

