portal 0 http://killott.com:8000/c?mac=00:1A:79:50:D7:DD
portal 1 http://cry.box365.online:8080/c?mac=00:1A:79:AB:3D:97
portal 2 http://foreverfuntv.de:8080/c?mac=00:1A:79:AB:56:F2
portal 3 http://foreverfuntv.de:8080/c?mac=00:1a:79:aa:5b:ad
portal 4 http://foreverfuntv.de:8080/c?mac=00:1A:79:AB:58:4F
portal 5 http://localhd.tv:8080/c?mac=00:1A:79:3B:44:B5
portal 6 http://localhd.tv:8080/c?mac=00:1A:79:3C:51:68
portal 7 http://saturne.one:80/c?mac=00:1A:79:00:0C:4E
portal 8 http://kena.tk:8080/c?mac=00:1A:79:52:72:51
portal 9 http://kena.tk:8080/c?mac=00:1A:79:A1:C3:C1
portal 10 http://kena.tk:8080/c?mac=00:1A:79:5F:E0:27
portal 11 http://hellas.sltv.pw:8080/c?mac=00:1A:79:28:46:E7
portal 12 http://hellas.sltv.pw:8080/c?mac=00:1A:79:44:9E:2B
portal 13 http://hellas.sltv.pw:8080/c?mac=00:1A:79:C0:0C:3E
portal 14 http://hellas.sltv.pw:8080/c?mac=00:1A:79:65:24:12
portal 15 http://tvmate.icu:8080/c?mac=00:1A:79:10:62:81
portal 16 http://client.newborntv.xyz:88/c?mac=00:1a:79:10:9f:25
portal 17 http://client.newborntv.xyz:88/c?mac=00:1a:79:0f:d5:17
portal 18 http://fiptvsh.nukflen.streamtv.to:9090/c?mac=00:1A:79:3D:19:28
portal 19 http://fiptvsh.nukflen.streamtv.to:9090/c?mac=00:1A:79:3B:7F:73
portal 20 http://fiptvsh.nukflen.streamtv.to:9090/c?mac=00:1a:79:3a:08:fb
portal 21 http://fiptvsh.nukflen.streamtv.to:9090/c?mac=00:1A:79:14:2B:52
portal 22 http://proxy.iptivihd.store:80/c?mac=10:27:BE:0D:53:45
portal 23 http://m1.redirect-4k.com:80/c?mac=00:1a:79:11:4f:bb
portal 24 http://m1.redirect-4k.com:80/c?mac=00:1A:79:51:44:F2
portal 25 http://ottshow.net:80/c?mac=00:1A:79:16:01:01
portal 26 http://foreverfuntv.de:8080/c?mac=00:1A:79:AB:52:CA
portal 27 http://foreverfuntv.de:8080/c?mac=00:1A:79:AB:5C:B8
portal 28 http://31.43.191.207:2086/c?mac=00:1A:79:00:00:00
portal 29 http://acc2.aatvbox.club:8880/c?mac=00:1A:79:2B:EE:6D
portal 30 http://acc2.aatvbox.club:8880/c?mac=00:1A:79:4B:5B:C5
portal 31 http://epix.ws:7713/c?mac=00:1A:79:35:38:48
portal 32 http://epix.ws:7713/c?mac=00:1A:79:44:BD:25
portal 33 http://kululuplay.ch:8080/c?mac=00:1A:79:19:1f:0f
portal 34 http://scarnet.xyz:8880/c?mac=00:1A:79:5F:1A:71
portal 35 http://scarnet.xyz:8880/c?mac=00:1A:79:57:40:3D
portal 36 http://caffe.link:25461/c?mac=00:1a:79:48:05:09
portal 37 http://caffe.link:25461/c?mac=00:1a:79:78:4f:97
portal 38 http://caffe.link:25461/c?mac=00:1a:79:76:1a:a9
portal 39 http://barneysmartviewq.com:8880/c?mac=00:1a:79:03:45:01
portal 40 http://barneysmartviewq.com:8880/c?mac=00:1A:79:0B:52:AA
portal 41 http://barneysmartviewq.com:8880/c?mac=00:1A:79:0D:22:36
portal 42 http://storeiptv.net:2095/c?mac=00:1A:79:00:00:00
portal 43 http://storeiptv.net:2095/c?mac=00:1A:79:56:8A:7E
portal 44 http://venomtt.com:8000/c?mac=00:1A:79:3D:1F:1D
portal 45 http://venomtt.com:8000/c?mac=00:1A:79:42:95:62
portal 46 http://venomtt.com:8000/c?mac=00:1A:79:43:11:33
portal 47 http://vip.blackpars.live:8080/c?mac=00:1A:79:40:96:28
portal 48 http://zio.t-v.io:80/c?mac=00:1A:79:18:1C:E4
portal 49 http://nettv-premium.com:8000/c?mac=00:1a:79:00:00:18




