#NAME == ★★ReMy | DOCUMENTARY★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamidvo.multitvsolution.in/DiscoveryEng-a/playlist.m3u8:Discovery
#DESCRIPTION Discovery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamidvo.multitvsolution.in/DiscoverScienceEng-a/playlist.m3u8:Discovery Science
#DESCRIPTION Discovery Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamidvo.multitvsolution.in/live/TurboEng-a/p4.m3u8:Discovery Turbo
#DESCRIPTION Discovery Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/HistoryChannel/tracks-v1a1/mono.m3u8:History Europe
#DESCRIPTION History Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1111296894.rsc.cdn77.org/LS-ATL-56868-1/tracks-v1a1/mono.m3u8:Hunt Channel
#DESCRIPTION Hunt Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/nat_geo/05.m3u8:National Geo
#DESCRIPTION National Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/nat_geo_people/05.m3u8:National Geo People
#DESCRIPTION National Geo People
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/nat_geo_wild/05.m3u8:National Geo Wild
#DESCRIPTION National Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ga.video.cdn.pbs.org/videos/nature/bf2826a1-a3d3-4a2c-85c8-cdbefaa5640e/182800/hd-mezzanine-16x9/d024d04a_naat_3211_1080p-16x9-hls-2500k.m3u8:NATURE HD
#DESCRIPTION NATURE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/3gT64sH/c.m3u8:Outside TV
#DESCRIPTION Outside TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22697/+0000/c.m3u8:Sportskool
#DESCRIPTION Sportskool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/un150_A1_1@575439/index_1328_av-b.m3u8:UN Web TV
#DESCRIPTION UN Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22723/+0000/c.m3u8:World of Free Sports
#DESCRIPTION World of Free Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcnxcorps.teleosmedia.com/stream/xcorps/xcorps/seglist_720p.m3u8:Xcorps
#DESCRIPTION Xcorps
