#NAME == ★★ReMy | TURKEY★★ ==
#SERVICE 1:64:8A:0:0:0:0:0:0:0::==== **REMY_ENIGMA|TURK_TEAM** ====
#DESCRIPTION ==== **REMY_ENIGMA|TURK_TEAM** ====
#SERVICE 1:64:8B:0:0:0:0:0:0:0:::::::::::::::::::::::::_U L U S A L_::::::::::::::
#DESCRIPTION :::::::::::::::::::::::_U L U S A L_::::::::::::::
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.livetv.az/turk/atv_turk_sd/playlist.m3u8:ATV HD
#DESCRIPTION ATV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/turk/kanald_stream/chunks.m3u8:Kanal D HD
#DESCRIPTION Kanal D HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/turk/star_stream/playlist.m3u8:STAR HD
#DESCRIPTION STAR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lcgid8xu.rocketcdn.com/startvhd.stream_720p/chunklist.m3u8:STAR HD
#DESCRIPTION STAR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lcgid8xu.rocketcdn.com/startvhd.stream_360p/chunklist.m3u8:STAR HD
#DESCRIPTION STAR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrklj56s.rocketcdn.com/eurostar.stream_360p/chunklist.m3u8:EURO STAR HD
#DESCRIPTION EURO STAR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrklj56s.rocketcdn.com/eurostar.stream_720p/chunklist.m3u8:EURO STAR
#DESCRIPTION EURO STAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cine5.yayin.com.tr/cine5/cine5/playlist.m3u8:SINEMA TURK 2 HD
#DESCRIPTION SINEMA TURK 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vizyontv.yayin.com.tr/vizyontv/vizyontv/playlist.m3u8:SINEMA VIZYON TV HD
#DESCRIPTION SINEMA VIZYON TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv86905.radyotelekomtv.com%3a22808/almanyadaturktv/almanyadaturktv/playlist.m3u8:ALMANYADA TÜRK
#DESCRIPTION ALMANYADA TÜRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pa9agxjg.rocketcdn.com/tlctv.smil/chunklist_b2328000_sltur.m3u8:TLC HD
#DESCRIPTION TLC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pa9agxjg.rocketcdn.com/tlctv.smil/chunklist_b2328000_sltur.m3u8:TLC HD
#DESCRIPTION TLC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.155.98.170%3a8000/play/a004:D MAX HD
#DESCRIPTION D MAX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jviqfbc2.rocketcdn.com/dmax.smil/chunklist.m3u8:DMAX HD
#DESCRIPTION DMAX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/360tv_live/smil%3a360tv.smil/chunklist.m3u8:360 TV
#DESCRIPTION 360 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.46.195.170%3a9000/minikacocuk/live.m3u8:MINIKA COCUK HD
#DESCRIPTION MINIKA COCUK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/turk/minika_stream/playlist.m3u8:Minika COCUK
#DESCRIPTION Minika COCUK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.46.195.170%3a9000/minikago/live.m3u8:MINIKA GO HD
#DESCRIPTION MINIKA GO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trt2.live.trt.com.tr/master_720.m3u8:TRT 2 HD
#DESCRIPTION TRT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trt1.live.trt.com.tr/master_720.m3u8:TRT 1 HD
#DESCRIPTION TRT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/turk/trt1_stream/playlist.m3u8:TRT 1 HD
#DESCRIPTION TRT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nt4p9nef.rocketcdn.com/ntvhd.stream_720p/chunklist.m3u8:NTV HD
#DESCRIPTION NTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_kanal24/smil%3akanal24_hd.smil/playlist.m3u8:24 HD
#DESCRIPTION 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/kanal24/smil%3akanal24.smil/chunklist.m3u8:24 TV
#DESCRIPTION 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/line/C4@!a3a1@!w72A/129:CNN TÜRK
#DESCRIPTION CNN TÜRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.streamencoding.com%3a1935/tgrt_haber/tgrt1/chunklist_w40654798.m3u8:TGRT Haber
#DESCRIPTION TGRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab9557ae2fa9.streamlock.net/tgrt_haber/amlst%3alive-25/chunklist_w1011305533_b1200096.m3u8:TGRT Haber
#DESCRIPTION TGRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.streamencoding.com%3a1935/tgrt_haber/tgrt3/playlist.m3u8:TGRT HABER
#DESCRIPTION TGRT HABER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.streamencoding.com%3a1935/tgrt_belgesel/tgrt1/playlist.m3u8:TGRT BELGESEL
#DESCRIPTION TGRT BELGESEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akittv-live.ercdn.net/akittv/akittv.m3u8:AKIT HD
#DESCRIPTION AKIT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.streamencoding.com%3a1935/tgrt_belgesel/tgrt1/playlist.m3u8:TGRT BELGESEL
#DESCRIPTION TGRT BELGESEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv-trt1.live.trt.com.tr/master.m3u8:TRT 1
#DESCRIPTION TRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.live.trt.com.tr/master.m3u8:TRT HABER
#DESCRIPTION TRT HABER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtmuzik.live.trt.com.tr/master.m3u8:TRT MÜZIK
#DESCRIPTION TRT MÜZIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtturk.live.trt.com.tr/master.m3u8:TRT TÜRK
#DESCRIPTION TRT TÜRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtcocuk.live.trt.com.tr/master.m3u8:TRT COCUK
#DESCRIPTION TRT COCUK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trt2.live.trt.com.tr/master.m3u8:TRT 2
#DESCRIPTION TRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtavaz.live.trt.com.tr/master.m3u8:TRT AVAZ
#DESCRIPTION TRT AVAZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtspor1.live.trt.com.tr/master_720.m3u8:TRT SPOR HD
#DESCRIPTION TRT SPOR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtspor2.live.trt.com.tr/master_720.m3u8:TRT SPOR 2 HD
#DESCRIPTION TRT SPOR 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.krttv.com.tr/show/krttv_mobil/index.m3u8:KRT
#DESCRIPTION KRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yol.tv%3a9485/medialive/yol.m3u8:YOL TV
#DESCRIPTION YOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sportstv.com.tr/hls/low/sportstv_fhd/index.m3u8:SPORTS TV
#DESCRIPTION SPORTS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tjktv.ercdn.net/tjktv.m3u8:TJK TV
#DESCRIPTION TJK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tjktv-live.tjk.org/tjktv.m3u8:TJK TV
#DESCRIPTION TJK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/sat7turk/bant1/chunks.m3u8:SAT7 TÜRK
#DESCRIPTION SAT7 TÜRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unirtmp.tulix.tv%3a1935/sat7turk/satturklive-web.smil/playlist.m3u8:SAT7 TÜRK
#DESCRIPTION SAT7 TÜRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win1.yayin.com.tr/TVEM/TVEM/chunklist.m3u8:TV EM
#DESCRIPTION TV EM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ucankus-live.cdnnew.com/ucankus/ucankus.m3u8:UCANKUS
#DESCRIPTION UCANKUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucankus-live.cdnnew.com/ucankus/ucankus.m3u8:UCANKUS TV HD
#DESCRIPTION UCANKUS TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/karamel/karamel/chunklist.m3u8:KARAMEL
#DESCRIPTION KARAMEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/karamel/karamel/playlist.m3u8:KARAMEL
#DESCRIPTION KARAMEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/wmtv/wmtv.m3u8:WOMAN TV
#DESCRIPTION WOMAN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.arkumedia.com%3a1935/finansturktv/finansturktv/playlist.m3u8:FINANS TURK
#DESCRIPTION FINANS TURK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.tiviturk.de/live/tiviturk.m3u8:tivi TÜRK
#DESCRIPTION tivi TÜRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.sanaltv.com%3a1935/live1/yabantv/playlist.m3u8:YABAN TV
#DESCRIPTION YABAN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/live1/yabantv/chunklist.m3u8:YABAN HD
#DESCRIPTION YABAN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/ciftcitv/bant1:CIFTCI TV
#DESCRIPTION CIFTCI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wms.brtk.net%3a1935/live/BRTHD:BRT HD
#DESCRIPTION BRT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/brt1/playlist.m3u8:BRT1
#DESCRIPTION BRT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/brt2/playlist.m3u8:BRT3
#DESCRIPTION BRT3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch006_400/index.m3u8:Asgabat TV
#DESCRIPTION Asgabat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch001_400/index.m3u8:Altin Asir TV
#DESCRIPTION Altin Asir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atv/index.m3u8:ATV HD az
#DESCRIPTION ATV HD az
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch002_400/index.m3u8:Yaslik TV
#DESCRIPTION Yaslik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch003_400/index.m3u8:Miras TV
#DESCRIPTION Miras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:Türkmen Avazi
#DESCRIPTION Türkmen Avazi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Türkmen Sport
#DESCRIPTION Türkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch007_400/index.m3u8:Türkmenistan TV
#DESCRIPTION Türkmenistan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canbroadcast.com%3a7000/canlican/tv.m3u8:Can TV
#DESCRIPTION Can TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/ciftcitv/bant1:CIFTCI TV
#DESCRIPTION CIFTCI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mggwfglv.rocketcdn.com/powerturkhd.smil/chunklist_b1428000_sltur.m3u8:POWER TURK 1
#DESCRIPTION POWER TURK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerturktv/powerturkhd.smil/playlist.m3u8:POWER TÜRK
#DESCRIPTION POWER TÜRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powertv/powerhd.smil/playlist.m3u8:POWER TV
#DESCRIPTION POWER TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mid5dg6m.rocketcdn.com/kraltv_720/chunklist.m3u8:KRAL HD
#DESCRIPTION KRAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bqgsd19q.rocketcdn.com/kralpop_720/chunklist.m3u8:KRAL POP HD
#DESCRIPTION KRAL POP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yerelmedya.tv%3a1935/mavikaradeniz/bant1/chunklist_w373433044.m3u8:MAVI KARADENIZ
#DESCRIPTION MAVI KARADENIZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.6/televizyon-live/DugunTv/chunklist.m3u:DugunTv 1
#DESCRIPTION DugunTv 1
#SERVICE 1:64:8C:0:0:0:0:0:0:0:::::::::::::::::::::::::_WEB TV / TURKEY_::::::::::
#DESCRIPTION :::::::::::::::::::::::_WEB TV / TURKEY_::::::::::
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_trt1/smil%3atrt1_hd.smil/chunklist_b3128000.m3u8:TRT 1 (BluTV)
#DESCRIPTION TRT 1 (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.46.195.170%3a9000/trt1/live.m3u8:TRT 1
#DESCRIPTION TRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com%3a443/blutv_showtv/smil%3ashow_hd.smil/chunklist_b3128000.m3u8:Show TV (BluTV)
#DESCRIPTION Show TV (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.46.195.170%3a9000/showtv/live.m3u8:Show TV
#DESCRIPTION Show TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.kuzeytv.com/hls/show.m3u8:Show TV
#DESCRIPTION Show TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//blutv-stg.doracdn.com/live_abr/startvhd/playlist_dvr.m3u8:STAR TV (BluTV)
#DESCRIPTION STAR TV (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com%3a443/blutv_foxtv/smil%3afoxtv_hd.smil/chunklist_b3128000.m3u8:FOX TV (BluTV)
#DESCRIPTION FOX TV (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/line/C4@!a3a1@!w72A/72:FOX TV
#DESCRIPTION FOX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.46.195.170%3a9000/foxtv/live.m3u8:FOX TV
#DESCRIPTION FOX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.kuzeytv.com/hls/fox.m3u8:FOX TV
#DESCRIPTION FOX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.livetv.az/turk/atv_turk_sd/playlist.m3u8:ATV HD
#DESCRIPTION ATV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.46.195.170%3a9000/atv/live.m3u8:ATV HD
#DESCRIPTION ATV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com%3a443/blutv_kanald/smil%3akanald_hd.smil/chunklist_b3128000.m3u8:Kanal D HD (BluTV)
#DESCRIPTION Kanal D HD (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.46.195.170%3a9000/kanald/live.m3u8:Kanal D HD
#DESCRIPTION Kanal D HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.kuzeytv.com/hls/kanald.m3u8:Kanal D HD
#DESCRIPTION Kanal D HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/360tv_live/smil%3a360tv.smil/chunklist_b864000.m3u8:360 TV (BluTV)
#DESCRIPTION 360 TV (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.46.195.170%3a9000/kanal8/live.m3u8:TV8
#DESCRIPTION TV8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_tv8/smil%3atv8_hd.smil/chunklist_b3128000.m3u8:TV8 (BluTV)
#DESCRIPTION TV8 (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com%3a443/blutv_tv8_5/smil%3atv8_5_hd.smil/chunklist_b3128000.m3u8:TV 8,5
#DESCRIPTION TV 8,5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_kanal7/smil%3akanal7_hd.smil/chunklist_b3128000.m3u8:KANAL 7 (BluTV)
#DESCRIPTION KANAL 7 (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/line/C4@!a3a1@!w72A/83:KANAL 7
#DESCRIPTION KANAL 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.46.195.170%3a9000/kanal7/live.m3u8:KANAL 7
#DESCRIPTION KANAL 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//blutv-stg.doracdn.com/live_abr/beyaztvhd/playlist_dvr.m3u8:BEYAZ TV (BluTV)
#DESCRIPTION BEYAZ TV (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//blutv-stg.doracdn.com/live_abr/tv2/playlist_dvr.m3u8:TEVE2 (BluTV)
#DESCRIPTION TEVE2 (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.kuzeytv.com/hls/teve2.m3u8:TEVE2
#DESCRIPTION TEVE2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_a2/smil%3aa2_hd.smil/chunklist_b3128000.m3u8:A2 (BluTV)
#DESCRIPTION A2 (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.kuzeytv.com/hls/a2.m3u8:A2
#DESCRIPTION A2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akillitv35.ozelip.com%3a22808/akillitv/akillitv/playlist.m3u8:AKILLI TV
#DESCRIPTION AKILLI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.kuzeytv.com/hls/cnnturk.m3u8:CNN TÜRK
#DESCRIPTION CNN TÜRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_ntv/ntv_hd.smil/playlist.m3u8:NTV (BluTV)
#DESCRIPTION NTV (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/line/C4@!a3a1@!w72A/128:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.kuzeytv.com/hls/ntv.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_haberturk/smil%3ahaberturk_hd.smil/playlist.m3u8:HABERTURK (BluTV)
#DESCRIPTION HABERTURK (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/line/C4@!a3a1@!w72A/130:HABERTURK
#DESCRIPTION HABERTURK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.kuzeytv.com/hls/haberturk.m3u8:HABERTURK
#DESCRIPTION HABERTURK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_halktv/smil%3ahalktv_sd.smil/playlist.m3u8:Halk TV (BluTV)
#DESCRIPTION Halk TV (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/line/C4@!a3a1@!w72A/141:Halk TV
#DESCRIPTION Halk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.46.195.170%3a9000/halktv/live.m3u8:Halk TV
#DESCRIPTION Halk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.kuzeytv.com/hls/halk.m3u8:Halk TV
#DESCRIPTION Halk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akittv-live.ercdn.net/akittv/akittv_720p.m3u8?hd2:AkİT TV
#DESCRIPTION AkİT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmasterlink.dyndns.org%3a5566/Entry/tele1_yeni.m3u8:TELE 1
#DESCRIPTION TELE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.46.195.170%3a9000/tele1/live.m3u8:TELE 1
#DESCRIPTION TELE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/line/C4@!a3a1@!w72A/140:TELE 1
#DESCRIPTION TELE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.174.58.161/hls-live/livepkgr/_definst_/liveevent/kanalb.m3u8:KANAL B
#DESCRIPTION KANAL B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdn.mvp.tivibu.com.tr/MVP/TTG/NPVR/shls/LIVE$TRT_TURK/index.m3u8?start=LIVE&end=END&device=HLS:TRT TÜRK HD
#DESCRIPTION TRT TÜRK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdn.mvp.tivibu.com.tr/MVP/TTG/NPVR/shls/LIVE$TGRT_HABER/index.m3u8?start=LIVE&end=END&device=HLS:TGRT HABER (BluTV)
#DESCRIPTION TGRT HABER (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_kontv/smil%3akontv_sd.smil/chunklist_b2064000.m3u8:KONTV (BluTV)
#DESCRIPTION KONTV (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vizyontv.yayin.com.tr/vizyontv/vizyontv_1080p/chunklist_w1148765115.m3u8:VİZYON TV
#DESCRIPTION VİZYON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jviqfbc2.rocketcdn.com/dmax.smil/chunklist.m3u8:D MAX
#DESCRIPTION D MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mid5dg6m.rocketcdn.com/kraltv_360/chunklist.m3u8:KRAL arabesk
#DESCRIPTION KRAL arabesk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//soledge7.dogannet.tv/S1/HLS_LIVE/tv2/1000/prog_index.m3u8:TEVE 2
#DESCRIPTION TEVE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch001_400/index.m3u8:Altin Asir TV
#DESCRIPTION Altin Asir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch006_400/index.m3u8:Asgabat TV
#DESCRIPTION Asgabat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63.237.48.3/ios/GEM_KURD/GEM_KURD.m3u8:GEM KURDI
#DESCRIPTION GEM KURDI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gtv.live.cdn.bitgravity.com/gtv/live/feed03:GTA/ AZERBAYCAN
#DESCRIPTION GTA/ AZERBAYCAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//milliy.tv/hls/index_480.m3u8:Milliy TV
#DESCRIPTION Milliy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch003_400/index.m3u8:Miras TV
#DESCRIPTION Miras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Turkmen Sport
#DESCRIPTION Turkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch007_400/index.m3u8:TURKMENISTAN
#DESCRIPTION TURKMENISTAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:TURKMEN OWAZY
#DESCRIPTION TURKMEN OWAZY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch002_400/index.m3u8:TURKMEN YASLIK
#DESCRIPTION TURKMEN YASLIK
#SERVICE 1:64:8D:0:0:0:0:0:0:0:::::::::::::::::::::::::_YEREL_/_TURKEY_:::::::::::
#DESCRIPTION :::::::::::::::::::::::_YEREL_/_TURKEY_:::::::::::
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/besiktas/besiktas.m3u8:besiktas TV
#DESCRIPTION besiktas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.istweb.tv%3a1935/webtv/webtv_wowza1:Istweb TV HD
#DESCRIPTION Istweb TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.istweb.tv/dp//istanbul2:Istanbul 2
#DESCRIPTION Istanbul 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.istweb.tv%3a1935/webtv/webtv_wowza3:Istweb TV MQ
#DESCRIPTION Istweb TV MQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/kanal3/bant1:AFYON KANAL 3
#DESCRIPTION AFYON KANAL 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal3/bant1/chunklist.m3u8:AFYON KANAL 3
#DESCRIPTION AFYON KANAL 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/altastv/bant1/playlist.m3u8?checkedby:Altaş TV
#DESCRIPTION Altaş TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/canlitv/astv/chunklist.m3u8:ASTV
#DESCRIPTION ASTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//broadcasttr.com%3a1935/merkeztv/smil%3amerkeztv.smil/chunklist.m3u8:BOLU MERKEZ TV
#DESCRIPTION BOLU MERKEZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win1.yayin.com.tr/bursatv/bursatv/chunklist.m3u8:Bursa TV
#DESCRIPTION Bursa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/caytv/bant1/CAYTV.m3u8:CAY TV
#DESCRIPTION CAY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/diyalogtv/chunklist.m3u8:DIYALOG TV
#DESCRIPTION DIYALOG TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/dogustv/dogustv.m3u8:Dogus TV
#DESCRIPTION Dogus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.taksimbilisim.com/drt/bant1:DRT DENIZLI
#DESCRIPTION DRT DENIZLI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal3/bant1/Kanal3.m3u8:Kanal 3
#DESCRIPTION Kanal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yerelmedya.tv%3a1935/kanalv/bant1/chunklist.m3u8:KANAL V VIP Antalya
#DESCRIPTION KANAL V VIP Antalya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.arkumedia.com%3a1935/kanal34tv/kanal34tv/chunklist.m3u8:KANAL 34
#DESCRIPTION KANAL 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/kanal38/playlist.m3u8:KANAL 38
#DESCRIPTION KANAL 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//yayin5.canliyayin.org/live/kanalfirat:KANAL FIRAT
#DESCRIPTION KANAL FIRAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/canlitv/kanallikya/playlist.m3u8:KANAL LIKYA
#DESCRIPTION KANAL LIKYA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/kanalurfa/bant1:KANAL URFA
#DESCRIPTION KANAL URFA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/canlitv/kaytv/playlist.m3u8:KAYSERI KAY TV
#DESCRIPTION KAYSERI KAY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/kontv/playlist.m3u8:KON TV
#DESCRIPTION KON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/kontv/chunklist.m3u8:KON TV
#DESCRIPTION KON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//yayin3.canlitv.com/live/untv:KONYA SELCUK UNI
#DESCRIPTION KONYA SELCUK UNI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/canlitv/kanal43/playlist.m3u8:KUTAHYA 43
#DESCRIPTION KUTAHYA 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lalegultv.netmedya.net/lalegul-tv/lalegultv.stream/playlist.m3u8:LALEGUL TV
#DESCRIPTION LALEGUL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/canlitv/superkanal/playlist.m3u8:SUPER KANAL
#DESCRIPTION SUPER KANAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com%3a1935/tarsusguneytv/bant1:TARSUS GUNEY TV
#DESCRIPTION TARSUS GUNEY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.arkumedia.com%3a1935/trakyaturktv/trakyaturktv/chunklist.m3u8:Trakya Turk TV
#DESCRIPTION Trakya Turk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/canlitv/tekrumelitv/playlist.m3u8:TEK RUMELI
#DESCRIPTION TEK RUMELI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv41/smil%3atv41.smil/chunklist.m3u8:TV 41
#DESCRIPTION TV 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv41/bant1/TV41.m3u8:TV 41
#DESCRIPTION TV 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv1/bant1/TV1.m3u8:TV KAYSERI
#DESCRIPTION TV KAYSERI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/vuslattv/playlist.m3u8:VUSLAT TV
#DESCRIPTION VUSLAT TV
#SERVICE 1:64:8E:0:0:0:0:0:0:0:::::::::::::::::::::::::_DINI/YAYINLAR_:::::::::::
#DESCRIPTION :::::::::::::::::::::::_DINI/YAYINLAR_:::::::::::
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//37.247.98.8/stream/33/:KURAN MEAL
#DESCRIPTION KURAN MEAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eustr73.mediatriple.net/videoonlylive/mtikoimxnztxlive/broadcast_5e3c1171d7d2a.smil/chunklist_b200000.m3u8?token=yduH_q0YlpCk7wzEv_A3oA&expires=1587317740:DiYANET KURAN RADiO
#DESCRIPTION DiYANET KURAN RADiO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1drv.ws/u/s!AmlGjvQBird1gQui31KQJzXSiQOb?e=aTpZcy:AYASOFYA FETİH SURESİ
#DESCRIPTION AYASOFYA FETİH SURESİ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/live/ayat/chunklist_w1642024713.m3u8:AYET KURAN
#DESCRIPTION AYET KURAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//137.74.150.14%3a8080/permabil/DOSTtv/index.m3u8:DOST TV
#DESCRIPTION DOST TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin10.canliyayin.org/P981680400/kudustv/playlist.m3u8:KUDUS TV
#DESCRIPTION KUDUS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.atr.ua%3a1937/lale//live:LALE
#DESCRIPTION LALE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lalegultv.netmedya.net/lalegul-tv/lalegultv.stream/playlist.m3u8:LALEGUL TV
#DESCRIPTION LALEGUL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//semerkandglb.mediatriple.net%3a1935/semerkandliveedge/semerkand3/playlist.m3u8:SEMERKAND TV
#DESCRIPTION SEMERKAND TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//semerkandglb.mediatriple.net%3a1935/semerkandliveedge/semerkand1/ratus42.m3u8:SEMERKAND TV
#DESCRIPTION SEMERKAND TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtisvwurbfcyslive/broadcast_58d915bd40efc.smil/playlist.m3u8:SEMERKAND
#DESCRIPTION SEMERKAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eustr73.mediatriple.net/videoonlylive/mtikoimxnztxlive/broadcast_5e3bf95a47e07.smil/playlist.m3u8:DIYANET TV
#DESCRIPTION DIYANET TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/mesajtv/bant1/chunks.m3u8:MESAJ TV
#DESCRIPTION MESAJ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.sd.ma/assabile/recitations_7892537823/mp3/maher-al-mueaqly-002-al-baqara-3066-525.mp3:maher-al-mueaqly-002-al-baqara
#DESCRIPTION maher-al-mueaqly-002-al-baqara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/farkinda-misin-c91f92cj77/Farkinda-misin---104-9207222.mp3:Farkında mısın?104
#DESCRIPTION Farkında mısın?104
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/01---Asr-i-Saadette-Ramazan---06.05.2019-47382880.mp3:01 - Asr-ı Saadette Ramazan
#DESCRIPTION 01 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/02---Asr-i-Saadette-Ramazan---07.05.2019-40249.mp3:02 - Asr-ı Saadette Ramazan
#DESCRIPTION 02 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/03---Asr-i-Saadette-Ramazan---08.05.2019-8299741.mp3:03 - Asr-ı Saadette Ramazan
#DESCRIPTION 03 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/04---Asr-i-Saadette-Ramazan---09.05.2019-26143830.mp3:04 - Asr-ı Saadette Ramazan
#DESCRIPTION 04 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/05---Asr-i-Saadette-Ramazan---10.05.2019-32938732.mp3:05 - Asr-ı Saadette Ramazan
#DESCRIPTION 05 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/05---Asr-i-Saadette-Ramazan---10.05.2019-42822226.mp3:05 - Asr-ı Saadette Ramazan
#DESCRIPTION 05 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/06---Asr-i-Saadette-Ramazan---11.05.2019-19976610.mp3:06 - Asr-ı Saadette Ramazan
#DESCRIPTION 06 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/07---Asr-i-Saadette-Ramazan---12.05.2019-40494158.mp3:07 - Asr-ı Saadette Ramazan
#DESCRIPTION 07 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/08---Asr-i-Saadette-Ramazan---13.05.2019-43168447.mp3:08 - Asr-ı Saadette Ramazan
#DESCRIPTION 08 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/09---Asr-i-Saadette-Ramazan---14.05.2019-36356940.mp3:09 - Asr-ı Saadette Ramazan
#DESCRIPTION 09 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/10---Asr-i-Saadette-Ramazan---15.05.2019-18274564.mp3:10 - Asr-ı Saadette Ramazan
#DESCRIPTION 10 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/11---Asr-i-Saadette-Ramazan---16.05.2019-6245661.mp3:11 - Asr-ı Saadette Ramazan
#DESCRIPTION 11 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/12---Asr-i-Saadette-Ramazan---17.05.2019-33096483.mp3:12 - Asr-ı Saadette Ramazan
#DESCRIPTION 12 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/13---Asr-i-Saadette-Ramazan---18.05.2019-46821620.mp3:13 - Asr-ı Saadette Ramazan
#DESCRIPTION 13 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/14---Asr-i-Saadette-Ramazan---19.05.2019-20854202.mp3:14 - Asr-ı Saadette Ramazan
#DESCRIPTION 14 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/15---Asr-i-Saadette-Ramazan---20.05.2019-33475084.mp3:15 - Asr-ı Saadette Ramazan
#DESCRIPTION 15 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/16---Asr-i-Saadette-Ramazan---21.05.2019-38098839.mp3:16 - Asr-ı Saadette Ramazan
#DESCRIPTION 16 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/17---Asr-i-Saadette-Ramazan---22.05.2019-6362729.mp3:17 - Asr-ı Saadette Ramazan
#DESCRIPTION 17 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/18---Asr-i-Saadette-Ramazan---23.05.2019-31257442.mp3:18 - Asr-ı Saadette Ramazan
#DESCRIPTION 18 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/19---Asr-i-Saadette-Ramazan---24.05.2019-8332121.mp3:19 - Asr-ı Saadette Ramazan
#DESCRIPTION 19 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/20---Asr-i-Saadette-Ramazan---25.05.2019-39530219.mp3:20 - Asr-ı Saadette Ramazan
#DESCRIPTION 20 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/21---Asr-i-Saadette-Ramazan---26.05.2019-1802905.mp3:21 - Asr-ı Saadette Ramazan
#DESCRIPTION 21 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/22---Asr-i-Saadette-Ramazan---27.05.2019-24709960.mp3:22 - Asr-ı Saadette Ramazan
#DESCRIPTION 22 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/23---Asr-i-Saadette-Ramazan---28.05.2019-38398565.mp3:23 - Asr-ı Saadette Ramazan
#DESCRIPTION 23 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/24---Asr-i-Saadette-Ramazan---01.06.2019-48371727.mp3:24 - Asr-ı Saadette Ramazan
#DESCRIPTION 24 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/25---Asr-i-Saadette-Ramazan---02.06.2019-18577611.mp3:25 - Asr-ı Saadette Ramazan
#DESCRIPTION 25 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/26---Asr-i-Saadette-Ramazan---03.06.2019-12881982.mp3:26 - Asr-ı Saadette Ramazan
#DESCRIPTION 26 - Asr-ı Saadette Ramazan
