#NAME == ★★ReMy | CHINA★★ ==
#SERVICE 1:64:A1:0:0:0:0:0:0:0::==== ★★ReMy | FAR_EAST★★ ====
#DESCRIPTION ==== ★★ReMy | FAR_EAST★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/airtv.sdp/playlist.m3u8:Air TV
#DESCRIPTION Air TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.150.153.254/bandungtv720p.m3u8:Bandung TV
#DESCRIPTION Bandung TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3aberitasatunewsbs/chunklist_b1128000.m3u8:BeritaSatu World
#DESCRIPTION BeritaSatu World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/briantv.sdp/playlist.m3u8:Brain TV
#DESCRIPTION Brain TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.43.109.142%3a1935/thbttv/bttv/chunklist_w338975695.m3u8:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/44cc55c80fef46a8baa3a405433e63b8/ap-southeast-1/5282994675001/profile_4/chunklist.m3u8:channel 7 HD
#DESCRIPTION channel 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vip.login.in.th%3a1935/CTB/CTB/playlist.m3u8:CTB
#DESCRIPTION CTB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/cvabroadcasting.stream/playlist.m3u8:CVA
#DESCRIPTION CVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/khaomwungmai.sdp/playlist.m3u8:Dao Lane Xang
#DESCRIPTION Dao Lane Xang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.156.63.20%3a1935/live/ddtv/playlist.m3u8:DDTV
#DESCRIPTION DDTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/dhammasapha.stream/playlist.m3u8:Dhammasapha TV
#DESCRIPTION Dhammasapha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.69.161.9%3a8134/hls-live/livepkgr/_definst_/liveevent/livestream1.m3u8:DRT
#DESCRIPTION DRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/hmongstartv.sdp/playlist.m3u8:Hmong Star
#DESCRIPTION Hmong Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/hmongusatv.sdp/playlist.m3u8:Hmong USA
#DESCRIPTION Hmong USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/houngfa.sdp/playlist.m3u8:Houngfa
#DESCRIPTION Houngfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_7/channel7/playlist.m3u8:Inquirer 990 TV
#DESCRIPTION Inquirer 990 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/ichannel.sdp/playlist.m3u8:ISTV
#DESCRIPTION ISTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/lstv2.sdp/playlist.m3u8:Khomsahn
#DESCRIPTION Khomsahn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/session/b32c7bf2-c313-11e8-9362-c81f66f89318/uq2663/h/h07/02.m3u8:KIX
#DESCRIPTION KIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laochampa1.sdp/chunklist.m3u8:Laos Champa TV
#DESCRIPTION Laos Champa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laochampa3.stream/playlist.m3u8:Laos Champa TV 3
#DESCRIPTION Laos Champa TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laoasiachannel.sdp/playlist.m3u8:Laos Free Asia
#DESCRIPTION Laos Free Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/ddtvlao.stream/playlist.m3u8:Laos Muslim TV
#DESCRIPTION Laos Muslim TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laosvtv.stream/playlist.m3u8:Laos SV
#DESCRIPTION Laos SV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laothaius.sdp/playlist.m3u8:Laos-Thai TV
#DESCRIPTION Laos-Thai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_6/channel6/playlist.m3u8:Life TV
#DESCRIPTION Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/lonesinhlao.sdp/playlist.m3u8:Lone Shin Laos
#DESCRIPTION Lone Shin Laos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/lookthoongtv.sdp/playlist.m3u8:Look Thoong
#DESCRIPTION Look Thoong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laostv.sdp/playlist.m3u8:LS TV
#DESCRIPTION LS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.prd.go.th%3a1935/live/ch9_L.sdp/playlist.m3u8:NBT 2
#DESCRIPTION NBT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.prd.go.th%3a1935/live/ch1_L.sdp/playlist.m3u8:NBT 2 HD
#DESCRIPTION NBT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//news1.live14.com/stream/news1_hi.m3u8:News 1
#DESCRIPTION News 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnak19.cast4u.info/channels/4/10804.m3u8:New Japan Pro Wrestling World
#DESCRIPTION New Japan Pro Wrestling World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/ningtv.sdp/playlist.m3u8:Ning TV
#DESCRIPTION Ning TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//one31-0ougnj.cdn.byteark.com/live/playlist.m3u8:ONE 31
#DESCRIPTION ONE 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/oylaotv.sdp/playlist.m3u8:Oy Lao
#DESCRIPTION Oy Lao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.26%3a8182/hls/TV00000000000000000067@HHZT.m3u8:Phoenix TV
#DESCRIPTION Phoenix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.26%3a8182/hls/TV00000000000000000066@HHZT.m3u8:Phoenix info
#DESCRIPTION Phoenix info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.28%3a8180/TV00000000000000000068@HHZT;LIVE:Phoenix TV Hong Kong
#DESCRIPTION Phoenix TV Hong Kong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/pntv.sdp/playlist.m3u8:PNTV
#DESCRIPTION PNTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.182.100.184/live/pptvthai/playlist.m3u8:PPTV
#DESCRIPTION PPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.182.100.184/live/pptvthai/index.m3u8:Pptv 36 (th)
#DESCRIPTION Pptv 36 (th)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3areformedch/playlist.m3u8:Reformed 21
#DESCRIPTION Reformed 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.14%3a9999/live/TV00000000000000000124@HHZT;LIVE:SEA TV
#DESCRIPTION SEA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/siengkaseep.stream/playlist.m3u8:Sieng Kaseep
#DESCRIPTION Sieng Kaseep
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/vlctemple.sdp/playlist.m3u8:Sieng Khaen Lao
#DESCRIPTION Sieng Khaen Lao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssme-zujawl.cdn.byteark.com/live/playlist_720p/index.m3u8:Smart SME TV
#DESCRIPTION Smart SME TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.146.129.233%3a1935/live/mp4%3asuwan/chunklist.m3u8:Suwannabhumi TV
#DESCRIPTION Suwannabhumi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/teatv2.sdp/playlist.m3u8:Tea TV
#DESCRIPTION Tea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/teatv.sdp/playlist.m3u8:Tea TV Laos
#DESCRIPTION Tea TV Laos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.klikhost.com%3a1935/tegartv/live/chunklist_w505057089.m3u8:Tegar TV
#DESCRIPTION Tegar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaipbs-live.cdn.byteark.com/live/playlist_1080p/index.m3u8:Thai PBS 3
#DESCRIPTION Thai PBS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//49.231.66.85%3a1935/live/tptv/playlist.m3u8:TPTV
#DESCRIPTION TPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.detik.com/transtv/smil%3atranstv.smil/playlist.m3u8:Trans TV
#DESCRIPTION Trans TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/vajtswv.stream/playlist.m3u8:Vajtswv Txojlus
#DESCRIPTION Vajtswv Txojlus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/vanphenhtv.sdp/playlist.m3u8:Vanphenh TV
#DESCRIPTION Vanphenh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/vatilaotv.stream/playlist.m3u8:Vati Laos TV
#DESCRIPTION Vati Laos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/tndedge/whitechannel/chunklist.m3u8:White Channel
#DESCRIPTION White Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wikitv-streaming.poscarasia.com%3a1935/live/ngrp%3amyStream_all/playlist.m3u8:Wiki TV
#DESCRIPTION Wiki TV
