#NAME == ★★ReMy | GREECE★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.192.84.30%3a554/live/myStream.sdp/playlist.m3u8:4E
#DESCRIPTION 4E
#SERVICE 4097:0:1:412:0:0:0:0:0:0:http%3a//82.192.84.30%3a554/live/myStream.sdp/playlist.m3u8:4E TV
#DESCRIPTION 4E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/ALEERT/ALEERT/playlist.m3u8:Alert
#DESCRIPTION Alert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.hellasnet.tv/rest.live.hn/ws.alf/playlist.m3u8:Alfa Dramas
#DESCRIPTION Alfa Dramas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alphalive-i.akamaihd.net/hls/live/682300/live/master.m3u8:Alpha TV
#DESCRIPTION Alpha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//antennalivesp-lh.akamaihd.net/i/live_1@715138/index_1500_av-p.m3u8:ANT1
#DESCRIPTION ANT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//antennalivesp-lh.akamaihd.net/i/live_1@715138/master.m3u8:ANT1
#DESCRIPTION ANT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv3.streampulse.eu%3a1935/tilesport/movie2/playlist.m3u8:ART GREECE
#DESCRIPTION ART GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/atticatv/atticatv/playlist.m3u8:Attica TV
#DESCRIPTION Attica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/axeloos/live/playlist.m3u8:Axeloos
#DESCRIPTION Axeloos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8452/8452/playlist.m3u8:Baraza TV Classic Hits
#DESCRIPTION Baraza TV Classic Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazarazaTV/BarazaTV/playlist.m3u8:Baraza TV Greek Music Hits
#DESCRIPTION Baraza TV Greek Music Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-tv.gr/HLS/hls/best/index.m3u8:Best TV
#DESCRIPTION Best TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/channel9/channel9/playlist.m3u8:Channel 9
#DESCRIPTION Channel 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/cinefil/cinefil/master.m3u8:Cinefil GR
#DESCRIPTION Cinefil GR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/corfuchannel/corfuchannel/playlist.m3u8:Corfu TV
#DESCRIPTION Corfu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/corfuchannel/corfuchannel/chunklist_w477462551.m3u8:Corfu TV
#DESCRIPTION Corfu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvcreta/tvcreta/playlist.m3u8:CretaTV GREECE
#DESCRIPTION CretaTV GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cretetv.gr%3a1935/cretetv/myStream/f1tv.m3u8:cretetv
#DESCRIPTION cretetv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l3.cloudskep.com/cybcsat/abr/playlist.m3u8:cybcsat GREECE
#DESCRIPTION cybcsat GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.onestreaming.com%3a8081/deltatv/live/playlist.m3u8:Delta TV
#DESCRIPTION Delta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.onestreaming.com%3a8081/deltatv/live/playlist.m3u8:DELTA TV GREECE
#DESCRIPTION DELTA TV GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.hellasnet.tv/rest.live.hn/diktyo1r/playlist.m3u8:Diktyo 1
#DESCRIPTION Diktyo 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.30.75%3a1935/live/epsilon/playlist.m3u8:E TV
#DESCRIPTION E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu/ekpdipso/ekpdipso/playlist.m3u8:ekpdipso
#DESCRIPTION ekpdipso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/1c/stream/master.m3u8:Ena Channel
#DESCRIPTION Ena Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.tvdj.info%3a8222/1c/stream/chunklist_w1023861619.m3u8:Ena Channel
#DESCRIPTION Ena Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu%3a443/organismos/organismos/playlist.m3u8:Eoe TV
#DESCRIPTION Eoe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/radioepirus/radioepirus/playlist.m3u8:Epirus TV1
#DESCRIPTION Epirus TV1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//erato.multiserver.gr%3a1935/imp/imp/playlist.m3u8:erato
#DESCRIPTION erato
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_sports/ert_sportshigh.m3u8:ERT SPORTS
#DESCRIPTION ERT SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/wzra.m3u8:ERT World
#DESCRIPTION ERT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/foxtv/foxtv/playlist.m3u8:Fox Tv Greece
#DESCRIPTION Fox Tv Greece
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/groovytv/groovytv/playlist.m3u8:Groovy
#DESCRIPTION Groovy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ioniantv.gr/ionian/live_abr/playlist.m3u8:Ionian TV
#DESCRIPTION Ionian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest.live.hn/ws.iri/playlist.m3u8:Irida TV
#DESCRIPTION Irida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flashcloud.mediacdn.com/live/kontratv/.m3u8:KONTRA
#DESCRIPTION KONTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flashcloud.mediacdn.com/live/kontratv/.m3u8:Kontra Channel
#DESCRIPTION Kontra Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flashcloud.mediacdn.com/live/kontratv/playlist.m3u8:Kontra Channel
#DESCRIPTION Kontra Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flashcloud.mediacdn.com/live/kontratv/chunklist_w1908661107.m3u8:KONTRA TV
#DESCRIPTION KONTRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.cretetv.gr/cretetv/myStream:KRHTH TV
#DESCRIPTION KRHTH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cretetv.gr%3a1935/cretetv/myStream/playlist.m3u8:KRHTH TV GREECE
#DESCRIPTION KRHTH TV GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cretetv.gr%3a1935/cretetv/myStream/f1tv.m3u8:KRHTH TV GREECE
#DESCRIPTION KRHTH TV GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIalfam/playlist.m3u8:LOGOS TV
#DESCRIPTION LOGOS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/magictv/magictv/playlist.m3u8:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.svbllc.com%3a1935/mega/mega.stream/playlist.m3u8:MEGA
#DESCRIPTION MEGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/mesogeiostv/stream/master.m3u8:mesogeiostv
#DESCRIPTION mesogeiostv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/messinia/messinia/master.m3u8:messinia
#DESCRIPTION messinia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/messinia/messinia/master.m3u8:Messinia Web TV
#DESCRIPTION Messinia Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.130.180.175%3a8081/live/greektv/playlist.m3u8:Montreal Greek TV
#DESCRIPTION Montreal Greek TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/music1.m3u8:music1 gr
#DESCRIPTION music1 gr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neatv.gr%3a8888/hls/neatv_high/index.m3u8:Nea TV
#DESCRIPTION Nea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/NGradio/NGradio/playlist.m3u8:NG
#DESCRIPTION NG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh/NGradio/NGradio/playlist.m3u8:NG
#DESCRIPTION NG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.nrg91.gr%3a1935/onweb/live/master.m3u8:NRG 91
#DESCRIPTION NRG 91
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.viastreaming.net/onweb/live/chunklist_w1080573781.m3u8:NRG 91
#DESCRIPTION NRG 91
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.nrg91.gr%3a1935/onweb/live/master.m3u8:NRG91.gr TV
#DESCRIPTION NRG91.gr TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//opentvlive.siliconweb.com/openTvLive/stream2a/.m3u8:Open
#DESCRIPTION Open
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveopen.siliconweb.com/openTvLive/stream2a/playlist.m3u8:Open TV
#DESCRIPTION Open TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/parltv.sdp/master.m3u8:parliament
#DESCRIPTION parliament
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/Alpha-Host/Alpha-Host/playlist.m3u8:Play TV
#DESCRIPTION Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest.live.hn/ws.plp/playlist.m3u8:PLP
#DESCRIPTION PLP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/priggipesa/priggipesa/chunklist_w1272924610.m3u8:Radio TV Priggipesa
#DESCRIPTION Radio TV Priggipesa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/priggipesa/priggipesa/chunklist_w1272924610.m3u8:Radio TV Pringipesa
#DESCRIPTION Radio TV Pringipesa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/playlist.m3u8:Reload Play
#DESCRIPTION Reload Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cast-control.eu%3a1935/samiaki/samiaki/playlist.m3u8:Samiaki tv
#DESCRIPTION Samiaki tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.21.47.74/hls/live.m3u8:SIGMA CY
#DESCRIPTION SIGMA CY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.21.47.74/hls/live.m3u8:Sigma TV
#DESCRIPTION Sigma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu/StartMedia/StartMedia/playlist.m3u8:Start TV
#DESCRIPTION Start TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/msg116s/msg116s/playlist.m3u8:SYROS TV
#DESCRIPTION SYROS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.onestreaming.com%3a8081/thraki/thrakinettv/playlist.m3u8:thraki
#DESCRIPTION thraki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/music1.m3u8:Tile Mousiki
#DESCRIPTION Tile Mousiki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv3.streampulse.eu%3a1935/tilesport/movie1/playlist.m3u8:TILESPORT GREECE
#DESCRIPTION TILESPORT GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/topchannel/topchannel/playlist.m3u8:Top Channel
#DESCRIPTION Top Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest.live.hn/trt2/chunklist.m3u8:TRT TV
#DESCRIPTION TRT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.62.176.153/hls/tv100/index.m3u8:TV 100
#DESCRIPTION TV 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh/tvcreta/tvcreta/chunklist.m3u8:TV Creta
#DESCRIPTION TV Creta
#SERVICE 4097:0:1:420:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvcreta/tvcreta/playlist.m3u8:TV Creta
#DESCRIPTION TV Creta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvfilopoli/tvfilopoli/playlist.m3u8:TV Filopoli
#DESCRIPTION TV Filopoli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.62.176.153/hls/tv100/index.m3u8:tv100
#DESCRIPTION tv100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvfilopoli/tvfilopoli/playlist.m3u8:tvfilopoli
#DESCRIPTION tvfilopoli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/hls/webtv.m3u8:VOULI
#DESCRIPTION VOULI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/hls/webtv.m3u8:Vouli Tileorasi
#DESCRIPTION Vouli Tileorasi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/parltv.sdp/master.m3u8:Vouli Tileorasi
#DESCRIPTION Vouli Tileorasi
#SERVICE 4097:0:1:422:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/hls/webtv.m3u8:Vouli TV
#DESCRIPTION Vouli TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/wixlar/wixlar/playlist.m3u8:Wixlar
#DESCRIPTION Wixlar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/kidshd.m3u8:WZra Kids TV
#DESCRIPTION WZra Kids TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu%3a443/xalastratv/xalastratv/playlist.m3u8:Xalastra TV
#DESCRIPTION Xalastra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/explorecy/explorecy/playlist.m3u8:Xplore TV
#DESCRIPTION Xplore TV
