#NAME == ★★ReMy | ITALY★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/34.ts:Net TV (Malta)
#DESCRIPTION Net TV (Malta)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/39.ts:TVM (Malta)
#DESCRIPTION TVM (Malta)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/40.ts:TVM 2 (Malta)
#DESCRIPTION TVM 2 (Malta)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/30.ts:Erga Lura
#DESCRIPTION Erga Lura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/23.ts:Mr Fish TV
#DESCRIPTION Mr Fish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/26.ts:MTU
#DESCRIPTION MTU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/33.ts:One
#DESCRIPTION One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/5.ts:Smash TV
#DESCRIPTION Smash TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/29.ts:Smash 7 News
#DESCRIPTION Smash 7 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/21.ts:Smash Cam
#DESCRIPTION Smash Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/12.ts:Smash Country
#DESCRIPTION Smash Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/27.ts:Smash Entertainment
#DESCRIPTION Smash Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/15.ts:Smash Food
#DESCRIPTION Smash Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/10.ts:Smash Jazz
#DESCRIPTION Smash Jazz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/8.ts:Smash Music
#DESCRIPTION Smash Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/19.ts:Smash Politika
#DESCRIPTION Smash Politika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/48.ts:Smash Retro
#DESCRIPTION Smash Retro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/25.ts:Smash Rock
#DESCRIPTION Smash Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/17.ts:Smash Sports (Malta)
#DESCRIPTION Smash Sports (Malta)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/14.ts:TV Shop Channel
#DESCRIPTION TV Shop Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8:51 Radio TV
#DESCRIPTION 51 Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef7ad665d1d.streamlock.net%3a1443/abchannel/abchannel/playlist.m3u8:AB Channel
#DESCRIPTION AB Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/auroraarte/auroraarte/chunklist.m3u8:Aurora Arte
#DESCRIPTION Aurora Arte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sb.top-ix.org/avtvlive/streaming/playlist.m3u8:Azzurra TV
#DESCRIPTION Azzurra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv3.meway.tv%3a1957/cafe/live/playlist.m3u8:CafèTV24
#DESCRIPTION CafèTV24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.142.147%3a1935/ch10live/high.stream/live.m3u8:Canale 10 (540p)
#DESCRIPTION Canale 10 (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.142.147%3a1935/ch10live/high.stream/playlist.m3u8:Canale 10 (540p)
#DESCRIPTION Canale 10 (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale2/canale2/chunklist.m3u8:Canale 2 Altamura
#DESCRIPTION Canale 2 Altamura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale2/canale2/playlist.m3u8:Canale 2 Altamura
#DESCRIPTION Canale 2 Altamura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/canale21/live/playlist.m3u8:Canale 21 Campania
#DESCRIPTION Canale 21 Campania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/canale21/live2/playlist.m3u8:Canale 21 Lazio
#DESCRIPTION Canale 21 Lazio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/playlist.m3u8:Canale 7
#DESCRIPTION Canale 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/canale7/canale7/live.m3u8:Canale 7
#DESCRIPTION Canale 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale8/canale8/playlist.m3u8:Canale 8
#DESCRIPTION Canale 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/carinatv/carinatv/playlist.m3u8:Carina TV
#DESCRIPTION Carina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/carinatv/mp4%3acarinatv/playlist.m3u8:Carina TV
#DESCRIPTION Carina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p/playlist.m3u8:Company TV
#DESCRIPTION Company TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/CompanyTV/smil%3aCompanyTV.smil/playlist.m3u8:Company TV
#DESCRIPTION Company TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deejay_tv-lh.akamaihd.net/i/DeejayTv_1@129866/master.m3u8:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/elivebresciatv/elivebresciatv/playlist.m3u8:Elive TV Brescia
#DESCRIPTION Elive TV Brescia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/esperiatv/esperiatv/playlist.m3u8:Esperia TV
#DESCRIPTION Esperia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/esperiatv/esperiatv/playlist.m3u8:Esperia TV
#DESCRIPTION Esperia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/etvmarche_live/_definst_/etvmarche/playlist.m3u8:ETV Marche
#DESCRIPTION ETV Marche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/etvmarche_live/etvmarche/livestream.m3u8:ETV Marche
#DESCRIPTION ETV Marche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.33.224.197%3a1935/euroindiemusic/euroindiemusic/playlist.m3u8:Euro Indie Music Chart TV
#DESCRIPTION Euro Indie Music Chart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash8.streaming.xdevel.com/fmitalia/fmitalia/playlist.m3u8:FM Italia TV
#DESCRIPTION FM Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//151.0.207.99%3a1935/GoldTV/GOLD_17/playlist.m3u8:Gold TV Roma
#DESCRIPTION Gold TV Roma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8:History Lab (270p)
#DESCRIPTION History Lab (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8?ANTONYGTV:History Lab (270p)
#DESCRIPTION History Lab (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma10.fluidstream.net%3a1935/HistoryLab/livestream/playlist.m3u8:History Lab (270p)
#DESCRIPTION History Lab (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/icarotv/icarotv/playlist.m3u8:Icaro TV
#DESCRIPTION Icaro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/italia2/mp4%3aitalia2/playlist.m3u8:Italia 2 TV
#DESCRIPTION Italia 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef7ad665d1d.streamlock.net%3a1443/eslife/_definst_/eslife/playlist.m3u8:La Tr3
#DESCRIPTION La Tr3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//StreamCdnC3.mainstreaming.tv/cdn/live/100197/SOrBDPy/playlist.m3u8:LaC TV
#DESCRIPTION LaC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/master.m3u8:m2o TV
#DESCRIPTION m2o TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.mediastreaming.it/orlertv/livestream/playlist.m3u8:Orler TV
#DESCRIPTION Orler TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56972e8bd3345.streamlock.net/TRPP_live/smil%3abcffcc98-ac2f-4b73-b0a5-ad1bfb96d845_all.smil/playlist.m3u8:Padre Pio TV (330p)
#DESCRIPTION Padre Pio TV (330p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef7ad665d1d.streamlock.net%3a1443/paradisetv/_definst_/paradisetv/playlist.m3u8:Paradise TV
#DESCRIPTION Paradise TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.70.81.40%3a1935/pescaratv/_definst_/pescaratv/chunklist.m3u8:Pescara TV
#DESCRIPTION Pescara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sb.top-ix.org/streamtech/tvlive1/playlist.m3u8:Prima Tivvu
#DESCRIPTION Prima Tivvu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.streaming.xdevel.com/primatv/primatv/playlist.m3u8:Prima TV
#DESCRIPTION Prima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//msh0203.stream.seeweb.it/live/stream1.sdp/playlist.m3u8:Primocanale Liguria
#DESCRIPTION Primocanale Liguria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale51/canale51/playlist.m3u8:Radio 51
#DESCRIPTION Radio 51
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56b50ada2d659.streamlock.net/RadioBirikinaTV/livestream/playlist.m3u8:Radio Birikina TV
#DESCRIPTION Radio Birikina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capital-live-tv-01-hls.akamai.media.kataweb.it/i/CapitalTv_1@183098/master.m3u8:Radio Capital TV
#DESCRIPTION Radio Capital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//capital_tv-lh.akamaihd.net/i/CapitalTv_1@183098/master.m3u8:Radio Capital TV
#DESCRIPTION Radio Capital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/mp4%3avisualradio/chunklist.m3u8:Radio Iglesias
#DESCRIPTION Radio Iglesias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/mp4%3avisualradio/playlist.m3u8:Radio Iglesias
#DESCRIPTION Radio Iglesias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/master.m3u8:Radio Italia TV
#DESCRIPTION Radio Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8:Radio Italia Vision
#DESCRIPTION Radio Italia Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash7.xdevel.com/radiolombardiatv/radiolombardiatv/playlist.m3u8:Radio Lombardia TV
#DESCRIPTION Radio Lombardia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/RadioPiterpanTV/livestream/playlist.m3u8:Radio Piter Pan TV
#DESCRIPTION Radio Piter Pan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash5.streaming.xdevel.com/radionorbatv/smil%3aradionorbatv.smil/playlist.m3u8:Radionorba TV
#DESCRIPTION Radionorba TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am%3a80/s29/04.m3u8:RAI 1
#DESCRIPTION RAI 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzstreaming.rai.it/TVlive/liveStream/playlist.m3u8:Rai 3
#DESCRIPTION Rai 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediapolisevent.rai.it/relinker/relinkerServlet.htm?cont=0000001:Rai News 24
#DESCRIPTION Rai News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rainews1-live.akamaized.net/hls/live/598326/rainews1/rainews1/playlist.m3u8:Rai News 24
#DESCRIPTION Rai News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//everyrai-lh.akamaihd.net/i/raisportjolly1_1@177967/master.m3u8:Rai Sport
#DESCRIPTION Rai Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rdstv.radio/out/v1/ec85f72b87f04555aa41d616d5be41dc/index.m3u8:RDS Social TV
#DESCRIPTION RDS Social TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/reggiotv/reggiotv/playlist.m3u8:ReggioTV
#DESCRIPTION ReggioTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5c389faa13be3.streamlock.net%3a1935/8058/8058/playlist.m3u8:Retesole Lazio (240p)
#DESCRIPTION Retesole Lazio (240p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/reteveneta/reteveneta/playlist.m3u8:Reteveneta
#DESCRIPTION Reteveneta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod1.kronopress.com%3a1935/tmk_live/5123-CA5C-9EBE-428A/playlist.m3u8:RMK TV Sciacca
#DESCRIPTION RMK TV Sciacca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//msh0232.stream.seeweb.it/live/stream012.sdp/playlist.m3u8:RTC Quarta Rete
#DESCRIPTION RTC Quarta Rete
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl1.mediastreaming.it%3a1935/calabriachannel/livestream/playlist.m3u8:RTC Telecalabria
#DESCRIPTION RTC Telecalabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.mediastreaming.it/calabriachannel/livestream/playlist.m3u8:RTC Telecalabria
#DESCRIPTION RTC Telecalabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash2.xdevel.com/rtptv/rtptv/playlist.m3u8:RTP
#DESCRIPTION RTP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/sardegnauno/sardegnauno/playlist.m3u8:Sardegna Uno
#DESCRIPTION Sardegna Uno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.onairport.live/sophiatv-it-live/livestream_low/playlist.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/supertv/supertv/live.m3u8:Super TV Brescia
#DESCRIPTION Super TV Brescia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve/mp4%3atelemonteneve/playlist.m3u8:TELE MONTE NEVE
#DESCRIPTION TELE MONTE NEVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/mp4%3atelemonteneve3/playlist.m3u8:TELE MONTE NEVE 3
#DESCRIPTION TELE MONTE NEVE 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash7.streaming.xdevel.com/teleboario/teleboario/playlist.m3u8:TeleBoario
#DESCRIPTION TeleBoario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.tvavicenza.it%3a1935/telechiara/diretta/playlist.m3u8:Telechiara
#DESCRIPTION Telechiara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mainstreaming.tv/live/324149/hlbAWtl/playlist.m3u8:Telecolor Lombardia
#DESCRIPTION Telecolor Lombardia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/telefoggia/telefoggia/playlist.m3u8:Telefoggia
#DESCRIPTION Telefoggia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//or01.top-ix.org/streamtech/telefriuli/playlist.m3u8:Telefriuli
#DESCRIPTION Telefriuli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/telemia/telemia/playlist.m3u8:TeleMia
#DESCRIPTION TeleMia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.202.128.1%3a1935/TelemoliseStream/telemoliseTV.stream_tlm/playlist.m3u8:Telemolise (406p)
#DESCRIPTION Telemolise (406p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve/telemonteneve/playlist.m3u8:TeleMonteve
#DESCRIPTION TeleMonteve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telenord/telenord/playlist.m3u8:TeleNordest
#DESCRIPTION TeleNordest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/telenord/telenord/playlist.m3u8:TeleNordest
#DESCRIPTION TeleNordest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telequattro/telequattro/playlist.m3u8:TeleQuattro
#DESCRIPTION TeleQuattro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetr.teleromagna.it/teleromagna/live/playlist.m3u8:Teleromagna
#DESCRIPTION Teleromagna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cbd3bc28341f.streamlock.net%3a444/telesud/_definst_/live/playlist.m3u8:Telesud Trapani
#DESCRIPTION Telesud Trapani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/rs2/rs2/playlist.m3u8:Teletricolore
#DESCRIPTION Teletricolore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/tva/tva/playlist.m3u8:TeleVideo Agrigento
#DESCRIPTION TeleVideo Agrigento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9098/9098/playlist.m3u8:Tevere TV
#DESCRIPTION Tevere TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tln.srfms.com%3a1935/TLN/livestream/playlist.m3u8:TLN Tele Lazio Nord
#DESCRIPTION TLN Tele Lazio Nord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetr.teleromagna.it/news/live/playlist.m3u8:TR Mia
#DESCRIPTION TR Mia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:TR24
#DESCRIPTION TR24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8:TSN Tele Sondrio News
#DESCRIPTION TSN Tele Sondrio News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/tvqui/tvqui/playlist.m3u8:TV Qui (Modena)
#DESCRIPTION TV Qui (Modena)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cld01ibi16.wz.tv2000.it/tv2000_alfa.m3u8:TV2000
#DESCRIPTION TV2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mi1.wz.tv2000.it/tv2000_alfa.m3u8:TV2000
#DESCRIPTION TV2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mi1.wz.tv2000.it%3a80/tv2000_alfa.m3u8:TV2000
#DESCRIPTION TV2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.senecadot.com/live/flv%3atv7.sdp/playlist.m3u8:TV7 Benevento
#DESCRIPTION TV7 Benevento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.61.26.46%3a8080/hls/triveneta.m3u8:TV7 Triveneta
#DESCRIPTION TV7 Triveneta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.tvavicenza.it%3a1935/live/diretta_1/playlist.m3u8:TVA (Vicenza)
#DESCRIPTION TVA (Vicenza)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/tvrs/tvrs/live.m3u8:TVRS
#DESCRIPTION TVRS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/veratv/veratv/playlist.m3u8:Vera TV (Marche)
#DESCRIPTION Vera TV (Marche)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/veratv/veratv/playlist.m3u8:Vera TV Marche
#DESCRIPTION Vera TV Marche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/36953f5b6546464590d2fcd954bc89cf.m3u8:VH1
#DESCRIPTION VH1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreaming.videolina.it/live/Videolina/playlist.m3u8:Videolina (Sardegna)
#DESCRIPTION Videolina (Sardegna)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8:51 Radio TV
#DESCRIPTION 51 Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/AltoAdigeTV/livestream.m3u8:Alto Adige TV
#DESCRIPTION Alto Adige TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv3.meway.tv%3a1957/cafe/live/playlist.m3u8:CafeTV24 Veneto
#DESCRIPTION CafeTV24 Veneto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/425_1.m3u8:Canale 5
#DESCRIPTION Canale 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/canale7/canale7/live.m3u8:Canale 7
#DESCRIPTION Canale 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.142.147%3a1935/ch10live/high.stream/live.m3u8:Canale 10
#DESCRIPTION Canale 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale85/mp4%3acanale85/playlist.m3u8:Canale 85 Puglia
#DESCRIPTION Canale 85 Puglia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/carinatv/carinatv/playlist.m3u8:Carina TV
#DESCRIPTION Carina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/CompanyTV/smil%3aCompanyTV.smil/playlist.m3u8:COMPANY TV
#DESCRIPTION COMPANY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//deejay_tv-lh.akamaihd.net/i/DeejayTv_1@129866/master.m3u8:DeeJay TV
#DESCRIPTION DeeJay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu3-lh.akamaihd.net/i/sbshdlive_4@99403/master.m3u8:Dmax
#DESCRIPTION Dmax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/esperiatv/esperiatv/playlist.m3u8:Esperia TV 18 Calabria
#DESCRIPTION Esperia TV 18 Calabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/etvmarche_live/etvmarche/hasbahca.m3u8:ETV Marche
#DESCRIPTION ETV Marche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash8.streaming.xdevel.com/fmitalia/fmitalia/playlist.m3u8:FM Italia
#DESCRIPTION FM Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8:History Lab
#DESCRIPTION History Lab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/53_1.m3u8:Italia 1
#DESCRIPTION Italia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//StreamCdnC3.mainstreaming.tv%3a80/cdn/live/100197/SOrBDPy/playlist.m3u8:La CTV
#DESCRIPTION La CTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net%3a80/i/m2oTv_1@186074/index_600_av-b.m3u8:M2O TV
#DESCRIPTION M2O TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-p.m3u8:M2O TV (IT)
#DESCRIPTION M2O TV (IT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_1@810993/master.m3u8:MotorTrend
#DESCRIPTION MotorTrend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_3@810997/master.m3u8:Nove
#DESCRIPTION Nove
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//meridelive-lh.akamaihd.net/i/ottop_1@118465/master.m3u8:Otto Channel
#DESCRIPTION Otto Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.192.240%3a8080/hls/ottofmtv/index.m3u8:OTTO FM TV
#DESCRIPTION OTTO FM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_720p/hasbahca.m3u8:Pinguino TV
#DESCRIPTION Pinguino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.56.17.92%3a1935/portalfoxmix/_definst_/portalfoxmix/chunklist_w1915378513.m3u8?iptvgratis?chile.m3u8:PortalFoxMix Tv
#DESCRIPTION PortalFoxMix Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//msh0203.stream.seeweb.it/live/stream1.sdp/playlist.m3u8:Prima
#DESCRIPTION Prima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sb.top-ix.org/streamtech/tvlive1/playlist.m3u8:Prima Tivvu
#DESCRIPTION Prima Tivvu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livebeta.publika.md/LIVE/P/1500.m3u8:Publika TV HD (Moldova)
#DESCRIPTION Publika TV HD (Moldova)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capital_tv-lh.akamaihd.net/i/CapitalTv_1@183098/master.m3u8:Radio Capital TV
#DESCRIPTION Radio Capital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/mp4%3avisualradio/playlist.m3u8:Radio Iglesias
#DESCRIPTION Radio Iglesias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/index_720x480_av-p.m3u8:Radio Italia TV
#DESCRIPTION Radio Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma02.fluidstream.net/RN1TV/livestream/playlist.m3u8:Radio No 1
#DESCRIPTION Radio No 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash5.streaming.xdevel.com/radionorbatv/smil%3aradionorbatv.smil/playlist.m3u8:Radionorba
#DESCRIPTION Radionorba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rainews1-live.akamaized.net/hls/live/598326/rainews1/rainews1/playlist.m3u8:Rai News 24
#DESCRIPTION Rai News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzacontrol.com%3a1935/stream34/stream34/chunklist_w2034234970.m3u8:RCG 1
#DESCRIPTION RCG 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rdstv.radio/out/v1/ec85f72b87f04555aa41d616d5be41dc/index_7.m3u8:RDS Social TV
#DESCRIPTION RDS Social TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/435_1.m3u8:Rete 4
#DESCRIPTION Rete 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8:Retro Music TV
#DESCRIPTION Retro Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rte.ie/live/a/channel3/news.isml/news-audio_128k=128000.m3u8:rte
#DESCRIPTION rte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rte.ie/live/a/channel3/news.isml/news-audio_128k=128000-video=4499968.m3u8:RTE News
#DESCRIPTION RTE News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rte.ie/live/a/channel3/news.isml/news.m3u8:RTE News
#DESCRIPTION RTE News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtl-radio-stream-thron.akamaized.net/live-video/video1/video1/chunklist_b2296000.m3u8:RTL 102.5 TV (IT)
#DESCRIPTION RTL 102.5 TV (IT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/RTTRlive/livestream/playlist.m3u8:RTTR TV Trento
#DESCRIPTION RTTR TV Trento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//197.243.19.131%3a1935/rtv/rtv/chunklist_w2093872577.m3u8:RTV Ruanda
#DESCRIPTION RTV Ruanda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ruvruverl-live.hls.adaptive.level3.net/ruv/ruverl/index/stream4.m3u8:RUV
#DESCRIPTION RUV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/siciliamediatv_live/siciliamedia/playlist.m3u8:Sicilia Media TV
#DESCRIPTION Sicilia Media TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:SK-Nove Zamky
#DESCRIPTION SK-Nove Zamky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viacomitalytest-lh.akamaihd.net/i/sbshdlive_1@829515/master.m3u8:Spike
#DESCRIPTION Spike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live-tvk.tvkstella.pl/flvplayback/StellaLive:Stella
#DESCRIPTION Stella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/supertv/mp4%3asupertv/live.m3u8:Super TV
#DESCRIPTION Super TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/supertv/supertv/live.m3u8:SuperTV
#DESCRIPTION SuperTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale85/mp4%3acanale85/playlist.m3u8:TELE Canale 85
#DESCRIPTION TELE Canale 85
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.tvavicenza.it%3a1935/telechiara/diretta/playlist.m3u8:Tele Chiara
#DESCRIPTION Tele Chiara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/TeleabruzzoTV/TeleabruzzoTV/playlist.m3u8:Teleabruzzo TV
#DESCRIPTION Teleabruzzo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/playlist.m3u8:TeleArena
#DESCRIPTION TeleArena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//or01.top-ix.org%3a1935/streamtech/telefriuli/playlist.m3u8:Telefriuli
#DESCRIPTION Telefriuli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/teleluna/live/playlist.m3u8:teleluna
#DESCRIPTION teleluna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/telemia/telemia/playlist.m3u8:Telemia
#DESCRIPTION Telemia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telemonteneve/telemonteneve/live.m3u8:teleMonteneve
#DESCRIPTION teleMonteneve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/telemonteneve3/playlist.m3u8:Telemonteve 3
#DESCRIPTION Telemonteve 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telepavia/telepavia/live.m3u8:telePAVIA
#DESCRIPTION telePAVIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/teleromagna/live/playlist.m3u8:Teleromagna
#DESCRIPTION Teleromagna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8:Teleromagna Lifestyle
#DESCRIPTION Teleromagna Lifestyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:Teleromagna Mia
#DESCRIPTION Teleromagna Mia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/news/live/playlist.m3u8:Teleromagna News
#DESCRIPTION Teleromagna News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/sport/live/playlist.m3u8:Teleromagna Sport
#DESCRIPTION Teleromagna Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/telesud3_live/telesud/chunklist_w1977902813.m3u8:Telesud Trapani
#DESCRIPTION Telesud Trapani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleticino720ptest.vedge.infomaniak.com/livecast/smil%3ateleticino720ptest.smil/chunklist_w1446010045_b3001080.m3u8:TeleTicino
#DESCRIPTION TeleTicino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1se2.troydesign.eu%3a80/televomero/channel1_televomero/playlist.m3u8:Televomero Campania
#DESCRIPTION Televomero Campania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.48.83.34%3a80/tgnorba_24/tgnorba_24_source.stream/playlist.m3u8:TG Norba 24
#DESCRIPTION TG Norba 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/73_1.m3u8:TGCom 24
#DESCRIPTION TGCom 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:TLX HD
#DESCRIPTION TLX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/mp4%3atelemonteneve3/playlist.m3u8:TMN3
#DESCRIPTION TMN3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.13.223.104%3a1935/travel/travel.stream/playlist.m3u8:Travel
#DESCRIPTION Travel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.13.223.104%3a1935/travel/community.stream/playlist.m3u8:Travel HD
#DESCRIPTION Travel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//o1.senape.tv%3a1935/webtv_live/VC3TCRHI9LNP/playlist.m3u8:TRC Modena
#DESCRIPTION TRC Modena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/TrentinoTV/playlist.m3u8:Trentino
#DESCRIPTION Trentino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/TrentinoTV/livestream.m3u8:Trentino TV
#DESCRIPTION Trentino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/TrentinoTV/livestream.m3u8:Trentino TV 1
#DESCRIPTION Trentino TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/TrentinoSAT/livestream.m3u8:Trentino TV 2
#DESCRIPTION Trentino TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming126.trgmedia.it/filestream/livestreamHD.m3u8:TRG TV
#DESCRIPTION TRG TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/tsn2/tsn2/live.m3u8:TSN
#DESCRIPTION TSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8:Tsn
#DESCRIPTION Tsn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn2/tsn2/playlist.m3u8:Tsn 2 HD
#DESCRIPTION Tsn 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn2/tsn2/playlist.m3u8:TSN Livigno
#DESCRIPTION TSN Livigno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.62.176.153/hls/tv100/index.m3u8:TV 100
#DESCRIPTION TV 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/playlist.m3u8:TV GALICIA
#DESCRIPTION TV GALICIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vlw22jqafe.singularcdn.net.br/live/TVGAZETA/playlist-480p.m3u8:TV Gazeta
#DESCRIPTION TV Gazeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vlw22jqafe.singularcdn.net.br/live/TVGAZETA/playlist-240p.m3u8:TV Gazeta
#DESCRIPTION TV Gazeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vlw22jqafe.singularcdn.net.br/live/TVGAZETA/playlist-480p.m3u8:TV GAZETA
#DESCRIPTION TV GAZETA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.70.66.213%3a1935/out.tvluna.arju87645hf/teleluna/playlist.m3u8:TV Luna
#DESCRIPTION TV Luna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamspub.manasat.com%3a1935/tvmz/tvmz2/playlist.m3u8:TV MANA MAPUTO
#DESCRIPTION TV MANA MAPUTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//196.28.226.121%3a1935/live/smil%3aChannel1.smil/playlist.m3u8:TV MOCAMBIQUE 1
#DESCRIPTION TV MOCAMBIQUE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocatv.mcgi.me%3a1935/public/247_es/live.m3u8:TV VERDADE
#DESCRIPTION TV VERDADE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-ee/_definst_/smil%3atv7-ee.smil/playlist.m3u8:TV7 (EST)
#DESCRIPTION TV7 (EST)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/smil%3atv7-se.smil/playlist.m3u8:TV7 (SWED)
#DESCRIPTION TV7 (SWED)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vod.tv7.fi/tv7-fi/mp4%3atv7-fi.stream_360p?PAZ_Chega_de_Guerras:TV7 Finlandia
#DESCRIPTION TV7 Finlandia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com/live/tv7/livestream/chunklist_w1089291400.m3u8:TV7 FR
#DESCRIPTION TV7 FR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.tvavicenza.it%3a1935/live/diretta_1/playlist.m3u8:TVA Vicenza
#DESCRIPTION TVA Vicenza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/tvm_edge/tracks-v1a1/index.m3u8:TVM Channel
#DESCRIPTION TVM Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TVNZ
#DESCRIPTION TVNZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpbydgoszcz:TVP Bydgoszcz
#DESCRIPTION TVP Bydgoszcz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/tvrs/tvrs/live.m3u8:TVRS
#DESCRIPTION TVRS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gargoyle.tomkow.pl/hls/tvt.m3u8:TVT HD
#DESCRIPTION TVT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/veratv/veratv/playlist.m3u8:Vera TV
#DESCRIPTION Vera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/36953f5b6546464590d2fcd954bc89cf.m3u8?fluxustv.m3u8:VH1
#DESCRIPTION VH1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/36953f5b6546464590d2fcd954bc89cf.m3u8:VH1 Italia
#DESCRIPTION VH1 Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/videobrescia/videobrescia/live.m3u8:Video Brescia
#DESCRIPTION Video Brescia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/videocalabria/videocalabria/playlist.m3u8:Video Calabria
#DESCRIPTION Video Calabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.ermeslink.com%3a88/hlsme/vmstream.m3u8:Video Mediterraneo
#DESCRIPTION Video Mediterraneo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreaming.videolina.it/live/Videolina/chunklist_w523418370.m3u8:Videolina
#DESCRIPTION Videolina
