#NAME == ★★ReMy | MUSIC★★ ==
#SERVICE 1:64:4B:0:0:0:0:0:0:0::=== ★★ReMy-Clubin | Music_Channels★★ ====
#DESCRIPTION === ★★ReMy-Clubin | Music_Channels★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtmuzik.medya.trt.com.tr/master.m3u8:TRT Müzik
#DESCRIPTION TRT Müzik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerTV/powerhd.smil/playlist.m3u8:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerturkTV/powerturkhd.smil/playlist.m3u8:Power Turk
#DESCRIPTION Power Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/powerturktv/bant1/playlist.m3u8:PowerTürk TV
#DESCRIPTION PowerTürk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.powerapp.com.tr/dance/dance.smil/playlist.m3u8:POWER DANCE
#DESCRIPTION POWER DANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.powerapp.com.tr/plove/love.smil/playlist.m3u8:POWER LOVE
#DESCRIPTION POWER LOVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.powerapp.com.tr/pturkakustik/akustik.smil/playlist.m3u8:POWER TÜRK AKUSTIK
#DESCRIPTION POWER TÜRK AKUSTIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.powerapp.com.tr/pturkeniyiler/eniyiler.smil/playlist.m3u8:POWER TÜRK EN IYILER
#DESCRIPTION POWER TÜRK EN IYILER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.powerapp.com.tr/pturkslow/slow.smil/playlist.m3u8:POWER TÜRK SLOW
#DESCRIPTION POWER TÜRK SLOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.powerapp.com.tr/pturktaptaze/taptaze.smil/playlist.m3u8:POWER TÜRK TAPTAZE
#DESCRIPTION POWER TÜRK TAPTAZE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.190.140.42%3a8081/SilenceTV/live/playlist.m3u8:SilenceTV
#DESCRIPTION SilenceTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yerelmedya.tv%3a1935/mavikaradeniz/bant1/chunklist_w373433044.m3u8:MAVI KARADENIZ
#DESCRIPTION MAVI KARADENIZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/mavikaradeniz/bant1/playlist.m3u8:MaviKaradeniz
#DESCRIPTION MaviKaradeniz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sosyoapp-live.cdnnew.com/sosyo/buraya-bir-isim-verin.m3u8:Milyon TV
#DESCRIPTION Milyon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-traceurban-samsungau.amagi.tv/playlist.m3u8:TRACE URBAN
#DESCRIPTION TRACE URBAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s49/index.m3u8:MCM Top (480p)
#DESCRIPTION MCM Top (480p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS02/master.m3u8:MTV Biggest Pop
#DESCRIPTION MTV Biggest Pop
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS03/master.m3u8:MTV Block Party
#DESCRIPTION MTV Block Party
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS08/master.m3u8:MTV Mistle YO!
#DESCRIPTION MTV Mistle YO!
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS07/master.m3u8:MTV Spankin' New
#DESCRIPTION MTV Spankin' New
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8:51 Radio TV
#DESCRIPTION 51 Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/CableLatino/88stereo/playlist.m3u8:88 Stereo TV
#DESCRIPTION 88 Stereo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazarazaTV/BarazaTV/playlist.m3u8:Baraza TV Greek Music Hits
#DESCRIPTION Baraza TV Greek Music Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//st.biztv.uz/hls/m_hi/index.m3u8:BIZ MUSIC
#DESCRIPTION BIZ MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35%3a80/session/676c25ba-724e-11e9-834b-8ac28bf32f5a/dr9445/h/h16/02.m3u8:Blue ANT EXTREME
#DESCRIPTION Blue ANT EXTREME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,boxhits-alldev.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxhits/:Box Hits
#DESCRIPTION Box Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/btvsvlive/playlist.m3u8:Bucovina TV
#DESCRIPTION Bucovina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8004/index.m3u8:Cadena Elite
#DESCRIPTION Cadena Elite
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/cinevoice/508a8ec9dfdb9c61df9823aac272b719.sdp/mono.m3u8:Cine Voice
#DESCRIPTION Cine Voice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.city.bg/play/tshls/citytv/index.m3u8:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.city.bg/play/tshls/citytv/3.m3u8:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.ticosmedia.com%3a1935/COLOSAL/COLOSAL/playlist.m3u8:COLOSAL TV COSTA RICA
#DESCRIPTION COLOSAL TV COSTA RICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-stranafm.cdnvideo.ru/stranafm/smil%3astranafm.smil/playlist.m3u8:Country FM
#DESCRIPTION Country FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu-nl-012.worldcast.tv/dancetelevisiontwo/dancetelevisiontwo.m3u8:DeepHouse District
#DESCRIPTION DeepHouse District
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.249.95.140%3a8081/hls/data.m3u8:DSTV
#DESCRIPTION DSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1200:First Music Channel
#DESCRIPTION First Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:First Music Channel HD
#DESCRIPTION First Music Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2200:First Music Channel Ru
#DESCRIPTION First Music Channel Ru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:First Music Channel Russia HD
#DESCRIPTION First Music Channel Russia HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/foxtv/foxtv/playlist.m3u8:Fox TV (Griekenland)
#DESCRIPTION Fox TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo.infomaniak.com/streaming/livecast/funradiovisionhd/playlist.m3u8:Fun Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:GLas Drine Music HD
#DESCRIPTION GLas Drine Music HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (Belaarus, Wit-Rusland)
#DESCRIPTION Hit Music (Belaarus, Wit-Rusland)
#SERVICE 4097:0:0:281:0:0:0:0:0:0:http%3a//hls-video01.cdnvideo.ru/video01/smil%3avideo01.smil/chunklist_b4128000.m3u8:HOBOC
#DESCRIPTION HOBOC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibgrtv.streaming-pro.com/hls/ibgrlive.m3u8:Ibiza Global TV
#DESCRIPTION Ibiza Global TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rjtv.tv/live/smil%3arjtv.smil/playlist.m3u8:Javan TV
#DESCRIPTION Javan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.9.134/hls/jhanjar_music/jhanjar_music.m3u8:Jhanjar Music (muziek - India)
#DESCRIPTION Jhanjar Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playout395.livestreamingcdn.com/live/Stream1/chunklist_w1161490152.m3u8:Kayhan TV HD
#DESCRIPTION Kayhan TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/kiss/playlist.m3u8:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma05.fluidstream.net/KissKissTV/KissKissTV.stream/playlist.m3u8:KissKissTV
#DESCRIPTION KissKissTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8 :Kosovo OPOJA
#DESCRIPTION Kosovo OPOJA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b1628000.m3u8:Kronehit TV HD
#DESCRIPTION Kronehit TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8:KRONEHIT TV HD
#DESCRIPTION KRONEHIT TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kmusic/kmusic3/FluxusTV.m3u8?fluxustv.m3u8:Kuriakos Music
#DESCRIPTION Kuriakos Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kmusic/kmusic3/TeamBlue.m3u8:KURIAKOS MUSIC
#DESCRIPTION KURIAKOS MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming02.arcast.com.ar%3a1935/la90fm/la90fm/chunklist_w379053794.m3u8:La 90 FM
#DESCRIPTION La 90 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//68.235.35.243%3a1935/lamegamundial/lamegamundial2/playlist.m3u8:La Lega Mundial
#DESCRIPTION La Lega Mundial
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//68.235.35.243%3a1935/lamegamundial/lamegamundial2/playlist.m3u8:La Mega Mundial TV (Georgia, USA)
#DESCRIPTION La Mega Mundial TV (Georgia, USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-p.m3u8:m20 TV
#DESCRIPTION m20 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net%3a80/i/m2oTv_1@186074/index_600_av-b.m3u8:m2otv
#DESCRIPTION m2otv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8?sd=10&rebase=on:m2otv
#DESCRIPTION m2otv
#SERVICE 4097:0:1:2C:2:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,magic-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/magic/:Magic TV (muziek - UK)
#DESCRIPTION Magic TV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/magictv/magictv/playlist.m3u8:Magic TV greek
#DESCRIPTION Magic TV greek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//public.streaming.matur-tv.ru/hls/h264_aac/stream.m3u8:matur-tv.ru
#DESCRIPTION matur-tv.ru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/index.m3u8:Mezzo (480p)
#DESCRIPTION Mezzo (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mntv.livebox.co.in/musichls/live.m3u8:MN Music TV (muziek - India)
#DESCRIPTION MN Music TV (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/mirabelletv/smil%3amirabelletv.smil/playlist.m3u8:moselle
#DESCRIPTION moselle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s02.diazol.hu%3a10192/stream.m3u8:MUSIC +
#DESCRIPTION MUSIC +
#SERVICE 4097:0:1:814:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar%3a1935/live/msctphd-720/playlist.m3u8:Music Top
#DESCRIPTION Music Top
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.154.243.89%3a1213:Music4U
#DESCRIPTION Music4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nancy-webtv.vedge.infomaniak.com/livecast/nancy-webtv/playlist.m3u8:Nancy WebTV (Frankrijk)
#DESCRIPTION Nancy WebTV (Frankrijk)
#SERVICE 4097:0:0:279:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/NGradio/NGradio/playlist.m3u8:NG RADIO
#DESCRIPTION NG RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/NGradio/NGradio/playlist.m3u8:NG Radio TV (Griekenland)
#DESCRIPTION NG Radio TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.237.32%3a1935/live/nisville/playlist.m3u8:Nisville TV
#DESCRIPTION Nisville TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.nrg91.gr%3a1935/onweb/live/master.m3u8:NRG91.GR TV
#DESCRIPTION NRG91.GR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko
#DESCRIPTION Ocko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko expres
#DESCRIPTION Ocko expres
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_expres.stream.1.smil/master.m3u8:Ocko Express
#DESCRIPTION Ocko Express
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/master.m3u8:Ocko Hits
#DESCRIPTION Ocko Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Star
#DESCRIPTION Ocko Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_gold.stream.1.smil/master.m3u8:Ocko Star
#DESCRIPTION Ocko Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1hdru-hls-otcnet.cdnvideo.ru/onehdmusic/tracks-v1a1/index.m3u8:one hd music
#DESCRIPTION one hd music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8:OPOJA
#DESCRIPTION OPOJA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.10/hls/stream.m3u8:Persiana Billboard
#DESCRIPTION Persiana Billboard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.24/hls/stream.m3u8:Persiana Music
#DESCRIPTION Persiana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/Alpha-Host/Alpha-Host/playlist.m3u8:Play TV GREEK
#DESCRIPTION Play TV GREEK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.56.17.92%3a1935/portalfoxmix/_definst_/portalfoxmix/chunklist_w1915378513.m3u8?iptvgratis?chile.m3u8:PortalFoxMix Tv
#DESCRIPTION PortalFoxMix Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza.telpin.com.ar%3a1935/live-powerTV/power.stream/playlist.m3u8:Power TV HD (ARG)
#DESCRIPTION Power TV HD (ARG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qebele.tv/live/stream/index.m3u8:QEBELE TV
#DESCRIPTION QEBELE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:Q Music (NL)
#DESCRIPTION Q Music (NL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-streamlive-plain.medialaancdn.be/qmusic/plain/hls_hd.m3u8:QMusic studiocam BE
#DESCRIPTION QMusic studiocam BE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale51/canale51/chunklist_w1897160883.m3u8:Radio 51
#DESCRIPTION Radio 51
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/CableLatino/88stereo/chunklist_w1223558379.m3u8:Radio 88 Stereo (muziek - Costa Rica)
#DESCRIPTION Radio 88 Stereo (muziek - Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:Radio Banovina
#DESCRIPTION Radio Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8:Radio Contact TV
#DESCRIPTION Radio Contact TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_1200_av-p.m3u8:Radio Contact Vision
#DESCRIPTION Radio Contact Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/playlist.m3u8:Radio Country FM TV
#DESCRIPTION Radio Country FM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/mp4%3avisualradio/playlist.m3u8:Radio Iglesias
#DESCRIPTION Radio Iglesias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/master.m3u8:Radio Italia TV
#DESCRIPTION Radio Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/index_720x480_av-p.m3u8:Radio Italia TV
#DESCRIPTION Radio Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash7.xdevel.com/radiolombardiatv/radiolombardiatv/playlist.m3u8:Radio Lombardia TV
#DESCRIPTION Radio Lombardia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/playlist.m3u8:Radio M-1 (LIT)  (Web Radio)
#DESCRIPTION Radio M-1 (LIT)  (Web Radio)
#SERVICE 4097:0:1:40:2:6:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/playlist.m3u8:Radio M-1 Visual Radio (muziek - Litouwen)
#DESCRIPTION Radio M-1 Visual Radio (muziek - Litouwen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma02.fluidstream.net/RN1TV/livestream/playlist.m3u8:Radio Number One TV (muziek)
#DESCRIPTION Radio Number One TV (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash2.xdevel.com/rtptv/rtptv/playlist.m3u8:Radio Peloritana TV
#DESCRIPTION Radio Peloritana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.radiou.com/LS-ATL-43240-1/index.m3u8:Radio TV USA
#DESCRIPTION Radio TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rdstv.radio/out/v1/ec85f72b87f04555aa41d616d5be41dc/index_7.m3u8:RDS Social TV
#DESCRIPTION RDS Social TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayclassicrock/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=&subp=RedboxdesktopWebWindows:Redbox | Classic Rock
#DESCRIPTION Redbox | Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingraygreatesthits/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=&subp=RedboxdesktopWebWindows:Redbox | Greatest Hits
#DESCRIPTION Redbox | Greatest Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayhitlist/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=&subp=RedboxdesktopWebWindows:Redbox | Hit List
#DESCRIPTION Redbox | Hit List
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayhotcountry/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=&subp=RedboxdesktopWebWindows:Redbox | Hot Country
#DESCRIPTION Redbox | Hot Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingraysoulstorm/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=&subp=RedboxdesktopWebWindows:Redbox | Soul Storm
#DESCRIPTION Redbox | Soul Storm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvevo/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows:Redbox | Vevo
#DESCRIPTION Redbox | Vevo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvevo/CDN/1280x720_5000000/index.m3u8:Redbox | Vevo HD
#DESCRIPTION Redbox | Vevo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvevoholiday/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows:Redbox | Vevo Holiday
#DESCRIPTION Redbox | Vevo Holiday
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvevoholiday/CDN/1280x720_5000000/index.m3u8:Redbox | Vevo Holiday HD
#DESCRIPTION Redbox | Vevo Holiday HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/playlist.m3u8:Reload Play GREEK
#DESCRIPTION Reload Play GREEK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8:RETRO
#DESCRIPTION RETRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvarberia4.flashmediacast.com%3a1935/RtvArberia4/livestream/playlist.m3u8:RTV Arberia Musik
#DESCRIPTION RTV Arberia Musik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1247634592.rsc.cdn77.org/1247634592/tracks-v1a1/mono.m3u8:Shelanu TV
#DESCRIPTION Shelanu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyfolk.mk/live.m3u8:Sky Folk
#DESCRIPTION Sky Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/21.ts:Smash Cam
#DESCRIPTION Smash Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/12.ts:Smash Country
#DESCRIPTION Smash Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/10.ts:Smash Jazz
#DESCRIPTION Smash Jazz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/8.ts:Smash Music
#DESCRIPTION Smash Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/48.ts:Smash Retro
#DESCRIPTION Smash Retro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/25.ts:Smash Rock
#DESCRIPTION Smash Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn25.live247stream.com/steelbirdmusic/tv/playlist.m3u8:Steel Bird Music
#DESCRIPTION Steel Bird Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/music.m3u8?fluxustv.m3u8:STYLE CITY MUSIC
#DESCRIPTION STYLE CITY MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com/telesur/telesur/chunklist_w1240568243.m3u8:TeleSUR (muziek - Costa Rica)
#DESCRIPTION TeleSUR (muziek - Costa Rica)
#SERVICE 4097:0:1:131:2:4:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA - Television Musicale Antillaise (muziek - Ant
#DESCRIPTION TMA - Television Musicale Antillaise (muziek - Ant
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA Caraïbes
#DESCRIPTION TMA Caraïbes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.aritv.ch%3a6969/live/ari/tv/1.ts:TV Ari
#DESCRIPTION TV Ari
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//de1se01.v2beat.live/playlist.m3u8?fluxustv.m3u8:V2BEAT TV
#DESCRIPTION V2BEAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abr.de1se01.v2beat.live/playlist.m3u8:V2BEAT
#DESCRIPTION V2BEAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//de1se01.v2beat.live/playlist.m3u8:V2BEAT
#DESCRIPTION V2BEAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/wixlar/wixlar/playlist.m3u8:Wixlar
#DESCRIPTION Wixlar
#SERVICE 4097:0:1:4CFC:81C:600:FFFF0000:0:0:0:http%3a//ms2.mx-cd.net/tv/XITE_NL.smil/playlist.m3u8 :XITE HD (muziek NL)
#DESCRIPTION XITE HD (muziek NL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumostingrayhitlist/CDN/master.m3u8:Xumo | 810 Stingray Hitlist
#DESCRIPTION Xumo | 810 Stingray Hitlist
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumostingraygreatesthits/CDN/master.m3u8:Xumo | 811 S'Ray Greatest Hits
#DESCRIPTION Xumo | 811 S'Ray Greatest Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumostingrayhotcountry/CDN/master.m3u8:Xumo | 812 S'Ray Hot Country
#DESCRIPTION Xumo | 812 S'Ray Hot Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumostingrayclassicrock/CDN/master.m3u8:Xumo | 813 S'Ray Classic Rock
#DESCRIPTION Xumo | 813 S'Ray Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumostingraysoulstorm/CDN/master.m3u8:Xumo | 814 Stingray Soul Storm
#DESCRIPTION Xumo | 814 Stingray Soul Storm
#SERVICE 1:64:4C:0:0:0:0:0:0:0::=== ★★ReMy-Clubin | Tunein/iTunes_Radio★★
#DESCRIPTION === ★★ReMy-Clubin | Tunein/iTunes_Radio★★
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya.radyotvonline.net/alemfmaac:Alem FM
#DESCRIPTION Alem FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//37.247.100.100/best//babaradyo.stream:Baba Radyo
#DESCRIPTION Baba Radyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.100.100/best/babaradyo.stream/chunklist_w1575182589.m3u8:Baba Radyo
#DESCRIPTION Baba Radyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.20.7.126/;:Best FM
#DESCRIPTION Best FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bestfm.turkhosted.com/;:BEST FM
#DESCRIPTION BEST FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.20.7.126:Best FM 98.4
#DESCRIPTION Best FM 98.4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//17773.live.streamtheworld.com%3a3690/JOY_FM_SC:JOY_FM
#DESCRIPTION JOY_FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//18463.live.streamtheworld.com/JOYTURK_ROCK_SC?DIST=TuneIn&TGT=TuneIn&maxServers=2&ua=RadioTime&ttag=RadioTime:JOY_TURK_ROCK_SC
#DESCRIPTION JOY_TURK_ROCK_SC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssldyg.radyotvonline.com/smil/smil%3akralfm.smil/chunklist_w1224640543_b64000.m3u8:KRAL FM  ALEMIN KRALI
#DESCRIPTION KRAL FM  ALEMIN KRALI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kralpopwmp.radyotvonline.com/;stream.mp3:KRAL POP
#DESCRIPTION KRAL POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.20.3.201%3a80:KRAL POP
#DESCRIPTION KRAL POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.34bit.net/ar.mp3:Acik  Radyo 94.9
#DESCRIPTION Acik  Radyo 94.9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin.asymedya.com%3a8020/;stream.mp3:ASK FM
#DESCRIPTION ASK FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin.asymedya.com%3a8020/1;:AŞK FM ANKARA
#DESCRIPTION AŞK FM ANKARA
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//37.247.98.8/stream/30/:ANKARA HAVALARI
#DESCRIPTION ANKARA HAVALARI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dinle.arabeskradyo.biz%3a2011/;:Arabesk Radyo
#DESCRIPTION Arabesk Radyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin.damarfm.com%3a8080/:Damar FM
#DESCRIPTION Damar FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.dancewave.online%3a8080/dance.mp3:Dance Wave!
#DESCRIPTION Dance Wave!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dancewave.online/dance.aac:Dance Wave! AAC High
#DESCRIPTION Dance Wave! AAC High
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.dancewave.online%3a8080/retrodance.mp3:Dance Wave! RETRO
#DESCRIPTION Dance Wave! RETRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/29/:EGE HAVALARI
#DESCRIPTION EGE HAVALARI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.232.174.18%3a8000/Stream:Fenerbahçe FM
#DESCRIPTION Fenerbahçe FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenomenturk.listenfenomen.com/fenomenturk/128/icecast.audio:FenomenTurk
#DESCRIPTION FenomenTurk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenomenakustik.listenfenomen.com/fenomenakustik/128/icecast.audio:Fenomen Akustik
#DESCRIPTION Fenomen Akustik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenomenclubbin.listenfenomen.com/fenomenclubbin/128/icecast.audio:FenomenClubbin
#DESCRIPTION FenomenClubbin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenomendans.listenfenomen.com/fenomendans/128/icecast.audio:Fenomen Dans
#DESCRIPTION Fenomen Dans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenomenkarisik.listenfenomen.com/fenomenkarisik/128/icecast.audio:Fenomen MIX
#DESCRIPTION Fenomen MIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenomenoriental.listenfenomen.com/fenomenoriental/128/icecast.audio:Fenomen Oriental
#DESCRIPTION Fenomen Oriental
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenomenpop.listenfenomen.com/fenomenpop/128/icecast.audio:Fenomen Pop
#DESCRIPTION Fenomen Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenomenrap.listenfenomen.com/fenomenrap/128/icecast.audio:Fenomen RAP
#DESCRIPTION Fenomen RAP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenomen.listenfenomen.com/fenomen/128/icecast.audio:Fenomen/SuperHD
#DESCRIPTION Fenomen/SuperHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//160.75.86.29%3a8088/stream/3/:ITU Radio Jazz/Blues
#DESCRIPTION ITU Radio Jazz/Blues
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//powerfm.listenpowerapp.com/powerfm/abr/powerfm/96/chunks.m3u8:Power FM
#DESCRIPTION Power FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radyo.cc.ankara.edu.tr%3a8089/;:Radio ilef
#DESCRIPTION Radio ilef
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin.netradyom.com%3a7900/;stream.mp3:RADYO MEGASITE
#DESCRIPTION RADYO MEGASITE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.20.7.104/;:Radio Slow Time
#DESCRIPTION Radio Slow Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.100.118/stream/70/:Radyo Spor
#DESCRIPTION Radyo Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin1.canliyayin.org%3a7424/;:Radio 34
#DESCRIPTION Radio 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/35/:Radio VOKAL
#DESCRIPTION Radio VOKAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dinle.slowkaradenizfm.com%3a9578/;:Slow Karadeniz FM
#DESCRIPTION Slow Karadeniz FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.162.32%3a8008:TaksimFM - Arabesk
#DESCRIPTION TaksimFM - Arabesk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.xradio.com.tr%3a8770/stream:xradio
#DESCRIPTION xradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//17703.live.streamtheworld.com/VIRGIN_RADIO_SC?ua=RadioTime&ttag=RadioTime&DIST=TuneIn&TGT=TuneIn&maxServers=2:Virgin Radio Türkiye
#DESCRIPTION Virgin Radio Türkiye
#SERVICE 1:64:4D:0:0:0:0:0:0:0::=== ★★ReMy-Clubin | iTunes_Radio★★ ====
#DESCRIPTION === ★★ReMy-Clubin | iTunes_Radio★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//strm112.1.fm/chilloutlounge_mobile_mp3:1.FM - Chillout Lounge
#DESCRIPTION 1.FM - Chillout Lounge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.181fm.com/181-uktop40_128k.mp3?noPreRoll=true:181.FM UK Top 40
#DESCRIPTION 181.FM UK Top 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mp3.ffh.de/ffhchannels/top40.mp3:iTunes Top 40
#DESCRIPTION iTunes Top 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radio.co/sd1bcd1376/listen:06am Ibiza Underground
#DESCRIPTION 06am Ibiza Underground
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eilo.org%3a8000/ambient:Ambient & Chill Radio
#DESCRIPTION Ambient & Chill Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//beats-of-music.stream.laut.fm/beats-of-music?ref=radiode&t302=2018-04-16_15-44-18&uuid=4683c9e4-e7e3-452d-8c9a-713a903bd700:Beats of Music
#DESCRIPTION Beats of Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radioreklama.bg%3a80/bgradio128:BG RadioSofia
#DESCRIPTION BG RadioSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.204.136.202%3a28/live128:BNR Radio PlovdivPlovdiv
#DESCRIPTION BNR Radio PlovdivPlovdiv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.103.99.99%3a8000/radiosz-low:BNR Radio Stara ZagoraStara Zagora
#DESCRIPTION BNR Radio Stara ZagoraStara Zagora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//broadcast.masters.bg%3a8000/live:BNR Radio VarnaVarna
#DESCRIPTION BNR Radio VarnaVarna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.110.85%3a8003/:BNR Radio VidinVidin
#DESCRIPTION BNR Radio VidinVidin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.150.123%3a80/btv-radio.mp3:BTV RadioSofia
#DESCRIPTION BTV RadioSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/ChillMP3:Chill
#DESCRIPTION Chill
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.150.123%3a80/classic-fm.mp3:Classic FMSofia
#DESCRIPTION Classic FMSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.100.128.106%3a8000/fmlive:Classical WETA 90.9 FM - Washington D.C.
#DESCRIPTION Classical WETA 90.9 FM - Washington D.C.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sc1.netstreamer.net%3a8100:COUNTRY 108 - Your Country Music Station!
#DESCRIPTION COUNTRY 108 - Your Country Music Station!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.dbmedia.se/crrMP3:Country Rocks Radio
#DESCRIPTION Country Rocks Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.108.24.21%3a8000/fmplus:FM PlusSofia
#DESCRIPTION FM PlusSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stm31.srvstm.com%3a8924/stream/1/:Groove Wave Lounge
#DESCRIPTION Groove Wave Lounge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//172.93.237.106%3a8000/;:Hot FM 105
#DESCRIPTION Hot FM 105
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.76.184.254%3a8000/hfm-public:HOT FM 93.9 Bulgaria
#DESCRIPTION HOT FM 93.9 Bulgaria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hotfmuk.radioca.st/:Hot FM UK
#DESCRIPTION Hot FM UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.sonicabroadcast.com%3a7005/stream/1/:Ibiza Sonica 92.4
#DESCRIPTION Ibiza Sonica 92.4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.171.218%3a8024:Ibiza Global Station
#DESCRIPTION Ibiza Global Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.150.123%3a80/jazz-fm-lounge.mp3:Jazz FM LoungeSofia
#DESCRIPTION Jazz FM LoungeSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.150.123%3a80/jazz-fm.mp3:Jazz FMSofia
#DESCRIPTION Jazz FMSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jazzlounge.ice.infomaniak.ch/jazzlounge-high.mp3:Jazz Radio - Lounge
#DESCRIPTION Jazz Radio - Lounge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.jewishmusicstream.com%3a8000/stream:JewishMusic Stream
#DESCRIPTION JewishMusic Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.katrafm.net%3a8000/live:Katra FMPlovdiv
#DESCRIPTION Katra FMPlovdiv
#SERVICE 4097:0:1:859:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-6/playlist.m3u8:Muzzik TV Serbia
#DESCRIPTION Muzzik TV Serbia
#SERVICE 4097:0:1:861:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-1/playlist.m3u8:Muzzik Rock&Roll Serbia
#DESCRIPTION Muzzik Rock&Roll Serbia
#SERVICE 4097:0:1:863:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-3/playlist.m3u8:Muzzik Cafe&Club Serbia
#DESCRIPTION Muzzik Cafe&Club Serbia
#SERVICE 4097:0:1:865:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-5/playlist.m3u8:Muzzik Worldwide Serbia
#DESCRIPTION Muzzik Worldwide Serbia
#SERVICE 4097:0:1:867:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a5/playlist.m3u8:Muzzik Mediteraneo Serbia
#DESCRIPTION Muzzik Mediteraneo Serbia
#SERVICE 4097:0:1:869:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-4/playlist.m3u8:Muzzik Jeka Serbia
#DESCRIPTION Muzzik Jeka Serbia
#SERVICE 4097:0:1:871:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a4/playlist.m3u8:Muzzik HipHop Serbia
#DESCRIPTION Muzzik HipHop Serbia
#SERVICE 4097:0:1:873:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a2/playlist.m3u8:Muzzik Gen Z Serbia
#DESCRIPTION Muzzik Gen Z Serbia
#SERVICE 4097:0:1:875:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-8/playlist.m3u8:Muzzik AMVA 2020 Serbia
#DESCRIPTION Muzzik AMVA 2020 Serbia
#SERVICE 4097:0:1:877:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a3/playlist.m3u8:Muzzik Replay Serbia
#DESCRIPTION Muzzik Replay Serbia
#SERVICE 4097:0:1:879:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-2/playlist.m3u8:Muzzik OKK Serbia
#DESCRIPTION Muzzik OKK Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/30043/mp3_128.mp3?origine=itunes:NRJ HITS
#DESCRIPTION NRJ HITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/31217/mp3_128.mp3?origine=itunes:NRJ MADE IN FRANCE
#DESCRIPTION NRJ MADE IN FRANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/31489/mp3_128.mp3?origine=itunes:NRJ POP RNB DANCE
#DESCRIPTION NRJ POP RNB DANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radioreklama.bg%3a80/nrj128:NRJSofia
#DESCRIPTION NRJSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.sonicabroadcast.com%3a8915/stream/1/:Ocean Ibiza Radio
#DESCRIPTION Ocean Ibiza Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.sonicabroadcast.com%3a8750/;stream/1/:Pura Sonica
#DESCRIPTION Pura Sonica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radioreklama.bg%3a80/radio1rock64:Radio 1 RockSofia
#DESCRIPTION Radio 1 RockSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radioreklama.bg%3a80/radio1128:Radio 1Sofia
#DESCRIPTION Radio 1Sofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.204.158.5%3a8081/live:Radio 999Yambol
#DESCRIPTION Radio 999Yambol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.126.1.25%3a8000/antena:Radio AntenaSofia
#DESCRIPTION Radio AntenaSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.123.123.7%3a8000/:Radio AureaSofia
#DESCRIPTION Radio AureaSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radioreklama.bg%3a80/city64:Radio CitySofia
#DESCRIPTION Radio CitySofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online.focus-radio.net%3a8100/bs:Radio Focus BourgasBourgas
#DESCRIPTION Radio Focus BourgasBourgas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online.focus-radio.net%3a8100/pazardjik:Radio Focus PazardjikPazardjik
#DESCRIPTION Radio Focus PazardjikPazardjik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online.focus-radio.net%3a8100/sofia:Radio Focus SofiaSofia
#DESCRIPTION Radio Focus SofiaSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online.focus-radio.net%3a8100/vt:Radio Focus Veliko TurnovoVeliko Turnovo
#DESCRIPTION Radio Focus Veliko TurnovoVeliko Turnovo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.97.65.98%3a8000/:Radio FolkBurgas
#DESCRIPTION Radio FolkBurgas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.108.24.21%3a8000/fresh:Radio FreshSofia
#DESCRIPTION Radio FreshSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiok2.bg%3a8000/rk2:Radio K2Sofia
#DESCRIPTION Radio K2Sofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.97.65.98%3a9000:Radio MIXXBourgas
#DESCRIPTION Radio MIXXBourgas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.150.123%3a80/njoy.mp3:Radio N-JoySofia
#DESCRIPTION Radio N-JoySofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radioreklama.bg%3a80/nova128:Radio NovaSofia
#DESCRIPTION Radio NovaSofia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.155.136.27%3a8000/:Radio SevlievoSevlievo
#DESCRIPTION Radio SevlievoSevlievo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.80.96.25%3a3060/:Radio Ultra Blagoevgrad
#DESCRIPTION Radio Ultra Blagoevgrad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.80.96.25%3a8020/:Radio Ultra PernikPernik
#DESCRIPTION Radio Ultra PernikPernik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.80.96.25%3a8000/:Radio Ultra PetrichPetrich
#DESCRIPTION Radio Ultra PetrichPetrich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.80.96.25%3a3050/:Radio Vega+Blagoevgrad
#DESCRIPTION Radio Vega+Blagoevgrad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.80.96.25%3a8040/:Radio Vega+Petrich
#DESCRIPTION Radio Vega+Petrich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//HearMe.fm%3a8022/stream:The Very Best of Country
#DESCRIPTION The Very Best of Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//networx.trafficradio.org%3a8002/:Traffic Radio StationRousse
#DESCRIPTION Traffic Radio StationRousse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/34/:WORLD HIT
#DESCRIPTION WORLD HIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.121.59.45%3a8361/stream:WRCF
#DESCRIPTION WRCF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.zenfm.be/zenfm.mp3?:Zen fm
#DESCRIPTION Zen fm
#SERVICE 1:64:4E:0:0:0:0:0:0:0::AFN Global: Music and Spoken Word Radio
#DESCRIPTION AFN Global: Music and Spoken Word Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18133.live.streamtheworld.com/AFN_FANAAC.aac:AFN Fans
#DESCRIPTION AFN Fans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//16693.live.streamtheworld.com/AFN_FRE_SC?csegid=3:AFN Freedom
#DESCRIPTION AFN Freedom
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//16693.live.streamtheworld.com/AFN_GRV_SC?csegid=3:AFN Gravity
#DESCRIPTION AFN Gravity
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//16693.live.streamtheworld.com/AFN_HOT_SC?csegid=3:AFN Hot AC
#DESCRIPTION AFN Hot AC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18443.live.streamtheworld.com/AFN_JOE.mp3:AFN Joe Radio
#DESCRIPTION AFN Joe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22833.live.streamtheworld.com/AFN_LGY_SC?csegid=3:AFN Legacy
#DESCRIPTION AFN Legacy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15363.live.streamtheworld.com/AFN_PTK.mp3:AFN Powertalk
#DESCRIPTION AFN Powertalk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14943.live.streamtheworld.com/AFN_VCE.mp3:AFN The Voice
#DESCRIPTION AFN The Voice
#SERVICE 1:64:4F:0:0:0:0:0:0:0::AFN Local Stations
#DESCRIPTION AFN Local Stations
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//23603.live.streamtheworld.com/AFNE_GMO_SC?csegid=17:AFN Guantanamo Bay - GTMO
#DESCRIPTION AFN Guantanamo Bay - GTMO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20853.live.streamtheworld.com/AFNE_ICK.mp3:AFN Incirlik
#DESCRIPTION AFN Incirlik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20873.live.streamtheworld.com/AFNE_NAP.mp3:AFN Naples
#DESCRIPTION AFN Naples
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20423.live.streamtheworld.com/AFNE_SIG_SC?csegid=9:AFN Sigonella
#DESCRIPTION AFN Sigonella
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8134:80-s-Country
#DESCRIPTION 80-s-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8014:80-s-Hairband
#DESCRIPTION 80-s-Hairband
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8052:90-s-Alternative
#DESCRIPTION 90-s-Alternative
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8050:90-s-Country
#DESCRIPTION 90-s-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8140:90-s-Dance
#DESCRIPTION 90-s-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-acidjazz_128k.mp3:Acid-Jazz
#DESCRIPTION Acid-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8000:Awesome-80-s
#DESCRIPTION Awesome-80-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8062:Beatles
#DESCRIPTION Beatles
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-bebop_128k.mp3:BeBop-Jazz
#DESCRIPTION BeBop-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8700:Chilled-Out
#DESCRIPTION Chilled-Out
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8100:Chloe-181FM
#DESCRIPTION Chloe-181FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8122:Christmas-Blender
#DESCRIPTION Christmas-Blender
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8124:Christmas-Classics
#DESCRIPTION Christmas-Classics
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8110:Christmas-Country
#DESCRIPTION Christmas-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8102:Christmas-Fun
#DESCRIPTION Christmas-Fun
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8104:Christmas-Gospel
#DESCRIPTION Christmas-Gospel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8116:Christmas-Highway
#DESCRIPTION Christmas-Highway
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8106:Christmas-Kids
#DESCRIPTION Christmas-Kids
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8084:Christmas-Kountry
#DESCRIPTION Christmas-Kountry
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8082:Christmas-Mix
#DESCRIPTION Christmas-Mix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8108:Christmas-Oldies
#DESCRIPTION Christmas-Oldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8086:Christmas-Power
#DESCRIPTION Christmas-Power
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8088:Christmas-R-B
#DESCRIPTION Christmas-R-B
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8090:Christmas-Rock
#DESCRIPTION Christmas-Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8092:Christmas-Smooth-Jazz
#DESCRIPTION Christmas-Smooth-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8114:Christmas-Soundtracks
#DESCRIPTION Christmas-Soundtracks
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8112:Christmas-Spirit
#DESCRIPTION Christmas-Spirit
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8118:Christmas-Standards
#DESCRIPTION Christmas-Standards
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8120:Christmas-Swing
#DESCRIPTION Christmas-Swing
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8038:Classic-Buzz-Alt
#DESCRIPTION Classic-Buzz-Alt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8132:Classic-Hits-181
#DESCRIPTION Classic-Hits-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8020:Classical-Guitar
#DESCRIPTION Classical-Guitar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-classicaljazz_128k.mp3:Classical-Jazz
#DESCRIPTION Classical-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-classical_128k.mp3:Classical-Music
#DESCRIPTION Classical-Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8026:Comedy-Club
#DESCRIPTION Comedy-Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chicago.discovertrance.com%3a9216/;:Discover Trance (UK)
#DESCRIPTION Discover Trance (UK)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8044:Energy-93-Euro-EDM
#DESCRIPTION Energy-93-Euro-EDM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8800:Energy-98
#DESCRIPTION Energy-98
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8016:Front-Porch-Bluegrass
#DESCRIPTION Front-Porch-Bluegrass
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-fusionjazz_128k.mp3:Fusion-Jazz
#DESCRIPTION Fusion-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8046:Good-Time-Oldies
#DESCRIPTION Good-Time-Oldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8018:Highway-181
#DESCRIPTION Highway-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8042:Jammin-181
#DESCRIPTION Jammin-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8130:Kickin--Country
#DESCRIPTION Kickin--Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8040:Lite-80-s
#DESCRIPTION Lite-80-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8048:Lite-90-s
#DESCRIPTION Lite-90-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8060:Mellow-Gold
#DESCRIPTION Mellow-Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//mixxfm.ice.infomaniak.ch/mixxfm-192.mp3:Mixx FM (Charleroi)
#DESCRIPTION Mixx FM (Charleroi)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8068:Old-School-HipHop-RnB
#DESCRIPTION Old-School-HipHop-RnB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8036:Party-181
#DESCRIPTION Party-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8128:Power-181-Top-40
#DESCRIPTION Power-181-Top-40
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8034:Real-Country
#DESCRIPTION Real-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8096:Reggae-Roots
#DESCRIPTION Reggae-Roots
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8008:Rock-181
#DESCRIPTION Rock-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8028:Rock-40-Rock---Roll
#DESCRIPTION Rock-40-Rock---Roll
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90
#DESCRIPTION Rouge Dance '90
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8098:Salsa
#DESCRIPTION Salsa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-sensual_128k.mp3:Sensual-World
#DESCRIPTION Sensual-World
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8094:Smooth-AC
#DESCRIPTION Smooth-AC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8058:Soul
#DESCRIPTION Soul
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8012:Star-90-s
#DESCRIPTION Star-90-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8072:Studio-181
#DESCRIPTION Studio-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8066:Super-70s
#DESCRIPTION Super-70s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-technoclub_128k.mp3:Techno-Club
#DESCRIPTION Techno-Club
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8054:The-Beat-HipHop-R-B
#DESCRIPTION The-Beat-HipHop-R-B
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8024:The-Box-Urban
#DESCRIPTION The-Box-Urban
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8004:The-Breeze
#DESCRIPTION The-Breeze
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8126:The-Buzz-Alt-Rock
#DESCRIPTION The-Buzz-Alt-Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a10000:The-Eagle-Classic
#DESCRIPTION The-Eagle-Classic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8006:The-Heart-Love-Songs
#DESCRIPTION The-Heart-Love-Songs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8032:The-Mix
#DESCRIPTION The-Mix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8002:The-Office
#DESCRIPTION The-Office
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8010:The-Point
#DESCRIPTION The-Point
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8064:The-Rock-Hard-Rock
#DESCRIPTION The-Rock-Hard-Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8074:The-Vibe-of-Vegas
#DESCRIPTION The-Vibe-of-Vegas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-trancejazz_128k.mp3:Trance-Jazz
#DESCRIPTION Trance-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-blues_128k.mp3:True-Blues
#DESCRIPTION True-Blues
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8022:True-R-B
#DESCRIPTION True-R-B
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8070:UK-top-40
#DESCRIPTION UK-top-40
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8056:US-181
#DESCRIPTION US-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-vocals_128k.mp3:Vocal-Jazz
#DESCRIPTION Vocal-Jazz
