#NAME == ★★ReMy | TURKEY★★ ==
#SERVICE 1:64:47:0:0:0:0:0:0:0::==== **REMY_ENIGMA|TURK_TEAM** ====
#DESCRIPTION ==== **REMY_ENIGMA|TURK_TEAM** ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/24tv/index.m3u8:24 TV 
#DESCRIPTION 24 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/kanal24/smil%3akanal24.smil/playlist.m3u8:24 TV
#DESCRIPTION 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be5d840359c6.streamlock.net/afyonturktv/afyonturktv/playlist.m3u8:Afyon Türk TV 
#DESCRIPTION Afyon Türk TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akittv-live.ercdn.net/akittv/akittv.m3u8:Akit TV 
#DESCRIPTION Akit TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/aksutv/bant1/playlist.m3u8:AKSU TV 
#DESCRIPTION AKSU TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win4.yayin.com.tr/postatv/postatv/playlist.m3u8:Alanya Posta TV
#DESCRIPTION Alanya Posta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/altastv/bant1/playlist.m3u8:ALTAS TV 
#DESCRIPTION ALTAS TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/altastv/bant1/index.m3u8:ALTAŞ TV 
#DESCRIPTION ALTAŞ TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.al-zahratv.com/live/playlist.m3u8:Al-Zahra TV Turkic 
#DESCRIPTION Al-Zahra TV Turkic 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtulqxgomrllive.mediatriple.net/mtulqxgomrllive/broadcast_59f9c0c785b88.smil/playlist.m3u8:AA Live 
#DESCRIPTION AA Live 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1.rtmp.org/tv217/yayin.stream/playlist.m3u8:ARAS TV
#DESCRIPTION ARAS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/astv/bant1/playlist.m3u8:Bursa AS TV 
#DESCRIPTION Bursa AS TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/alanyatv/alanyatv.smil/playlist.m3u8:ATV Alanya 
#DESCRIPTION ATV Alanya 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/benguturk/index.m3u8:BENGÜTÜRK TV 
#DESCRIPTION BENGÜTÜRK TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-berattv.yayin.com.tr/berattv/berattv/playlist.m3u8:Berat TV 
#DESCRIPTION Berat TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s01.vpis.io/besiktas/besiktas.m3u8:Beşiktaş Web TV
#DESCRIPTION Beşiktaş Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/beyaztv/index.m3u8:Beyaz TV 
#DESCRIPTION Beyaz TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//139.162.182.79/live/test/index.m3u8:Satranç TV
#DESCRIPTION Satranç TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/brtv/bant1/playlist.m3u8:BRTV 
#DESCRIPTION BRTV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-bursatv.yayin.com.tr/bursatv/bursatv/playlist.m3u8:Bursa TV 
#DESCRIPTION Bursa TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win1.yayin.com.tr/bursatv/bursatv/playlist.m3u8:Bursa TV 
#DESCRIPTION Bursa TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canbroadcast.com%3a7000/canlican/tv.m3u8:Can TV 
#DESCRIPTION Can TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/caytv/bant1/CAYTV.m3u8:Cay TV 
#DESCRIPTION Cay TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cekmekoybeltv.yayin.com.tr/cekmekoybeltv/cekmekoybeltv_1080p/playlist.m3u8:Cekmeköy TV
#DESCRIPTION Cekmeköy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cekmekoybeltv.yayin.com.tr/cekmekoybeltv/cekmekoybeltv/playlist.m3u8:Cekmeköy TV
#DESCRIPTION Cekmeköy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/ciftcitv/smil%3aciftcitv.smil/playlist.m3u8:Çiftçi TV
#DESCRIPTION Çiftçi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw1.artiyerelmedya.net/ciftcitv/bant1/chunks.m3u8:Çiftçi TV 
#DESCRIPTION Çiftçi TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/ciftcitv/bant1/playlist.m3u8:Çiftçi TV 
#DESCRIPTION Çiftçi TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/cnnturknp/playlist.m3u8:CNN Turk
#DESCRIPTION CNN Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/dehatv/bant1/playlist.m3u8:Deha TV 
#DESCRIPTION Deha TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//waw1.artiyerelmedya.net%3a1935/denizpostasitv/bant1/playlist.m3u8:Deniz Postası TV 
#DESCRIPTION Deniz Postası TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/denizpostasitv/bant1/playlist.m3u8:Deni̇z Postasi TV 
#DESCRIPTION Deni̇z Postasi TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.arkumedia.com%3a1935/dersim62tv/dersim62tv/playlist.m3u8:Dersim62 TV 
#DESCRIPTION Dersim62 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live/dhaweb1_C5efC/playlist.m3u8:DHA 
#DESCRIPTION DHA 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/dimtv/bant1/playlist.m3u8:DİM TV 
#DESCRIPTION DİM TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eustr73.mediatriple.net/videoonlylive/mtikoimxnztxlive/broadcast_5e3bf95a47e07.smil/playlist.m3u8:Diyanet TV 
#DESCRIPTION Diyanet TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/drt/bant1/playlist.m3u8:DRT TV 
#DESCRIPTION DRT TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be5d840359c6.streamlock.net/egeaturktv/egeaturktv/playlist.m3u8:Ege Türk TV
#DESCRIPTION Ege Türk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be5d840359c6.streamlock.net/elmas67tv/elmas67tv/chunklist.m3u8:Elmas TV 
#DESCRIPTION Elmas TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.yayin.com.tr/TVEM/TVEM/playlist.m3u8:Em TV (486p)
#DESCRIPTION Em TV (486p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win20.yayin.com.tr/ertsahtv/ertsahtv/playlist.m3u8:Ert Sah TV 
#DESCRIPTION Ert Sah TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/ertv/bant1/playlist.m3u8:Er TV 
#DESCRIPTION Er TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win29.yayin.com.tr/erzurumwebtv/erzurumwebtv/playlist.m3u8:Erzurum Web TV 
#DESCRIPTION Erzurum Web TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/manisaetv/bant1/playlist.m3u8:ETV Manisa
#DESCRIPTION ETV Manisa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x21oo10:Fenerbahçe TV (FBTV)
#DESCRIPTION Fenerbahçe TV (FBTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.arkumedia.com%3a1935/finansturktv/finansturktv/playlist.m3u8:Finans Turk TV 
#DESCRIPTION Finans Turk TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//foxtv.blutv.com/blutv_foxtv_live/live.m3u8:Fox Türkiye 
#DESCRIPTION Fox Türkiye 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yerelmedya.tv%3a1935/grt/_definst_/bant1/playlist.m3u8:GRT Gaziantep 
#DESCRIPTION GRT Gaziantep 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/grt/bant1/chunks.m3u8:GRT 
#DESCRIPTION GRT 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//owifavo5.rocketcdn.com/gstv/gstv.smil/playlist.m3u8:GSTV
#DESCRIPTION GSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw1.artiyerelmedya.net/guneytv/bant1/playlist.m3u8:Guney TV Tarsus (270p)
#DESCRIPTION Guney TV Tarsus (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/tarsusguneytv/bant1/playlist.m3u8:Guney TV Tarsus (270p)
#DESCRIPTION Guney TV Tarsus (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tarsusguneytv/bant1/playlist.m3u8:Tarsus Güney TV (270p)
#DESCRIPTION Tarsus Güney TV (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-haber61tv.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/index.m3u8:Haber61 TV 
#DESCRIPTION Haber61 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win8.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/playlist.m3u8:Haber61 TV 
#DESCRIPTION Haber61 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/haberglobal/index.m3u8:Haber Global 
#DESCRIPTION Haber Global 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/haberturk/index.m3u8:Habertürk TV 
#DESCRIPTION Habertürk TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//halktv-live.ercdn.net/halktv/halktv.m3u8:Halk TV
#DESCRIPTION Halk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/hunattv/playlist.m3u8:Hunat TV
#DESCRIPTION Hunat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/hunattv/bant1/playlist.m3u8:Hunat TV
#DESCRIPTION Hunat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.istweb.tv%3a1935/webtv/webtv_wowza1/playlist.m3u8:IBB TV
#DESCRIPTION IBB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//npserver1.ibb.gov.tr/webtv/webtv_wowza1/playlist.m3u8:IBB TV
#DESCRIPTION IBB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/iceltv/bant1/playlist.m3u8:Icel TV 
#DESCRIPTION Icel TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/iceltv/bant1/playlist.m3u8:Icel TV 
#DESCRIPTION Icel TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal3/bant1/playlist.m3u8:Kanal 3 
#DESCRIPTION Kanal 3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanal3/bant1/playlist.m3u8:Kanal 3 
#DESCRIPTION Kanal 3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanal7.com/live/kanal7LiveDesktop/index.m3u8:Kanal 7
#DESCRIPTION Kanal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanal7.com/live/kanal7LiveMobile/index.m3u8:Kanal 7
#DESCRIPTION Kanal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanal7.com/live/kanal7AvrupaLive/index.m3u8:Kanal 7 Avrupa
#DESCRIPTION Kanal 7 Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw1.artiyerelmedya.net/kanal12/bant1/playlist.m3u8:Kanal 12 
#DESCRIPTION Kanal 12 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanal15/bant1/playlist.m3u8:Kanal 15 
#DESCRIPTION Kanal 15 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanal23/bant1/playlist.m3u8:Kanal 23 
#DESCRIPTION Kanal 23 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanal26/bant1/playlist.m3u8:Kanal 26 
#DESCRIPTION Kanal 26 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kanal32/bant1/playlist.m3u8:Kanal 32
#DESCRIPTION Kanal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal33/bant1/playlist.m3u8:Kanal 33 
#DESCRIPTION Kanal 33 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/kanal33/bant1/playlist.m3u8:Kanal 33 
#DESCRIPTION Kanal 33 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.arkumedia.com%3a1935/kanal34tv/kanal34tv/playlist.m3u8:Kanal 34 
#DESCRIPTION Kanal 34 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be5d840359c6.streamlock.net/kanal34tv/kanal34tv/playlist.m3u8:Kanal 34 
#DESCRIPTION Kanal 34 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/kanal38/playlist.m3u8:Kanal 38
#DESCRIPTION Kanal 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanal68/bant1/playlist.m3u8:Kanal 68 
#DESCRIPTION Kanal 68 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.2.151/hls/kanalavrupa.m3u8:Kanal Avrupa
#DESCRIPTION Kanal Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.174.58.161/hls-live/livepkgr/_definst_/liveevent/kanalb.m3u8:Kanal B
#DESCRIPTION Kanal B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanalfirat/bant1/playlist.m3u8:Kanal Firat 
#DESCRIPTION Kanal Firat 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/kanalurfa/bant1/playlist.m3u8:Kanal Urfa
#DESCRIPTION Kanal Urfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yerelmedya.tv%3a1935/kanalv/bant1/playlist.m3u8:Kanal V 
#DESCRIPTION Kanal V 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanalz/bant1/playlist.m3u8:Kanal Z 
#DESCRIPTION Kanal Z 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kaytv/bant1/playlist.m3u8:Kay TV 
#DESCRIPTION Kay TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/38kenttv/bant1/playlist.m3u8:Kent Türk 
#DESCRIPTION Kent Türk 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yayin.kudustv.com/981680400/kudustv/playlist.m3u8:Kudüs TV
#DESCRIPTION Kudüs TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lalegultv.netmedya.net/hls/lalegultv.m3u8:Lalegül TV 
#DESCRIPTION Lalegül TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lalegultv.netmedya.net/lalegul-tv/lalegultv.stream/playlist.m3u8:Lalegül TV 
#DESCRIPTION Lalegül TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/lifetv/bant1/playlist.m3u8:Life TV 
#DESCRIPTION Life TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/linetv/bant1/playlist.m3u8:Line TV 
#DESCRIPTION Line TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yerelmedya.tv%3a1935/mavikaradeniz/bant1/playlist.m3u8:MaviKaradeniz 
#DESCRIPTION MaviKaradeniz 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/mavikaradeniz/bant1/playlist.m3u8:MaviKaradeniz 
#DESCRIPTION MaviKaradeniz 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yerelmedya.tv%3a1935/mercantv/bant1/playlist.m3u8:Mercan TV 
#DESCRIPTION Mercan TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/mercantv/bant1/playlist.m3u8:Mercan TV 
#DESCRIPTION Mercan TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCrvsAwtrxZ0q31yU9JEBdWA/live:Misk FM
#DESCRIPTION Misk FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//broadcasttr.com%3a1935/naturaltv/bant1/playlist.m3u8:Natural TV 
#DESCRIPTION Natural TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/naturaltv/bant1/playlist.m3u8:Natural TV 
#DESCRIPTION Natural TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.193.238%3a8484/hls/ntvspor/playlist.m3u8:NTV Spor
#DESCRIPTION NTV Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//waw1.artiyerelmedya.net%3a1935/olayturk/bant1/playlist.m3u8:OlayTürk Kayseri 
#DESCRIPTION OlayTürk Kayseri 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/olayturk/bant1/playlist.m3u8:Olay Türk TV 
#DESCRIPTION Olay Türk TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/oncurtv/bant1/playlist.m3u8:Öncü TV
#DESCRIPTION Öncü TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.arkumedia.com%3a1935/marmaratv/marmaratv/playlist.m3u8:ON Medya Haber 
#DESCRIPTION ON Medya Haber 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerturkTV/powerturkhd.smil/playlist.m3u8:Power Turk
#DESCRIPTION Power Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_powerturk/smil%3apowerturk_sd.smil/playlist.m3u8:Powerturk
#DESCRIPTION Powerturk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/powerturktv/bant1/playlist.m3u8:PowerTürk TV 
#DESCRIPTION PowerTürk TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerTV/powerhd.smil/playlist.m3u8:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/sariyer/sariyer.m3u8:Sarıyer TV
#DESCRIPTION Sarıyer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7parslive/sat7pars.smil/playlist.m3u8:Sat7 Pars 
#DESCRIPTION Sat7 Pars 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7turklive/sat7turk.smil/playlist.m3u8:Sat7 Türk 
#DESCRIPTION Sat7 Türk 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtisvwurbfcyslive/broadcast_58d915bd40efc.smil/playlist.m3u8:Semerkand TV 
#DESCRIPTION Semerkand TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/showtv/index.m3u8:Show TV 
#DESCRIPTION Show TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s01.vpis.io/sinopyildiz/sinopyildiz.m3u8:Sinop Yildiz TV
#DESCRIPTION Sinop Yildiz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.sportstv.com.tr/hls/low/sportstv.m3u8:Sports TV 
#DESCRIPTION Sports TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=http%3a//www.dailymotion.com/video/x729whv:Star TV 
#DESCRIPTION Star TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tr.socialsmart.tv/suntv/bant1/chunks.m3u8:Sun RTV 
#DESCRIPTION Sun RTV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/tempotv/bant1/playlist.m3u8:Tempo TV
#DESCRIPTION Tempo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtsxxkzwwuqtglive/broadcast_5fe462afc6a0e.smil/playlist.m3u8:TGRT Belgesel TV
#DESCRIPTION TGRT Belgesel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/tgrtbelgesel/index.m3u8:TGRT Belgesel TV
#DESCRIPTION TGRT Belgesel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/tgrteu/index.m3u8:TGRT EU
#DESCRIPTION TGRT EU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtsxxkzwwuqtglive/broadcast_5fe4598be8e5d.smil/playlist.m3u8:TGRT Haber
#DESCRIPTION TGRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/tontv/bant1/chunks.m3u8:Ton TV 
#DESCRIPTION Ton TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/topraktv/playlist.m3u8:Toprak TV 
#DESCRIPTION Toprak TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trt1.medya.trt.com.tr/master.m3u8:TRT 1 
#DESCRIPTION TRT 1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trt2.medya.trt.com.tr/master.m3u8:TRT 2
#DESCRIPTION TRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtarabi.live.trt.com.tr/master.m3u8:TRT Arabi 
#DESCRIPTION TRT Arabi 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/trtalarabiya/live:TRT Arabi 
#DESCRIPTION TRT Arabi 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtavaz.medya.trt.com.tr/master.m3u8:TRT Avaz 
#DESCRIPTION TRT Avaz 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtbelgesel.medya.trt.com.tr/master.m3u8:TRT Belgesel 
#DESCRIPTION TRT Belgesel 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtcocuk.live.trt.com.tr/master.m3u8:TRT Çocuk 
#DESCRIPTION TRT Çocuk 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul00.medya.trt.com.tr/master.m3u8:TRT EBA Ilkokul 
#DESCRIPTION TRT EBA Ilkokul 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul02.medya.trt.com.tr/master.m3u8:TRT EBA Lise 
#DESCRIPTION TRT EBA Lise 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul01.medya.trt.com.tr/master.m3u8:TRT EBA Ortaokul 
#DESCRIPTION TRT EBA Ortaokul 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master.m3u8:TRT Haber 
#DESCRIPTION TRT Haber 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtkurdi.medya.trt.com.tr/master.m3u8:TRT Kurdî 
#DESCRIPTION TRT Kurdî 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtmuzik.medya.trt.com.tr/master.m3u8:TRT Müzik 
#DESCRIPTION TRT Müzik 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtturk.medya.trt.com.tr/master.m3u8:TRT Türk 
#DESCRIPTION TRT Türk 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT World 
#DESCRIPTION TRT World 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv4/tv4.m3u8:TV4 
#DESCRIPTION TV4 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv8-live.daioncdn.net/tv8/tv8.m3u8:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/live/tv38/playlist.m3u8:TV 38
#DESCRIPTION TV 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv41/bant1/playlist.m3u8:TV 41 
#DESCRIPTION TV 41 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv41/bant1/TV41.m3u8:TV 41 
#DESCRIPTION TV 41 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv41/smil%3atv41.smil/playlist.m3u8:TV 41 
#DESCRIPTION TV 41 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw1.artiyerelmedya.net/tv41/bant1/playlist.m3u8:TV 41 
#DESCRIPTION TV 41 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/tv41/bant1/chunks.m3u8:TV41 
#DESCRIPTION TV41 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv52/smil%3atv52.smil/playlist.m3u8:TV 52 
#DESCRIPTION TV 52 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/tv52/bant1/playlist.m3u8:TV 52 
#DESCRIPTION TV 52 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/watch?v=8jEXHzMTR7s:tv100
#DESCRIPTION tv100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli.tvden.com.tr/hls/live.m3u8:TV Den
#DESCRIPTION TV Den
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-tvem.yayin.com.tr/TVEM/TVEM/playlist.m3u8:TV Em (486p)
#DESCRIPTION TV Em (486p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.yayin.com.tr/TVEM/TVEM/chunklist.m3u8:TV Em (486p)
#DESCRIPTION TV Em (486p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvnet/tvnet/chunklist.m3u8:TVnet
#DESCRIPTION TVnet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ucankus-live.cdnnew.com/ucankus/ucankus.m3u8:UçanKuş TV 
#DESCRIPTION UçanKuş TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be5d840359c6.streamlock.net/unitv/unitv/playlist.m3u8:Üniversite TV 
#DESCRIPTION Üniversite TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uskudarunv.mediatriple.net/uskudarunv/uskudar2/playlist.m3u8:ÜÜ TV Üsküdar Üniversitesi TV
#DESCRIPTION ÜÜ TV Üsküdar Üniversitesi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/vizyon58/bant1/playlist.m3u8:Vizyon 58 TV 
#DESCRIPTION Vizyon 58 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanalv/bant1/chunks.m3u8:VTV 
#DESCRIPTION VTV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/vuslattv/HasBahCa.m3u8:Vuslat TV 
#DESCRIPTION Vuslat TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/vuslattv/playlist.m3u8:Vuslat TV 
#DESCRIPTION Vuslat TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/live/vuslattv/playlist.m3u8:Vuslat TV 
#DESCRIPTION Vuslat TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/vuslattv/bant1/playlist.m3u8:Vuslat TV 
#DESCRIPTION Vuslat TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv360/tv360.m3u8:360 TV 
#DESCRIPTION 360 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/canlitv/ahitv/playlist.m3u8:Ahi TV Kirsehir
#DESCRIPTION Ahi TV Kirsehir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.246.58%3a8081/daawahtv/daawahtv2/playlist.m3u8:Daawah TV
#DESCRIPTION Daawah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/kanal58/bant1/playlist.m3u8:KANAL 58 
#DESCRIPTION KANAL 58 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sosyoapp-live.cdnnew.com/sosyo/buraya-bir-isim-verin.m3u8:Milyon TV 
#DESCRIPTION Milyon TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s01.vpis.io/ogun/ogun.m3u8:Ogün TV
#DESCRIPTION Ogün TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.239.37.125%3a20458/sabantv3/sabantv3/playlist.m3u8:Şaban TV 
#DESCRIPTION Şaban TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv-trthaber.medya.trt.com.tr/master_720.m3u8:TRT HABER HD
#DESCRIPTION TRT HABER HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//mtulqxgomrllive.mediatriple.net/mtulqxgomrllive/broadcast_59f9c0c785b88.smil/chunklist.m3u8:AA Live
#DESCRIPTION AA Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//blutv-stg.doracdn.com/live_abr/beyaztvhd/playlist_dvr.m3u8:BEYAZ TV (BluTV)
#DESCRIPTION BEYAZ TV (BluTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akittv-live.ercdn.net/akittv/akittv_720p.m3u8?hd2:AkİT TV
#DESCRIPTION AkİT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtcocuk.live.trt.com.tr/master.m3u8:TRT COCUK
#DESCRIPTION TRT COCUK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/live1/yabantv/chunklist.m3u8:YABAN HD
#DESCRIPTION YABAN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv86905.radyotelekomtv.com%3a22808/almanyadaturktv/almanyadaturktv/playlist.m3u8:TV AVRUPA
#DESCRIPTION TV AVRUPA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.arkumedia.com%3a1935/finansturktv/finansturktv/playlist.m3u8:FINANS TURK
#DESCRIPTION FINANS TURK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanal7.com/live/kanal7LiveDesktop/index.m3u8:KANAL 7 HD
#DESCRIPTION KANAL 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win20.yayin.com.tr%3a80/ertsahtv/ertsahtv/playlist.m3u8:ERT SAH TV-1
#DESCRIPTION ERT SAH TV-1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.174.58.161/hls-live/livepkgr/_definst_/liveevent/kanalb.m3u8:KANAL B
#DESCRIPTION KANAL B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yerelmedya.tv%3a1935/mavikaradeniz/bant1/chunklist_w373433044.m3u8:MAVI KARADENIZ
#DESCRIPTION MAVI KARADENIZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/naturaltv/bant1/chunklist.m3u8:Natural TV
#DESCRIPTION Natural TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.tiviturk.de/live/tiviturk.m3u8:Tivi TURK
#DESCRIPTION Tivi TURK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/live1/yabantv/playlist.m3u8:Yaban TV
#DESCRIPTION Yaban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wms.brtk.net%3a1935/live/BRTHD:BRT HD
#DESCRIPTION BRT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/brt1/playlist.m3u8:BRT1
#DESCRIPTION BRT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/brt2/playlist.m3u8:BRT3
#DESCRIPTION BRT3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/ciftcitv/bant1:CIFTCI TV
#DESCRIPTION CIFTCI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canbroadcast.com%3a7000/canlican/tv.m3u8:Can TV
#DESCRIPTION Can TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.30/hls/stream.m3u8:4 Turk Billboard
#DESCRIPTION 4 Turk Billboard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atvlive/atv-e1/index.m3u8:atv AZ
#DESCRIPTION atv AZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atv/index.m3u8:ATV HD az
#DESCRIPTION ATV HD az
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.atr.ua%3a1937/lale//live:LALE-azeri
#DESCRIPTION LALE-azeri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch003_400/index.m3u8:Miras TV
#DESCRIPTION Miras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:Türkmen Avazi
#DESCRIPTION Türkmen Avazi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Türkmen Sport
#DESCRIPTION Türkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch007_400/index.m3u8:Türkmenistan TV
#DESCRIPTION Türkmenistan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch002_400/index.m3u8:Yaslik TV
#DESCRIPTION Yaslik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yol.tv%3a9485/medialive/yol.m3u8:YOL TV
#DESCRIPTION YOL TV
#SERVICE 1:64:48:0:0:0:0:0:0:0:::::::::::::::::::::::::_YEREL_/_TURKEY_:::::::::::
#DESCRIPTION :::::::::::::::::::::::_YEREL_/_TURKEY_:::::::::::
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/besiktas/besiktas.m3u8:besiktas TV
#DESCRIPTION besiktas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.istweb.tv%3a1935/webtv/webtv_wowza1:Istweb TV HD
#DESCRIPTION Istweb TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.istweb.tv/dp//istanbul2:Istanbul 2
#DESCRIPTION Istanbul 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.istweb.tv%3a1935/webtv/webtv_wowza3:Istweb TV MQ
#DESCRIPTION Istweb TV MQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/kanal3/bant1:AFYON KANAL 3
#DESCRIPTION AFYON KANAL 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal3/bant1/chunklist.m3u8:AFYON KANAL 3
#DESCRIPTION AFYON KANAL 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//broadcasttr.com%3a1935/merkeztv/smil%3amerkeztv.smil/chunklist.m3u8:BOLU MERKEZ TV
#DESCRIPTION BOLU MERKEZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/caytv/bant1/CAYTV.m3u8:CAY TV
#DESCRIPTION CAY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/dogustv/dogustv.m3u8:Dogus TV
#DESCRIPTION Dogus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.taksimbilisim.com/drt/bant1:DRT DENIZLI
#DESCRIPTION DRT DENIZLI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal3/bant1/Kanal3.m3u8:Kanal 3
#DESCRIPTION Kanal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yerelmedya.tv%3a1935/kanalv/bant1/chunklist.m3u8:KANAL V VIP Antalya
#DESCRIPTION KANAL V VIP Antalya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.arkumedia.com%3a1935/kanal34tv/kanal34tv/chunklist.m3u8:KANAL 34
#DESCRIPTION KANAL 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/kanal38/playlist.m3u8:KANAL 38
#DESCRIPTION KANAL 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/canlitv/kanallikya/playlist.m3u8:KANAL LIKYA
#DESCRIPTION KANAL LIKYA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/kanalurfa/bant1:KANAL URFA
#DESCRIPTION KANAL URFA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/canlitv/kaytv/playlist.m3u8:KAYSERI KAY TV
#DESCRIPTION KAYSERI KAY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//yayin3.canlitv.com/live/untv:KONYA SELCUK UNI
#DESCRIPTION KONYA SELCUK UNI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv41/smil%3atv41.smil/chunklist.m3u8:TV 41
#DESCRIPTION TV 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv41/bant1/TV41.m3u8:TV 41
#DESCRIPTION TV 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv1/bant1/TV1.m3u8:TV KAYSERI
#DESCRIPTION TV KAYSERI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/vuslattv/playlist.m3u8:VUSLAT TV
#DESCRIPTION VUSLAT TV
#SERVICE 1:64:49:0:0:0:0:0:0:0:::::::::::::::::::::::::_DINI/YAYINLAR_:::::::::::
#DESCRIPTION :::::::::::::::::::::::_DINI/YAYINLAR_:::::::::::
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//37.247.98.8/stream/33/:KURAN MEAL
#DESCRIPTION KURAN MEAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eustr73.mediatriple.net/videoonlylive/mtikoimxnztxlive/broadcast_5e3bf95a47e07.smil/playlist.m3u8:DIYANET TV
#DESCRIPTION DIYANET TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eustr73.mediatriple.net/videoonlylive/mtikoimxnztxlive/broadcast_5e3c1171d7d2a.smil/chunklist_b200000.m3u8?token=yduH_q0YlpCk7wzEv_A3oA&expires=1587317740:DiYANET KURAN RADiO
#DESCRIPTION DiYANET KURAN RADiO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin10.canliyayin.org/P981680400/kudustv/playlist.m3u8:KUDUS TV
#DESCRIPTION KUDUS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lalegultv.netmedya.net/lalegul-tv/lalegultv.stream/playlist.m3u8:LALEGUL TV
#DESCRIPTION LALEGUL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lalegultv.netmedya.net/lalegul-tv/lalegultv.stream/playlist.m3u8:LALEGUL TV
#DESCRIPTION LALEGUL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtisvwurbfcyslive/broadcast_58d915bd40efc.smil/playlist.m3u8:SEMERKAND
#DESCRIPTION SEMERKAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/mesajtv/bant1/chunks.m3u8:MESAJ TV
#DESCRIPTION MESAJ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/farkinda-misin-c91f92cj77/Farkinda-misin---104-9207222.mp3:Farkında mısın?104
#DESCRIPTION Farkında mısın?104
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.sd.ma/assabile/recitations_7892537823/mp3/maher-al-mueaqly-002-al-baqara-3066-525.mp3:maher-al-mueaqly-002-al-baqara
#DESCRIPTION maher-al-mueaqly-002-al-baqara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/01---Asr-i-Saadette-Ramazan---06.05.2019-47382880.mp3:01 - Asr-ı Saadette Ramazan
#DESCRIPTION 01 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/02---Asr-i-Saadette-Ramazan---07.05.2019-40249.mp3:02 - Asr-ı Saadette Ramazan
#DESCRIPTION 02 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/03---Asr-i-Saadette-Ramazan---08.05.2019-8299741.mp3:03 - Asr-ı Saadette Ramazan
#DESCRIPTION 03 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/04---Asr-i-Saadette-Ramazan---09.05.2019-26143830.mp3:04 - Asr-ı Saadette Ramazan
#DESCRIPTION 04 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/05---Asr-i-Saadette-Ramazan---10.05.2019-32938732.mp3:05 - Asr-ı Saadette Ramazan
#DESCRIPTION 05 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/05---Asr-i-Saadette-Ramazan---10.05.2019-42822226.mp3:05 - Asr-ı Saadette Ramazan
#DESCRIPTION 05 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/06---Asr-i-Saadette-Ramazan---11.05.2019-19976610.mp3:06 - Asr-ı Saadette Ramazan
#DESCRIPTION 06 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/07---Asr-i-Saadette-Ramazan---12.05.2019-40494158.mp3:07 - Asr-ı Saadette Ramazan
#DESCRIPTION 07 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/08---Asr-i-Saadette-Ramazan---13.05.2019-43168447.mp3:08 - Asr-ı Saadette Ramazan
#DESCRIPTION 08 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/09---Asr-i-Saadette-Ramazan---14.05.2019-36356940.mp3:09 - Asr-ı Saadette Ramazan
#DESCRIPTION 09 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/10---Asr-i-Saadette-Ramazan---15.05.2019-18274564.mp3:10 - Asr-ı Saadette Ramazan
#DESCRIPTION 10 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/11---Asr-i-Saadette-Ramazan---16.05.2019-6245661.mp3:11 - Asr-ı Saadette Ramazan
#DESCRIPTION 11 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/12---Asr-i-Saadette-Ramazan---17.05.2019-33096483.mp3:12 - Asr-ı Saadette Ramazan
#DESCRIPTION 12 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/13---Asr-i-Saadette-Ramazan---18.05.2019-46821620.mp3:13 - Asr-ı Saadette Ramazan
#DESCRIPTION 13 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/14---Asr-i-Saadette-Ramazan---19.05.2019-20854202.mp3:14 - Asr-ı Saadette Ramazan
#DESCRIPTION 14 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/15---Asr-i-Saadette-Ramazan---20.05.2019-33475084.mp3:15 - Asr-ı Saadette Ramazan
#DESCRIPTION 15 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/16---Asr-i-Saadette-Ramazan---21.05.2019-38098839.mp3:16 - Asr-ı Saadette Ramazan
#DESCRIPTION 16 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/17---Asr-i-Saadette-Ramazan---22.05.2019-6362729.mp3:17 - Asr-ı Saadette Ramazan
#DESCRIPTION 17 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/18---Asr-i-Saadette-Ramazan---23.05.2019-31257442.mp3:18 - Asr-ı Saadette Ramazan
#DESCRIPTION 18 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/19---Asr-i-Saadette-Ramazan---24.05.2019-8332121.mp3:19 - Asr-ı Saadette Ramazan
#DESCRIPTION 19 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/20---Asr-i-Saadette-Ramazan---25.05.2019-39530219.mp3:20 - Asr-ı Saadette Ramazan
#DESCRIPTION 20 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/21---Asr-i-Saadette-Ramazan---26.05.2019-1802905.mp3:21 - Asr-ı Saadette Ramazan
#DESCRIPTION 21 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/22---Asr-i-Saadette-Ramazan---27.05.2019-24709960.mp3:22 - Asr-ı Saadette Ramazan
#DESCRIPTION 22 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/23---Asr-i-Saadette-Ramazan---28.05.2019-38398565.mp3:23 - Asr-ı Saadette Ramazan
#DESCRIPTION 23 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/24---Asr-i-Saadette-Ramazan---01.06.2019-48371727.mp3:24 - Asr-ı Saadette Ramazan
#DESCRIPTION 24 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/25---Asr-i-Saadette-Ramazan---02.06.2019-18577611.mp3:25 - Asr-ı Saadette Ramazan
#DESCRIPTION 25 - Asr-ı Saadette Ramazan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.diyanetradyo.com/resim_arsivi/icerik_galerisi/asr-i-saadette-ramazan-vskyslv3qq/26---Asr-i-Saadette-Ramazan---03.06.2019-12881982.mp3:26 - Asr-ı Saadette Ramazan
#DESCRIPTION 26 - Asr-ı Saadette Ramazan
