#NAME == ★★ReMy | DOCUMENTARY★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.33.254/unicast.outdoorchannel/index.m3u8:Outdoor Channel
#DESCRIPTION Outdoor Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1111296894.rsc.cdn77.org/LS-ATL-56868-1/tracks-v1a1/mono.m3u8:Hunt Channel
#DESCRIPTION Hunt Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetvhooq.akamaized.net/4333904e5f68426cae808a645e882206/eu-central-1/5493668622001/profile_3/chunklist.m3u8?hdnts=st=1582795905~exp=9007200837536896~acl=/4333904e5f68426cae808a645e882206/*/profile_3/chunklist.m3u8*~hmac=7e3927c18f846e0b96ceae73fb14f71a6350cd3b6aa0e93e5533ab19892f9bdb&hdnts=st=1582795909~exp=1582796029~acl=/*~id=eeb20e36-c978-4dda-8ffe-f200d829a8bb~data=36.77.80.127~hmac=163c25f215b5189200afeda2ce3883c41917672ddbf70e1b5a63db739909ccff:Outdoor Channel Asia
#DESCRIPTION Outdoor Channel Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/3gT64sH/c.m3u8:Outside TV
#DESCRIPTION Outside TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/FAST&FUNBOX/tracks-v1a1/mono.m3u8:Fast and Fun Box
#DESCRIPTION Fast and Fun Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22697/+0000/c.m3u8:Sportskool
#DESCRIPTION Sportskool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22723/+0000/c.m3u8:World of Free Sports
#DESCRIPTION World of Free Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcnxcorps.teleosmedia.com/stream/xcorps/xcorps/seglist_720p.m3u8:Xcorps
#DESCRIPTION Xcorps
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/AnimalPlanet/tracks-v1a1/mono.m3u8:Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv4.chang55.com/live2/tv4ch41.stream/chunks.m3u8:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//61.58.60.230%3a9319/live/221.m3u8:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/CrimeAndInvestigation/tracks-v1a1/mono.m3u8:Crime & Investigation
#DESCRIPTION Crime & Investigation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamidvo.multitvsolution.in/DiscoveryEng-a/playlist.m3u8:Discovery
#DESCRIPTION Discovery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/ID/tracks-v1a1/mono.m3u8:Investigation Discovery
#DESCRIPTION Investigation Discovery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamidvo.multitvsolution.in/DiscoverScienceEng-a/playlist.m3u8:Discovery Science
#DESCRIPTION Discovery Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamidvo.multitvsolution.in/live/TurboEng-a/p4.m3u8:Discovery Turbo
#DESCRIPTION Discovery Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/english_club/04.m3u8:English Club
#DESCRIPTION English Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/HistoryChannel/tracks-v1a1/mono.m3u8:History Europe
#DESCRIPTION History Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/h2/05.m3u8:H2
#DESCRIPTION H2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/nat_geo/05.m3u8:National Geo
#DESCRIPTION National Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/nat_geo_wild/05.m3u8:National Geo Wild
#DESCRIPTION National Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/nat_geo_people/05.m3u8:National Geo People
#DESCRIPTION National Geo People
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/un150_A1_1@575439/index_1328_av-b.m3u8:UN Web TV
#DESCRIPTION UN Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ga.video.cdn.pbs.org/videos/nature/bf2826a1-a3d3-4a2c-85c8-cdbefaa5640e/182800/hd-mezzanine-16x9/d024d04a_naat_3211_1080p-16x9-hls-2500k.m3u8:NATURE HD
#DESCRIPTION NATURE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zabava-htlive.cdn.ngenix.net/hls/CH_LOVENATURE4K_HLS/bw6000000/variant.m3u8:LOVENATURE 4K
#DESCRIPTION LOVENATURE 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/(A)sexual.mp4:(A)sexual.mp4
#DESCRIPTION (A)sexual.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/0.To.60mph.Britains.Fastest.Kids.mp4:0.To.60mph.Britains.Fastest.Kids.mp4
#DESCRIPTION 0.To.60mph.Britains.Fastest.Kids.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/101.Fast.Foods.that.Changed.the.World.mp4:101.Fast.Foods.that.Changed.the.World.mp4
#DESCRIPTION 101.Fast.Foods.that.Changed.the.World.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/102.Minutes.That.Changed.America.15th.Anniversary.Edition.mp4:102.Minutes.That.Changed.America.15th.Anniversary.
#DESCRIPTION 102.Minutes.That.Changed.America.15th.Anniversary.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/2000.Tattoos.But.Dont.Judge.Me.mp4:2000.Tattoos.But.Dont.Judge.Me.mp4
#DESCRIPTION 2000.Tattoos.But.Dont.Judge.Me.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/2014.The.Year.in.Sci.Tech.mp4:2014.The.Year.in.Sci.Tech.mp4
#DESCRIPTION 2014.The.Year.in.Sci.Tech.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/2320.Days.In.The.Jungle.mkv:2320.Days.In.The.Jungle.mkv
#DESCRIPTION 2320.Days.In.The.Jungle.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/40.Kids.By.20.Women.mp4:40.Kids.By.20.Women.mp4
#DESCRIPTION 40.Kids.By.20.Women.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/50.Shocking.Facts.About.Diet.And.Exercise.mp4:50.Shocking.Facts.About.Diet.And.Exercise.mp4
#DESCRIPTION 50.Shocking.Facts.About.Diet.And.Exercise.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/50.Years.of.Star.Trek.mp4:50.Years.of.Star.Trek.mp4
#DESCRIPTION 50.Years.of.Star.Trek.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/9.11.Inside.the.Pentagon.mp4:9.11.Inside.the.Pentagon.mp4
#DESCRIPTION 9.11.Inside.the.Pentagon.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/A.and.E.In.The.War.Zone.mp4:A.and.E.In.The.War.Zone.mp4
#DESCRIPTION A.and.E.In.The.War.Zone.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/A.Big.Lego.Christmas.2016.mp4:A.Big.Lego.Christmas.2016.mp4
#DESCRIPTION A.Big.Lego.Christmas.2016.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/A.Car.For.A.Dollar.mkv:A.Car.For.A.Dollar.mkv
#DESCRIPTION A.Car.For.A.Dollar.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/A.I.and.the.Destiny.of.Mankind.mp4:A.I.and.the.Destiny.of.Mankind.mp4
#DESCRIPTION A.I.and.the.Destiny.of.Mankind.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/A.Life.In.Dirty.Movies.mkv:A.Life.In.Dirty.Movies.mkv
#DESCRIPTION A.Life.In.Dirty.Movies.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/A.Natural.History.Of.Laughter.mp4:A.Natural.History.Of.Laughter.mp4
#DESCRIPTION A.Natural.History.Of.Laughter.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/A.Race.of.Giants.mp4:A.Race.of.Giants.mp4
#DESCRIPTION A.Race.of.Giants.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/A.Very.British.Brothel.mp4:A.Very.British.Brothel.mp4
#DESCRIPTION A.Very.British.Brothel.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/A.Winters.Tale.The.Journey.Of.The.Snowy.Owls.mp4:A.Winters.Tale.The.Journey.Of.The.Snowy.Owls.mp4
#DESCRIPTION A.Winters.Tale.The.Journey.Of.The.Snowy.Owls.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/A.World.Not.Ours.mkv:A.World.Not.Ours.mkv
#DESCRIPTION A.World.Not.Ours.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Abandoned.Engineering.Part.4.Ghost.Ships.mp4:Abandoned.Engineering.Part.4.Ghost.Ships.mp4
#DESCRIPTION Abandoned.Engineering.Part.4.Ghost.Ships.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/ABC.Cyber.War.mp4:ABC.Cyber.War.mp4
#DESCRIPTION ABC.Cyber.War.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/ABC.Dancing.With.Dictators.mkv:ABC.Dancing.With.Dictators.mkv
#DESCRIPTION ABC.Dancing.With.Dictators.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/ABC.Echoes.Across.the.Divide.mkv:ABC.Echoes.Across.the.Divide.mkv
#DESCRIPTION ABC.Echoes.Across.the.Divide.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/ABC.Menzies.and.Churchill.at.War.mkv:ABC.Menzies.and.Churchill.at.War.mkv
#DESCRIPTION ABC.Menzies.and.Churchill.at.War.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Access.360.World.Heritage.Galapagos.mp4:Access.360.World.Heritage.Galapagos.mp4
#DESCRIPTION Access.360.World.Heritage.Galapagos.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Access.360.World.Heritage.St.Petersburg.mp4:Access.360.World.Heritage.St.Petersburg.mp4
#DESCRIPTION Access.360.World.Heritage.St.Petersburg.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Access.360.World.Heritage.Venice.mp4:Access.360.World.Heritage.Venice.mp4
#DESCRIPTION Access.360.World.Heritage.Venice.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Acquainted.with.the.Night.mkv:Acquainted.with.the.Night.mkv
#DESCRIPTION Acquainted.with.the.Night.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Act.of.God.mkv:Act.of.God.mkv
#DESCRIPTION Act.of.God.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Addicted.in.Afghanistan.mkv:Addicted.in.Afghanistan.mkv
#DESCRIPTION Addicted.in.Afghanistan.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/AFC.Palm.Oil.Good.Fat.Bad.Fat.mkv:AFC.Palm.Oil.Good.Fat.Bad.Fat.mkv
#DESCRIPTION AFC.Palm.Oil.Good.Fat.Bad.Fat.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Afghanistan.1979.The.War.That.Changed.the.World.mp4:Afghanistan.1979.The.War.That.Changed.the.World.mp
#DESCRIPTION Afghanistan.1979.The.War.That.Changed.the.World.mp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Africas.Wild.West.Stallions.Of.The.Namib.Desert.mp4:Africas.Wild.West.Stallions.Of.The.Namib.Desert.mp
#DESCRIPTION Africas.Wild.West.Stallions.Of.The.Namib.Desert.mp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/After.the.Last.River.mkv:After.the.Last.River.mkv
#DESCRIPTION After.the.Last.River.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/After.The.Wave.mp4:After.The.Wave.mp4
#DESCRIPTION After.The.Wave.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/AKA.Doc.Pomus.mkv:AKA.Doc.Pomus.mkv
#DESCRIPTION AKA.Doc.Pomus.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Canadas.Dark.Secret.mkv:Al-Jazeera.Canadas.Dark.Secret.mkv
#DESCRIPTION Al-Jazeera.Canadas.Dark.Secret.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Child.Soldiers.Reloaded.mkv:Al-Jazeera.Child.Soldiers.Reloaded.mkv
#DESCRIPTION Al-Jazeera.Child.Soldiers.Reloaded.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Inside.the.US.Federal.Reserve.mkv:Al-Jazeera.Inside.the.US.Federal.Reserve.mkv
#DESCRIPTION Al-Jazeera.Inside.the.US.Federal.Reserve.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Killing.the.Messenger.The.Deadly.Cost.of.News.mp4:Al-Jazeera.Killing.the.Messenger.The.Deadly.Cost.o
#DESCRIPTION Al-Jazeera.Killing.the.Messenger.The.Deadly.Cost.o
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Latin.America.Investigates.2016.El.Salvador.Assassins.for.Sale.mkv:Al-Jazeera.Latin.America.Investigates.2016.El.Salv
#DESCRIPTION Al-Jazeera.Latin.America.Investigates.2016.El.Salv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.My.Own.Private.Bollywood.mkv:Al-Jazeera.My.Own.Private.Bollywood.mkv
#DESCRIPTION Al-Jazeera.My.Own.Private.Bollywood.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Scent.from.Heaven.mkv:Al-Jazeera.Scent.from.Heaven.mkv
#DESCRIPTION Al-Jazeera.Scent.from.Heaven.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Shadow.War.in.the.Sahara.mkv:Al-Jazeera.Shadow.War.in.the.Sahara.mkv
#DESCRIPTION Al-Jazeera.Shadow.War.in.the.Sahara.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Snow.of.the.Andes.mkv:Al-Jazeera.Snow.of.the.Andes.mkv
#DESCRIPTION Al-Jazeera.Snow.of.the.Andes.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Sykes-Picot.Lines.in.the.Sand.mkv:Al-Jazeera.Sykes-Picot.Lines.in.the.Sand.mkv
#DESCRIPTION Al-Jazeera.Sykes-Picot.Lines.in.the.Sand.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Syria.Witnesses.for.the.Prosecution.mkv:Al-Jazeera.Syria.Witnesses.for.the.Prosecution.mkv
#DESCRIPTION Al-Jazeera.Syria.Witnesses.for.the.Prosecution.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.The.Battle.for.Venezuela.mkv:Al-Jazeera.The.Battle.for.Venezuela.mkv
#DESCRIPTION Al-Jazeera.The.Battle.for.Venezuela.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.The.Caliph.1of3.Foundation.mkv:Al-Jazeera.The.Caliph.1of3.Foundation.mkv
#DESCRIPTION Al-Jazeera.The.Caliph.1of3.Foundation.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.The.Caliph.2of3.Division.mkv:Al-Jazeera.The.Caliph.2of3.Division.mkv
#DESCRIPTION Al-Jazeera.The.Caliph.2of3.Division.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.The.Caliph.3of3.Decline.mkv:Al-Jazeera.The.Caliph.3of3.Decline.mkv
#DESCRIPTION Al-Jazeera.The.Caliph.3of3.Decline.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.The.Disappeared.of.Syria.mkv:Al-Jazeera.The.Disappeared.of.Syria.mkv
#DESCRIPTION Al-Jazeera.The.Disappeared.of.Syria.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.The.Making.and.Breaking.of.Europe.1of2.mkv:Al-Jazeera.The.Making.and.Breaking.of.Europe.1of2.
#DESCRIPTION Al-Jazeera.The.Making.and.Breaking.of.Europe.1of2.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.The.Making.and.Breaking.of.Europe.2of2.mkv:Al-Jazeera.The.Making.and.Breaking.of.Europe.2of2.
#DESCRIPTION Al-Jazeera.The.Making.and.Breaking.of.Europe.2of2.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.The.New.Germans.mkv:Al-Jazeera.The.New.Germans.mkv
#DESCRIPTION Al-Jazeera.The.New.Germans.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.The.People.vs.America.1of2.mkv:Al-Jazeera.The.People.vs.America.1of2.mkv
#DESCRIPTION Al-Jazeera.The.People.vs.America.1of2.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.The.People.vs.America.2of2.mkv:Al-Jazeera.The.People.vs.America.2of2.mkv
#DESCRIPTION Al-Jazeera.The.People.vs.America.2of2.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.The.War.in.June.mkv:Al-Jazeera.The.War.in.June.mkv
#DESCRIPTION Al-Jazeera.The.War.in.June.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2016.A.Goat.for.a.Vote.mkv:Al-Jazeera.Witness.2016.A.Goat.for.a.Vote.mkv
#DESCRIPTION Al-Jazeera.Witness.2016.A.Goat.for.a.Vote.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2016.Afghanistans.Own.Battle.mkv:Al-Jazeera.Witness.2016.Afghanistans.Own.Battle.mk
#DESCRIPTION Al-Jazeera.Witness.2016.Afghanistans.Own.Battle.mk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2016.Cubas.Unfinished.Spaces.mkv:Al-Jazeera.Witness.2016.Cubas.Unfinished.Spaces.mk
#DESCRIPTION Al-Jazeera.Witness.2016.Cubas.Unfinished.Spaces.mk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2016.Days.of.Hope.mkv:Al-Jazeera.Witness.2016.Days.of.Hope.mkv
#DESCRIPTION Al-Jazeera.Witness.2016.Days.of.Hope.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2016.In.the.Shadow.of.the.Hill.mkv:Al-Jazeera.Witness.2016.In.the.Shadow.of.the.Hill.
#DESCRIPTION Al-Jazeera.Witness.2016.In.the.Shadow.of.the.Hill.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2016.ISIL.Deserters.Speak.Out.mkv:Al-Jazeera.Witness.2016.ISIL.Deserters.Speak.Out.m
#DESCRIPTION Al-Jazeera.Witness.2016.ISIL.Deserters.Speak.Out.m
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2016.Istanbul.Streets.I.Hear.Music.mkv:Al-Jazeera.Witness.2016.Istanbul.Streets.I.Hear.Mu
#DESCRIPTION Al-Jazeera.Witness.2016.Istanbul.Streets.I.Hear.Mu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2016.The.Girl.Who.Saved.My.Life.mkv:Al-Jazeera.Witness.2016.The.Girl.Who.Saved.My.Life
#DESCRIPTION Al-Jazeera.Witness.2016.The.Girl.Who.Saved.My.Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2016.Tomorrow.We.Disappear.mkv:Al-Jazeera.Witness.2016.Tomorrow.We.Disappear.mkv
#DESCRIPTION Al-Jazeera.Witness.2016.Tomorrow.We.Disappear.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2016.Welcome.to.Germany.Cafe.Waldluft.mkv:Al-Jazeera.Witness.2016.Welcome.to.Germany.Cafe.Wa
#DESCRIPTION Al-Jazeera.Witness.2016.Welcome.to.Germany.Cafe.Wa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2017.Lion.Cubs.of.ISIL.mkv:Al-Jazeera.Witness.2017.Lion.Cubs.of.ISIL.mkv
#DESCRIPTION Al-Jazeera.Witness.2017.Lion.Cubs.of.ISIL.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2017.Powerless.in.India.mkv:Al-Jazeera.Witness.2017.Powerless.in.India.mkv
#DESCRIPTION Al-Jazeera.Witness.2017.Powerless.in.India.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2017.Rainmakers.of.the.Outback.mkv:Al-Jazeera.Witness.2017.Rainmakers.of.the.Outback.
#DESCRIPTION Al-Jazeera.Witness.2017.Rainmakers.of.the.Outback.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2017.Skulls.of.My.People.mkv:Al-Jazeera.Witness.2017.Skulls.of.My.People.mkv
#DESCRIPTION Al-Jazeera.Witness.2017.Skulls.of.My.People.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2017.Sudans.Forgotten.Films.mkv:Al-Jazeera.Witness.2017.Sudans.Forgotten.Films.mkv
#DESCRIPTION Al-Jazeera.Witness.2017.Sudans.Forgotten.Films.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2017.The.Auction.House.A.Tale.of.Two.Brothers.mkv:Al-Jazeera.Witness.2017.The.Auction.House.A.Tale.o
#DESCRIPTION Al-Jazeera.Witness.2017.The.Auction.House.A.Tale.o
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2017.The.Snake.Charmer.mkv:Al-Jazeera.Witness.2017.The.Snake.Charmer.mkv
#DESCRIPTION Al-Jazeera.Witness.2017.The.Snake.Charmer.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2017.Waiting.for.Invasion.mkv:Al-Jazeera.Witness.2017.Waiting.for.Invasion.mkv
#DESCRIPTION Al-Jazeera.Witness.2017.Waiting.for.Invasion.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2018.Demons.in.Paradise.mkv:Al-Jazeera.Witness.2018.Demons.in.Paradise.mkv
#DESCRIPTION Al-Jazeera.Witness.2018.Demons.in.Paradise.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.Witness.2018.Dreaming.of.Vincent.Chinas.Copy.Artists.mkv:Al-Jazeera.Witness.2018.Dreaming.of.Vincent.Chinas
#DESCRIPTION Al-Jazeera.Witness.2018.Dreaming.of.Vincent.Chinas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/B/Al-Jazeera.World.2016.Catalonias.Last.Bullfight.mkv:Al-Jazeera.World.2016.Catalonias.Last.Bullfight.mk
#DESCRIPTION Al-Jazeera.World.2016.Catalonias.Last.Bullfight.mk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//humanists.galifree.com/BBC%20Documentaries/Aliens%20The%20Big%20Think.mp4:Aliens The Big Think.mp4
#DESCRIPTION Aliens The Big Think.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//humanists.galifree.com/BBC%20Documentaries/bbc.Calculating%20Ada%20The%20Countess%20of%20Computing.mp4:bbc.Calculating Ada The Countess of Computing.mp4
#DESCRIPTION bbc.Calculating Ada The Countess of Computing.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//humanists.galifree.com/BBC%20Documentaries/bbc.creation.mp4:bbc.creation.mp4
#DESCRIPTION bbc.creation.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//humanists.galifree.com/BBC%20Documentaries/bbc.how.to.build.a.human.2016.720p.hdtv.mkv.m4v:bbc.how.to.build.a.human.2016.720p.hdtv.mkv.m4v
#DESCRIPTION bbc.how.to.build.a.human.2016.720p.hdtv.mkv.m4v
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//humanists.galifree.com/BBC%20Documentaries/bbc.surviving.progress.2012.avi:bbc.surviving.progress.2012.avi
#DESCRIPTION bbc.surviving.progress.2012.avi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//humanists.galifree.com/BBC%20Documentaries/bbc.The%20Battle%20for%20Christianity.mp4:bbc.The Battle for Christianity.mp4
#DESCRIPTION bbc.The Battle for Christianity.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Cave%20Of%20Forgotten%20Dreams%20-%202010/Cave.Of.Forgotten.Dreams.2010.mp4:Cave%20Of%20Forgotten%20Dreams%20-%202010/Cave.Of.
#DESCRIPTION Cave%20Of%20Forgotten%20Dreams%20-%202010/Cave.Of.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//humanists.galifree.com/BBC%20Documentaries/Charles%20Darwin%20and%20the%20Tree%20of%20Life.mp4:Charles Darwin and the Tree of Life.mp4
#DESCRIPTION Charles Darwin and the Tree of Life.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Chasing%20Madoff%20-%202010/Chasing%20Madoff.mkv:Chasing%20Madoff%20-%202010/Chasing%20Madoff.mkv
#DESCRIPTION Chasing%20Madoff%20-%202010/Chasing%20Madoff.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Citizenfour.2014.mkv:Citizenfour.2014.mkv
#DESCRIPTION Citizenfour.2014.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/C/Documentaire%20National%20Geographic%20-%20Le%2011%20Septembre%202001.avi:Documentaire%20National%20Geographic%20-%20Le%2011
#DESCRIPTION Documentaire%20National%20Geographic%20-%20Le%2011
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Endless.Horizon.2012.1080p.BluRay3D.Half-OU.Eng/Endless.Horizon.2012.mkv:Endless.Horizon.2012.1080p.BluRay3D.Half-OU.Eng/En
#DESCRIPTION Endless.Horizon.2012.1080p.BluRay3D.Half-OU.Eng/En
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Hans.Rosling.Framtidens.statistik.SWESUB.WEBRiP.720p.Mpeg4-beehave/Hans.Rosling.Framtidens.Statistik.mp4:Hans.Rosling.Framtidens.statistik.SWESUB.WEBRiP.72
#DESCRIPTION Hans.Rosling.Framtidens.statistik.SWESUB.WEBRiP.72
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/The%20Secret%20Life%20Of%20Predators%20-%202014/The%20Secret%20Life%20Of%20Predators%20EP01.mkv:he Secret Life Of Predators EP01.mkv
#DESCRIPTION he Secret Life Of Predators EP01.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Hidden.Worlds-Hidden.Kingdoms.2014.720p.BDRip.x264.AC3-TRD/Hidden%20worlds%20Hidden%20Kingdoms%202014%20%7bPart%201%7d%20.mkv:Hidden.Worlds-Hidden.Kingdoms.2014.720p.BDRip.x264
#DESCRIPTION Hidden.Worlds-Hidden.Kingdoms.2014.720p.BDRip.x264
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Hidden.Worlds-Hidden.Kingdoms.2014.720p.BDRip.x264.AC3-TRD/Hidden%20worlds%20Hidden%20Kingdoms%202014%20%7bPart%202%7d.mkv:Hidden.Worlds-Hidden.Kingdoms.2014.720p.BDRip.x264
#DESCRIPTION Hidden.Worlds-Hidden.Kingdoms.2014.720p.BDRip.x264
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Hidden.Worlds-Hidden.Kingdoms.2014.720p.BDRip.x264.AC3-TRD/Hidden%20worlds%20Hidden%20Kingdoms%202014%20%7bPart%203%7d.mkv:Hidden.Worlds-Hidden.Kingdoms.2014.720p.BDRip.x264
#DESCRIPTION Hidden.Worlds-Hidden.Kingdoms.2014.720p.BDRip.x264
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/History%20Channel%20WWII%20in%20HD%20Season%201/History%20Channel%20WWII%20in%20HD%20S1E1.mkv:History Channel WWII in HD Season 1/History Channe
#DESCRIPTION History Channel WWII in HD Season 1/History Channe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/History%20Channel%20WWII%20in%20HD%20Season%201/History%20Channel%20WWII%20in%20HD%20S1E10.mkv:History Channel WWII in HD Season 1/History Channe
#DESCRIPTION History Channel WWII in HD Season 1/History Channe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/History%20Channel%20WWII%20in%20HD%20Season%201/History%20Channel%20WWII%20in%20HD%20S1E2.mkv:History Channel WWII in HD Season 1/History Channe
#DESCRIPTION History Channel WWII in HD Season 1/History Channe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/History%20Channel%20WWII%20in%20HD%20Season%201/History%20Channel%20WWII%20in%20HD%20S1E3.mkv:History Channel WWII in HD Season 1/History Channe
#DESCRIPTION History Channel WWII in HD Season 1/History Channe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/History%20Channel%20WWII%20in%20HD%20Season%201/History%20Channel%20WWII%20in%20HD%20S1E4.mkv:History Channel WWII in HD Season 1/History Channe
#DESCRIPTION History Channel WWII in HD Season 1/History Channe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/History%20Channel%20WWII%20in%20HD%20Season%201/History%20Channel%20WWII%20in%20HD%20S1E5.mkv:History Channel WWII in HD Season 1/History Channe
#DESCRIPTION History Channel WWII in HD Season 1/History Channe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/History%20Channel%20WWII%20in%20HD%20Season%201/History%20Channel%20WWII%20in%20HD%20S1E6.mkv:History Channel WWII in HD Season 1/History Channe
#DESCRIPTION History Channel WWII in HD Season 1/History Channe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/History%20Channel%20WWII%20in%20HD%20Season%201/History%20Channel%20WWII%20in%20HD%20S1E7.mkv:History Channel WWII in HD Season 1/History Channe
#DESCRIPTION History Channel WWII in HD Season 1/History Channe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/History%20Channel%20WWII%20in%20HD%20Season%201/History%20Channel%20WWII%20in%20HD%20S1E8.mkv:History Channel WWII in HD Season 1/History Channe
#DESCRIPTION History Channel WWII in HD Season 1/History Channe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/History%20Channel%20WWII%20in%20HD%20Season%201/History%20Channel%20WWII%20in%20HD%20S1E9.mkv:History Channel WWII in HD Season 1/History Channe
#DESCRIPTION History Channel WWII in HD Season 1/History Channe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Home.2009.720p.BluRay.DTS.x264-HDxT/Home.2009.mkv:Home.2009.720p.BluRay.DTS.x264-HDxT/Home.2009.mkv
#DESCRIPTION Home.2009.720p.BluRay.DTS.x264-HDxT/Home.2009.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Home.2009.720p.BluRay.DTS.x264-HDxT/Sample/Home.2009.720p.BluRay.DTS.x264-HDxT.Sample.mkv:Home.2009.720p.BluRay.DTS.x264-HDxT/Sample/Home.20
#DESCRIPTION Home.2009.720p.BluRay.DTS.x264-HDxT/Sample/Home.20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Human%20Planet%202011/Human%20Planet%202011%20-S01E01.mp4:Human Planet 2011/Human Planet 2011-S01E01.mp4
#DESCRIPTION Human Planet 2011/Human Planet 2011-S01E01.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Human%20Planet%202011/Human%20Planet%202011%20-S01E02.mp4:Human Planet 2011/Human Planet 2011-S01E02.mp4
#DESCRIPTION Human Planet 2011/Human Planet 2011-S01E02.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Human%20Planet%202011/Human%20Planet%202011%20-S01E03.mp4:Human Planet 2011/Human Planet 2011-S01E03.mp4
#DESCRIPTION Human Planet 2011/Human Planet 2011-S01E03.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Human%20Planet%202011/Human%20Planet%202011%20-S01E04.mp4:Human Planet 2011/Human Planet 2011-S01E04.mp4
#DESCRIPTION Human Planet 2011/Human Planet 2011-S01E04.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Human%20Planet%202011/Human%20Planet%202011%20-S01E05.mp4:Human Planet 2011/Human Planet 2011-S01E05.mp4
#DESCRIPTION Human Planet 2011/Human Planet 2011-S01E05.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Human%20Planet%202011/Human%20Planet%202011%20-S01E06.mp4:Human Planet 2011/Human Planet 2011-S01E06.mp4
#DESCRIPTION Human Planet 2011/Human Planet 2011-S01E06.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Human%20Planet%202011/Human%20Planet%202011%20-S01E07.mp4:Human Planet 2011/Human Planet 2011-S01E07.mp4
#DESCRIPTION Human Planet 2011/Human Planet 2011-S01E07.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Human%20Planet%202011/Human%20Planet%202011%20-S01E08.mp4:Human Planet 2011/Human Planet 2011-S01E08.mp4
#DESCRIPTION Human Planet 2011/Human Planet 2011-S01E08.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//humanists.galifree.com/BBC%20Documentaries/Inside%20Einstein's%20Mind%20The%20Enigma%20of%20Space%20and%20Time.mp4:Inside Einstein's Mind The Enigma of Space and Tim
#DESCRIPTION Inside Einstein's Mind The Enigma of Space and Tim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Kurt%20Cobain%20-%20Montage%20Of%20Heck%20(2015)%20720p%20WEBRip%20x264%20%5bMKV,AC3,5.1%5d%20Ehhhh/Kurt%20Cobain%20-%20Montage%20of%20Heck.mkv:Kurt Cobain-Montage Of Heck (2015)720p WEBRip x264
#DESCRIPTION Kurt Cobain-Montage Of Heck (2015)720p WEBRip x264
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Lavaland.2013.720p.BDRips.x264.AAC-DiVERSiTY/Lavaland%20Part%201.mkv:Lavaland.2013.720p.BDRips.x264.AAC-DiVERSiTY/Laval
#DESCRIPTION Lavaland.2013.720p.BDRips.x264.AAC-DiVERSiTY/Laval
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Lavaland.2013.720p.BDRips.x264.AAC-DiVERSiTY/Lavaland%20Part%202.mkv:Lavaland.2013.720p.BDRips.x264.AAC-DiVERSiTY/Laval
#DESCRIPTION Lavaland.2013.720p.BDRips.x264.AAC-DiVERSiTY/Laval
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/C/Le%20Maroc%20vu%20du%20Ciel%20-%20France%202.mkv:Le Maroc vu du Ciel-France 2.mkv
#DESCRIPTION Le Maroc vu du Ciel-France 2.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/C/Maroc-Algerie%20La%20guerre%20des%20sables%201963/./Maroc-Algerie%3a%20La%20Guerre%20Des%20Sables-1963.mkv:Maroc-Algerie:La Guerre Des Sables-1963
#DESCRIPTION Maroc-Algerie:La Guerre Des Sables-1963
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008/./1-Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008%20%3a%20Ordinary.Supermen%20.mkv:Nasas Greatest Missions-When We Left Earth-2008/./
#DESCRIPTION Nasas Greatest Missions-When We Left Earth-2008/./
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008/./2-Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008%3a%20Friends.and.Rivals.mkv:Nasas Greatest Missions-When We Left Earth-2008/./
#DESCRIPTION Nasas Greatest Missions-When We Left Earth-2008/./
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008/./3-Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008%20%3a%20Landing.the.Eagle%20.mkv:Nasas Greatest Missions-When We Left Earth-2008/./
#DESCRIPTION Nasas Greatest Missions-When We Left Earth-2008/./
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008/./4-Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008%3a%20The.Explorers.mkv:Nasas Greatest Missions-When We Left Earth-2008/./
#DESCRIPTION Nasas Greatest Missions-When We Left Earth-2008/./
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008/./5-Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008%3a%20The.Shuttle.mkv:Nasas Greatest Missions-When We Left Earth-2008/./
#DESCRIPTION Nasas Greatest Missions-When We Left Earth-2008/./
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008/./6-Nasas%20Greatest%20Missions%20-%20When%20We%20Left%20Earth%20-%202008%3a%20Home.In.Space.mkv:Nasas Greatest Missions-When We Left Earth-2008/./
#DESCRIPTION Nasas Greatest Missions-When We Left Earth-2008/./
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.01of13.North.Hollywood.Shootout.mp4:Nat.Geo.Situation.Critical.01of13.North.Hollywood.
#DESCRIPTION Nat.Geo.Situation.Critical.01of13.North.Hollywood.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.02of13.Taliban.Uprising.mp4:Nat.Geo.Situation.Critical.02of13.Taliban.Uprising
#DESCRIPTION Nat.Geo.Situation.Critical.02of13.Taliban.Uprising
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.03of13.Operation.Certain.Death.mp4:Nat.Geo.Situation.Critical.03of13.Operation.Certai
#DESCRIPTION Nat.Geo.Situation.Critical.03of13.Operation.Certai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.04of13.Apollo.1.mp4:Nat.Geo.Situation.Critical.04of13.Apollo.1.mp4
#DESCRIPTION Nat.Geo.Situation.Critical.04of13.Apollo.1.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.05of13.Downed.Pilot.mp4:Nat.Geo.Situation.Critical.05of13.Downed.Pilot.mp4
#DESCRIPTION Nat.Geo.Situation.Critical.05of13.Downed.Pilot.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.06of13.Hell.On.High.Water.mp4:Nat.Geo.Situation.Critical.06of13.Hell.On.High.Wat
#DESCRIPTION Nat.Geo.Situation.Critical.06of13.Hell.On.High.Wat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.07of13.Killing.Pablo.Escobar.mp4:Nat.Geo.Situation.Critical.07of13.Killing.Pablo.Es
#DESCRIPTION Nat.Geo.Situation.Critical.07of13.Killing.Pablo.Es
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.08of13.Moscow.Siege.mp4:Nat.Geo.Situation.Critical.08of13.Moscow.Siege.mp4
#DESCRIPTION Nat.Geo.Situation.Critical.08of13.Moscow.Siege.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.09of13.Entebbe.Hostage.Rescue.mp4:Nat.Geo.Situation.Critical.09of13.Entebbe.Hostage.
#DESCRIPTION Nat.Geo.Situation.Critical.09of13.Entebbe.Hostage.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.10of13.Running.Out.of.Air.mp4:Nat.Geo.Situation.Critical.10of13.Running.Out.of.A
#DESCRIPTION Nat.Geo.Situation.Critical.10of13.Running.Out.of.A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.11of13.Al.Qaeda.Ambush.mp4:Nat.Geo.Situation.Critical.11of13.Al.Qaeda.Ambush.
#DESCRIPTION Nat.Geo.Situation.Critical.11of13.Al.Qaeda.Ambush.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.12of13.Coal.Mine.Disaster.mp4:Nat.Geo.Situation.Critical.12of13.Coal.Mine.Disast
#DESCRIPTION Nat.Geo.Situation.Critical.12of13.Coal.Mine.Disast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Situation%20Critical/Nat.Geo.Situation.Critical.13of13.Nightmare.On.Mt.Hood.mp4:Nat.Geo.Situation.Critical.13of13.Nightmare.On.Mt.
#DESCRIPTION Nat.Geo.Situation.Critical.13of13.Nightmare.On.Mt.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/D/./National%20Geographic%3a%20Les%20Grandes%20Migrations%20Int%c3%a9grale%202010/National%20Geographic.Les%20Grandes%20Migrations%2001.2010.mkv:National Geographic:Les Grandes Migrations Intc 9g
#DESCRIPTION National Geographic:Les Grandes Migrations Intc 9g
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/D/./National%20Geographic%3a%20Les%20Grandes%20Migrations%20Int%c3%a9grale%202010/National%20Geographic.Les%20Grandes%20Migrations%2002.2010.mkv:National Geographic:Les Grandes Migrations Intc 9g
#DESCRIPTION National Geographic:Les Grandes Migrations Intc 9g
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/D/./National%20Geographic%3a%20Les%20Grandes%20Migrations%20Int%c3%a9grale%202010/National%20Geographic.Les%20Grandes%20Migrations%2003.2010.mkv:National Geographic:Les Grandes Migrations Intc 9g
#DESCRIPTION National Geographic:Les Grandes Migrations Intc 9g
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/D/./National%20Geographic%3a%20Les%20Grandes%20Migrations%20Int%c3%a9grale%202010/National%20Geographic.Les%20Grandes%20Migrations%2004.2010.mkv:National Geographic:Les Grandes Migrations Intc 9g
#DESCRIPTION National Geographic:Les Grandes Migrations Intc 9g
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/D/./National%20Geographic%3a%20Les%20Grandes%20Migrations%20Int%c3%a9grale%202010/National%20Geographic.Les%20Grandes%20Migrations%20Bonus01%20Les%20coulisses.2010.mkv:National Geographic:Les Grandes Migrations Intc 9g
#DESCRIPTION National Geographic:Les Grandes Migrations Intc 9g
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/D/./National%20Geographic%3a%20Les%20Grandes%20Migrations%20Int%c3%a9grale%202010/National%20Geographic.Les%20Grandes%20Migrations%20Bonus02%20La%20Science%20Des%20Migrations.2010.mkv:National Geographic:Les Grandes Migrations Intc 9g
#DESCRIPTION National Geographic:Les Grandes Migrations Intc 9g
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/./National.Geographic%3a%20Mega%20Structures%20Atom%20Smasher.mkv:National.Geographic:Mega Structures Atom Smasher.m
#DESCRIPTION National.Geographic:Mega Structures Atom Smasher.m
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures%20Great%20Events/Nature's%20Great%20Events%20E01.mkv:Natures Great Events/Nature's Great EventsE01.mkv
#DESCRIPTION Natures Great Events/Nature's Great EventsE01.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures%20Great%20Events/Nature's%20Great%20Events%20E02.mkv:Natures Great Events/Nature's Great EventsE02.mkv
#DESCRIPTION Natures Great Events/Nature's Great EventsE02.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures%20Great%20Events/Nature's%20Great%20Events%20E03.mkv:Natures Great Events/Nature's Great EventsE03.mkv
#DESCRIPTION Natures Great Events/Nature's Great EventsE03.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures%20Great%20Events/Nature's%20Great%20Events%20E04.mkv:Natures Great Events/Nature's Great EventsE04.mkv
#DESCRIPTION Natures Great Events/Nature's Great EventsE04.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures%20Great%20Events/Natures.Great.Events%20E05.mkv:Natures Great Events/Natures.Great.Events E05.mkv
#DESCRIPTION Natures Great Events/Natures.Great.Events E05.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures%20Great%20Events/Natures.Great.Events%20E06.mkv:Natures Great Events/Natures.Great.Events E06.mkv
#DESCRIPTION Natures Great Events/Natures.Great.Events E06.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mixed/Natures.Weirdest.Events.S04.720p.HDTV.x264-BTN/natures.weirdest.events.s04e03.mkv:Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mix
#DESCRIPTION Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mixed/Natures.Weirdest.Events.S01.720p.HDTV.x264-FTP/natures.weirdest.events.s01e01.mkv:Natures.Weirdest.Events.S01.720p.HDTV.x264-FTP/
#DESCRIPTION Natures.Weirdest.Events.S01.720p.HDTV.x264-FTP/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mixed/Natures.Weirdest.Events.S01.720p.HDTV.x264-FTP/natures.weirdest.events.s01e02.mkv:Natures.Weirdest.Events.S01.720p.HDTV.x264-FTP/
#DESCRIPTION Natures.Weirdest.Events.S01.720p.HDTV.x264-FTP/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mixed/Natures.Weirdest.Events.S02.720p.HDTV.x264-FTP/natures.weirdest.events.s02e01.mkv:Natures.Weirdest.Events.S02.720p.HDTV.x264-FTP/
#DESCRIPTION Natures.Weirdest.Events.S02.720p.HDTV.x264-FTP/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mixed/Natures.Weirdest.Events.S02.720p.HDTV.x264-FTP/natures.weirdest.events.s02e02.mkv:Natures.Weirdest.Events.S02.720p.HDTV.x264-FTP/
#DESCRIPTION Natures.Weirdest.Events.S02.720p.HDTV.x264-FTP/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mixed/Natures.Weirdest.Events.S02.720p.HDTV.x264-FTP/natures.weirdest.events.s02e03.mkv:Natures.Weirdest.Events.S02.720p.HDTV.x264-FTP/
#DESCRIPTION Natures.Weirdest.Events.S02.720p.HDTV.x264-FTP/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mixed/Natures.Weirdest.Events.S03.720p.HDTV.x264-FTP/natures.weirdest.events.s03e01.mkv:Natures.Weirdest.Events.S03.720p.HDTV.x264-FTP/
#DESCRIPTION Natures.Weirdest.Events.S03.720p.HDTV.x264-FTP/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mixed/Natures.Weirdest.Events.S03.720p.HDTV.x264-FTP/natures.weirdest.events.s03e02.mkv:Natures.Weirdest.Events.S03.720p.HDTV.x264-FTP/
#DESCRIPTION Natures.Weirdest.Events.S03.720p.HDTV.x264-FTP/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mixed/Natures.Weirdest.Events.S03.720p.HDTV.x264-FTP/natures.weirdest.events.s03e03.mkv:Natures.Weirdest.Events.S03.720p.HDTV.x264-FTP/
#DESCRIPTION Natures.Weirdest.Events.S03.720p.HDTV.x264-FTP/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mixed/Natures.Weirdest.Events.S04.720p.HDTV.x264-BTN/natures.weirdest.events.s04e01.mkv:Natures.Weirdest.Events.S04.720p.HDTV.x264-BTN/
#DESCRIPTION Natures.Weirdest.Events.S04.720p.HDTV.x264-BTN/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Natures.Weirdest.Events.S01-S04.720p.HDTV.x264-Mixed/Natures.Weirdest.Events.S04.720p.HDTV.x264-BTN/natures.weirdest.events.s04e02.mkv:Natures.Weirdest.Events.S04.720p.HDTV.x264-BTN/
#DESCRIPTION Natures.Weirdest.Events.S04.720p.HDTV.x264-BTN/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//humanists.galifree.com/BBC%20Documentaries/Neil%20Armstrong%20-%20First%20Man%20on%20the%20Moon.mp4:Neil Armstrong - First Man on the Moon.mp4
#DESCRIPTION Neil Armstrong - First Man on the Moon.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/PBS.NOVA%20-%20Evolution%20-%202001.720p.AAC.mkv/PBS.NOVA.Evolution%20-%20(s01e01).Darwins.Dangerous.Idea.Part.1%20-%202001.mkv:PBS.NOVA.Evolution-(s01e01).Darwins.Dangerous
#DESCRIPTION PBS.NOVA.Evolution-(s01e01).Darwins.Dangerous
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/PBS.NOVA%20-%20Evolution%20-%202001.720p.AAC.mkv/PBS.NOVA.Evolution%20-%20(s01e02).Darwins.Dangerous.Idea.Part.2%20-%202001.mkv:PBS.NOVA.Evolution-(s01e02).Darwins.Dangerous
#DESCRIPTION PBS.NOVA.Evolution-(s01e02).Darwins.Dangerous
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/PBS.NOVA%20-%20Evolution%20-%202001.720p.AAC.mkv/PBS.NOVA.Evolution%20-%20(s01e03).Great.Transformations%20-%202001.mkv:PBS.NOVA.Evolution-(s01e03).Great.Transformat
#DESCRIPTION PBS.NOVA.Evolution-(s01e03).Great.Transformat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/PBS.NOVA%20-%20Evolution%20-%202001.720p.AAC.mkv/PBS.NOVA.Evolution%20-%20(s01e04).Extinction%20-%202001.mkv:PBS.NOVA.Evolution-(s01e04).Extinction
#DESCRIPTION PBS.NOVA.Evolution-(s01e04).Extinction
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/PBS.NOVA%20-%20Evolution%20-%202001.720p.AAC.mkv/PBS.NOVA.Evolution%20-%20(s01e05).The.Evolutionary.Arms.Race%20-%202001.mkv:PBS.NOVA.Evolution-(s01e05).The.Evolutionary.
#DESCRIPTION PBS.NOVA.Evolution-(s01e05).The.Evolutionary.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/PBS.NOVA%20-%20Evolution%20-%202001.720p.AAC.mkv/PBS.NOVA.Evolution%20-%20(s01e06).Why.Sex%20-%202001.mkv:PBS.NOVA.Evolution-(s01e06).Why.Sex-200
#DESCRIPTION PBS.NOVA.Evolution-(s01e06).Why.Sex-200
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/PBS.NOVA%20-%20Evolution%20-%202001.720p.AAC.mkv/PBS.NOVA.Evolution%20-%20(s01e07).The.Minds.Big.Bang.mkv:PBS.NOVA.Evolution-(s01e07).The.Minds.Big.Ban
#DESCRIPTION PBS.NOVA.Evolution-(s01e07).The.Minds.Big.Ban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/PBS.NOVA%20-%20Evolution%20-%202001.720p.AAC.mkv/PBS.NOVA.Evolution%20-%20(s01e08).What.About.God%20-%202001.mkv:PBS.NOVA.Evolution-(s01e08).What.About.God
#DESCRIPTION PBS.NOVA.Evolution-(s01e08).What.About.God
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/./PBS%3a%20Islamic.Art.Mirror.of.the.Invisible.World.mkv:PBS:Islamic.Art.Mirror.of.the.Invisible.World.mkv
#DESCRIPTION PBS:Islamic.Art.Mirror.of.the.Invisible.World.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Planet%20Earth%20II/Planet%20Earth%20II%20S01E01.mkv:Planet Earth II S01E01.mkv
#DESCRIPTION Planet Earth II S01E01.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Planet%20Earth%20II/Planet%20Earth%20II%20S01E02.mkv:Planet Earth II S01E02.mkv
#DESCRIPTION Planet Earth II S01E02.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Planet%20Earth%20II/Planet%20Earth%20II%20S01E03.mkv:Planet Earth II S01E03.mkv
#DESCRIPTION Planet Earth II S01E03.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Planet%20Earth%20II/Planet%20Earth%20II%20S01E04%20Deserts.mkv:Planet Earth II S01E04 Deserts.mkv
#DESCRIPTION Planet Earth II S01E04 Deserts.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Planet%20Earth%20II/Planet%20Earth%20II%20S01E05%20Grasslands.mkv:Planet Earth II S01E05 Grasslands.mkv
#DESCRIPTION Planet Earth II S01E05 Grasslands.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Planet%20Earth%20II/Planet%20Earth%20II%20S01E06%20Cities.mkv:Planet Earth II S01E06 Cities.mkv
#DESCRIPTION Planet Earth II S01E06 Cities.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Revenge.of.the.Electric.Car.2011.mkv:Revenge.of.the.Electric.Car.2011.mkv
#DESCRIPTION Revenge.of.the.Electric.Car.2011.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/The%20Four%20Horsemen%20(Feature%20Documentary).mp4:The Four Horsemen(Feature Documentary).mp4
#DESCRIPTION The Four Horsemen(Feature Documentary).mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//humanists.galifree.com/BBC%20Documentaries/The%20Reith%20Lectures%20Professor%20Stephen%20Hawking%20Black%20Holes%20-%20Black%20holes%20ain't%20as%20black%20as%20they%20are%20painted.m4a:The Reith Lectures Professor Stephen Hawking Black
#DESCRIPTION The Reith Lectures Professor Stephen Hawking Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//humanists.galifree.com/BBC%20Documentaries/The%20Search%20for%20Life%20The%20Drake%20Equation.mp4:The Search for Life The Drake Equation.mp4
#DESCRIPTION The Search for Life The Drake Equation.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/The%20Secret%20Life%20Of%20Predators%20-%202014/The%20Secret%20Life%20Of%20Predators%20EP02.mkv:The Secret Life Of Predators EP02.mkv
#DESCRIPTION The Secret Life Of Predators EP02.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/The%20Secret%20Life%20Of%20Predators%20-%202014/The%20Secret%20Life%20Of%20Predators%20EP03.mkv:The Secret Life Of Predators EP03.mkv
#DESCRIPTION The Secret Life Of Predators EP03.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/The%20Secret%20Life%20Of%20Predators%20-%202014/The%20Secret%20Life%20Of%20Predators%20EP04.mkv:The Secret Life Of Predators EP04.mkv
#DESCRIPTION The Secret Life Of Predators EP04.mkv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT/The.Story.of.India.s01e01.Beginnings.mkv:The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#DESCRIPTION The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT/The.Story.of.India.s01e02.The.Power.of.Ideas.mkv:The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#DESCRIPTION The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT/The.Story.of.India.s01e03.Spice.Routes.and.Silk.Roads.mkv:The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#DESCRIPTION The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT/The.Story.of.India.s01e04.Ages.of.Gold.mkv:The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#DESCRIPTION The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT/The.Story.of.India.s01e05.The.Meeting.of.Two.Oceans.mkv:The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#DESCRIPTION The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT/The.Story.of.India.s01e06.Freedom.mkv:The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#DESCRIPTION The.Story.of.India.2007.Blu-ray.720p.DTS.x264-HDxT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/TimeScapes.2012.1080p.BluRay.x264-WiKi/TimeScapes.2012.mkv:TimeScapes.2012.1080p.BluRay.x264-WiKi/TimeScapes.
#DESCRIPTION TimeScapes.2012.1080p.BluRay.x264-WiKi/TimeScapes.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/uefa.euro.2012.final.spain.vs.italy.720p.hdtv.x264-w4f/Uefa.Euro.2012.Final.Spain.VS.Italy.mkv:uefa.euro.2012.final.spain.vs.italy.720p.hdtv.x264
#DESCRIPTION uefa.euro.2012.final.spain.vs.italy.720p.hdtv.x264
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/WWI%20The%20First%20Modern%20War/./1-WWI%20The%20First%20Modern%20War%3a%20Armored%20Beasts.mp4:WWI The First Modern War:Armored Beasts.mp4
#DESCRIPTION WWI The First Modern War:Armored Beasts.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/WWI%20The%20First%20Modern%20War/./3-WWI%20The%20First%20Modern%20War%3a%20Clouds%20of%20Death.mp4:WWI The First Modern War:Clouds of Death.mp4
#DESCRIPTION WWI The First Modern War:Clouds of Death.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/WWI%20The%20First%20Modern%20War/./2-WWI%20The%20First%20Modern%20War%3a%20Massive%20Air%20Attacks.mp4:WWI The First Modern War:Massive Air Attacks.mp4
#DESCRIPTION WWI The First Modern War:Massive Air Attacks.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/WWI%20The%20First%20Modern%20War/./4-WWI%20The%20First%20Modern%20War%3a%20Under%20Water%20Killers.mp4:WWI The First Modern War:Under Water Killers.mp4
#DESCRIPTION WWI The First Modern War:Under Water Killers.mp4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.249.80/DOCUMENTAIRES%20-%20DOCUMENTARY2/A/Zero%20Point%20-%20Messages%20From%20The%20Past%20-%202012.mp4:Zero Point - Messages From The Past-2012.mp4
#DESCRIPTION Zero Point - Messages From The Past-2012.mp4
