#NAME == ★★ReMy | DOCUMENTARY★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pa9agxjg.rocketcdn.com/tlctv.smil/chunklist_b2328000_sltur.m3u8:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s55/04.m3u8:Hunter and Fisherman
#DESCRIPTION Hunter and Fisherman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/live/smil%3amplan.smil/chunklist_b1600000.m3u8:My Planet
#DESCRIPTION My Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/leonovtv/test-abr/playlist.m3u8:Travel Guide TV
#DESCRIPTION Travel Guide TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.tv/hls/live.m3u8:Cloudflare TV (docu/techniek, wereldwijd)
#DESCRIPTION Cloudflare TV (docu/techniek, wereldwijd)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//admdn2.cdn.mangomolo.com/nagtv/smil%3anagtv.stream.smil/playlist.m3u8:National Geographic Abu Dhabi (VAE)
#DESCRIPTION National Geographic Abu Dhabi (VAE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Natgeowild/playlist.m3u8:National Geographic Wild Asia
#DESCRIPTION National Geographic Wild Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.195.44.53%3a8081/tv/national-geographic/chunks.m3u8:National Geographic Russia
#DESCRIPTION National Geographic Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.195.44.53%3a8081/tv/nat-geo-wild/playlist.m3u8:National Geographic Wild Russia
#DESCRIPTION National Geographic Wild Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.190.140.42%3a8081/SilenceTV/live/playlist.m3u8:Silence TV World
#DESCRIPTION Silence TV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-classical-harmony-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Classical Harmony
#DESCRIPTION Classical Harmony
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.elektrika.cz/live/myStream.sdp:Elektrika TV
#DESCRIPTION Elektrika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=hABgrOXajdmg/hABgrOXajdmg-20200214110413_5-audio=128000-video=3600000.m3u8?v=20200214110413_5:DS: Lam Gods van gebr. Van Eyck
#DESCRIPTION DS: Lam Gods van gebr. Van Eyck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=cCRgeoTIjlKW/cCRgeoTIjlKW-20200227170747_5-audio=128000-video=2200000.m3u8?v=20200227170747_5:DS: Nasa laat ons meekijken door de ogen van Apoll
#DESCRIPTION DS: Nasa laat ons meekijken door de ogen van Apoll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/dan.fitts/dan.fitts.m3u8:Dan Frits (documentaires, storm chasers)
#DESCRIPTION Dan Frits (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/john.humphress/john.humphress.m3u8:John Hympress (documentaires, storm chasers)
#DESCRIPTION John Hympress (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/john.mckinney/john.mckinney.m3u8:John McKinney (documentaires, storm chasers)
#DESCRIPTION John McKinney (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/mikey.gribble/mikey.gribble.m3u8:Mikey Gribble (documentaires, storm chasers)
#DESCRIPTION Mikey Gribble (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/scott.curry/scott.curry.m3u8:Scott Curry  (documentaires, storm chasers)
#DESCRIPTION Scott Curry  (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/scott.roberts/scott.roberts.m3u8:Scott Roberts (documentaires, storm chasers)
#DESCRIPTION Scott Roberts (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/whitney.owens/whitney.owens.m3u8:Whitney Owens (documentaires, storm chasers)
#DESCRIPTION Whitney Owens (documentaires, storm chasers)
#SERVICE 1:64:8E:0:0:0:0:0:0:0::+++techniek+++
#DESCRIPTION +++techniek+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=s4BJG6XSJcCm/s4BJG6XSJcCm-20200316151750_5-audio=128000-video=2200000.m3u8?v=20200316151750_5:20200310 Venetia, kanalen helder
#DESCRIPTION 20200310 Venetia, kanalen helder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=I4JMqsVIiECS/I4JMqsVIiECS-20200319104836_5-audio=128000-video=3600000.m3u8?v=20200319104836_5:20200313 Venetia leeg
#DESCRIPTION 20200313 Venetia leeg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=1BZgW8gDiAo2/1BZgW8gDiAo2-20200421145708_5-audio=128000-video=2200000.m3u8?v=20200421145708_5:20200421 Kamagurka waarom alles in het Engels?
#DESCRIPTION 20200421 Kamagurka waarom alles in het Engels?
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=nAJEiegDqcgk/nAJEiegDqcgk-20200428134723_5-audio=128000-video=2200000.m3u8?v=20200428134723_5:20200428 Kamagurka maakt het zelf
#DESCRIPTION 20200428 Kamagurka maakt het zelf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.rovid.nl/rech/rvdr/2020/rech-rvdr-20200604-id39etunn-bron.mp4 :00000000 rechtbank online
#DESCRIPTION 00000000 rechtbank online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.tv/hls/live.m3u8 :Cloudflare TV
#DESCRIPTION Cloudflare TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.nanoxx.nl/uploads/video/TRAVELVISION-R7-product-info.mp4:Travelvision S7 zelfrichtend systeem
#DESCRIPTION Travelvision S7 zelfrichtend systeem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.nanoxx.nl/uploads/video/WatIsDab.mp4:Wat is DAB?
#DESCRIPTION Wat is DAB?
